2017-05-08 16:48:39.182 +0900	START		Running Top_Screen_check.script
2017-05-08 16:48:39.265 +0900	Log		=================================	1	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:39.266 +0900	Log		トップページ	2	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:39.268 +0900	Log		Top_Screen_check	3	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:39.269 +0900	Log		=================================	4	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:39.271 +0900	Log		--------------------------------------	6	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:39.272 +0900	Log		■画面遷移チェック	7	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:39.273 +0900	Log		--------------------------------------	8	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:39.275 +0900	Log		■パスワード変更	10	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:39.615 +0900	click	menu_btn	at (32, 110)	11	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:41.980 +0900	click	Menu_passwordEdit_Link	at (140, 224)	13	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:42.381 +0900	imagefound	ScreenTransition_passwordEdit	found at (511, 182)	14	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:42.381 +0900	Log		画面遷移チェック：OK	16	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:42.383 +0900	Log		■戻る	22	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:43.073 +0900	click	Back	at (27, 68)	23	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:43.074 +0900	Log		■メールアドレス変更	25	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:44.268 +0900	click	menu_btn	at (32, 110)	26	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:46.661 +0900	click	Menu_changeMail_Link	at (149, 272)	28	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:47.050 +0900	imagefound	ScreenTransition_changeMail	found at (513, 182)	29	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:47.051 +0900	Log		画面遷移チェック：OK	31	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:47.053 +0900	Log		■戻る	37	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:47.766 +0900	click	Back	at (27, 68)	38	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:47.768 +0900	Log		■会員情報確認/変更	40	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:48.946 +0900	click	menu_btn	at (32, 110)	41	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:51.310 +0900	click	Menu_UserInfoEdit_Link	at (147, 319)	43	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:52.198 +0900	imagefound	ScreenTransition_UserInfoEdit	found at (513, 182)	44	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:52.199 +0900	Log		画面遷移チェック：OK	46	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:52.200 +0900	Log		■戻る	52	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:52.604 +0900	click	Back	at (27, 68)	53	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:52.605 +0900	Log		■My Hotto Mottoからのお知らせ	55	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:53.831 +0900	click	menu_btn	at (32, 110)	56	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:56.188 +0900	click	Menu_noShopMaga_Link	at (192, 369)	58	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:57.246 +0900	imagefound	ScreenTransition_noShopMaga	found at (519, 221)	59	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:57.247 +0900	Log		画面遷移チェック：OK	61	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:57.248 +0900	Log		■戻る	67	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:57.515 +0900	click	Back	at (27, 68)	68	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:57.516 +0900	Log		■お気に入り店舗からのお知らせ	70	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:48:58.706 +0900	click	menu_btn	at (32, 110)	71	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:49:01.075 +0900	click	Menu_registShopMaga_Link	at (186, 416)	73	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:49:02.270 +0900	imagefound	ScreenTransition_registShopMaga	found at (512, 205)	74	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:49:02.271 +0900	Log		画面遷移チェック：OK	76	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:49:02.273 +0900	Log		■戻る	82	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:49:02.383 +0900	click	Back	at (27, 68)	83	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:49:02.383 +0900	Log		■マイページトップ	85	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:49:03.583 +0900	click	menu_btn	at (32, 110)	86	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:49:16.673 +0900	EndTestCase		(Duration:"37.48889", Errors:"1", Exceptions:"0", StartTime:"2017-05-08 16:48:39 +0900", Successes:"0", TestCase:"Top_Screen_check.script", Warnings:"0")
2017-05-08 16:49:16.673 +0900	ABORTED		Execution Time 0:00:37 Top_Screen_check.script
