2017-05-11 14:35:58.461 +0900	START		Running Login_default.script
2017-05-11 14:35:58.540 +0900	Log		=================================	1	on_login_default	Login_default.script
2017-05-11 14:35:58.545 +0900	Log		ログイン画面(デフォルト)	2	on_login_default	Login_default.script
2017-05-11 14:35:58.550 +0900	Log		Login_default	3	on_login_default	Login_default.script
2017-05-11 14:35:58.552 +0900	Log		=================================	4	on_login_default	Login_default.script
2017-05-11 14:35:58.555 +0900	Log		=================	12	on_login_default	Login_default.script
2017-05-11 14:35:58.557 +0900	Log		正常	13	on_login_default	Login_default.script
2017-05-11 14:35:58.559 +0900	Log		=================	14	on_login_default	Login_default.script
2017-05-11 14:36:01.864 +0900	imagefound	Login_error	Unable to Find Image Login_error within 3.00 seconds	16	on_login_default	Login_default.script
2017-05-11 14:36:01.865 +0900	Log		■メールアドレス	38	on_login_default	Login_default.script
2017-05-11 14:36:02.073 +0900	tap	Login_msg	at (364, 501)	39	on_login_default	Login_default.script
2017-05-11 14:36:02.075 +0900	setoption		mouseClickDelay = 2.5	40	on_login_default	Login_default.script
2017-05-11 14:36:06.166 +0900	tap	Login_Mailaddress	at (144, 620)	41	on_login_default	Login_default.script
2017-05-11 14:36:06.169 +0900	setoption		mouseClickDelay = 0.02	42	on_login_default	Login_default.script
2017-05-11 14:36:07.247 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 14:36:07.269 +0900	typetext		[backspace]	44	on_login_default	Login_default.script
2017-05-11 14:36:08.456 +0900	typetext		pointplus_arara_default@yahoo.co.jp	45	on_login_default	Login_default.script
2017-05-11 14:36:08.458 +0900	Log		■パスワード	47	on_login_default	Login_default.script
2017-05-11 14:36:09.377 +0900	tap	Login_msg	at (364, 501)	48	on_login_default	Login_default.script
2017-05-11 14:36:09.379 +0900	setoption		mouseClickDelay = 2.5	49	on_login_default	Login_default.script
2017-05-11 14:36:13.502 +0900	tap	Login_Password	at (141, 716)	50	on_login_default	Login_default.script
2017-05-11 14:36:13.504 +0900	setoption		mouseClickDelay = 0.02	51	on_login_default	Login_default.script
2017-05-11 14:36:15.161 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 14:36:15.210 +0900	typetext		[backspace]	53	on_login_default	Login_default.script
2017-05-11 14:36:16.028 +0900	typetext		a12345678	54	on_login_default	Login_default.script
2017-05-11 14:36:16.030 +0900	Log		■ログインボタン	59	on_login_default	Login_default.script
2017-05-11 14:36:16.200 +0900	imagefound	Login_msg	found at (364, 501)	60	on_login_default	Login_default.script
2017-05-11 14:36:17.548 +0900	tap	Login_msg	at (364, 501)	62	on_login_default	Login_default.script
2017-05-11 14:36:19.182 +0900	tap	Login_btn	at (353, 937)	68	on_login_default	Login_default.script
2017-05-11 14:36:19.184 +0900	Log		=================================	80	on_login_default	Login_default.script
2017-05-11 14:36:19.186 +0900	Log		【完了】	81	on_login_default	Login_default.script
2017-05-11 14:36:19.187 +0900	Log		=================================	82	on_login_default	Login_default.script
2017-05-11 14:36:19.461 +0900	EndTestCase		(Duration:"20.998299", Errors:"0", Exceptions:"0", StartTime:"2017-05-11 14:35:58 +0900", Successes:"1", TestCase:"Login_default.script", Warnings:"0")
2017-05-11 14:36:19.486 +0900	SUCCESS		Execution Time 0:00:21 Login_default.script
