2017-05-08 15:51:06.713 +0900	START		Running RegistNew_Inputcheck.script
2017-05-08 15:51:06.797 +0900	Log		=================================	1	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:51:06.802 +0900	Log		会員情報登録(入力チェック)	2	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:51:06.805 +0900	Log		RegistNew_Inputcheck	3	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:51:06.806 +0900	Log		=================================	4	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:51:09.810 +0900	Log		■ループ：1	17	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:51:09.813 +0900	Log		■姓	19	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:51:09.966 +0900	click	UserInfoEdit_FristName	at (631, 168)	20	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:51:10.693 +0900	typetext		[controlKey]a	21	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:51:11.412 +0900	typetext		[backspace]	22	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:51:12.394 +0900	typetext		山田山田山田山田山田山田山田山田山田山田Ｙ	23	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:51:12.396 +0900	Log		■名	25	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:51:21.373 +0900	EndTestCase		(Duration:"14.658971", Errors:"1", Exceptions:"0", StartTime:"2017-05-08 15:51:06 +0900", Successes:"0", TestCase:"RegistNew_Inputcheck.script", Warnings:"0")
2017-05-08 15:51:21.374 +0900	ABORTED		Execution Time 0:00:14 RegistNew_Inputcheck.script
