2017-05-09 12:18:59.186 +0900	START		Running Login_check.script
2017-05-09 12:18:59.258 +0900	Log		=================================	3	on_login_check	Login_check.script
2017-05-09 12:18:59.260 +0900	Log		ログイン画面(チェック)	4	on_login_check	Login_check.script
2017-05-09 12:18:59.261 +0900	Log		Login_check	5	on_login_check	Login_check.script
2017-05-09 12:18:59.263 +0900	Log		=================================	6	on_login_check	Login_check.script
2017-05-09 12:18:59.505 +0900	imagefound	Login_word	found at (357, 702)	9	on_login_check	Login_check.script
2017-05-09 12:18:59.506 +0900	Log		ログイン画面チェック：OK	11	on_login_check	Login_check.script
2017-05-09 12:18:59.508 +0900	Log		--------------------------------------	17	on_login_check	Login_check.script
2017-05-09 12:18:59.509 +0900	Log		■画面遷移チェック	18	on_login_check	Login_check.script
2017-05-09 12:18:59.510 +0900	Log		--------------------------------------	19	on_login_check	Login_check.script
2017-05-09 12:18:59.512 +0900	Log		■パスワードをお忘れの方	21	on_login_check	Login_check.script
2017-05-09 12:19:00.447 +0900	tap	Login_SearchPassword_Link	at (368, 999)	22	on_login_check	Login_check.script
2017-05-09 12:19:03.649 +0900	imagefound	ScreenTransition_SearchPassword	found at (359, 747)	24	on_login_check	Login_check.script
2017-05-09 12:19:03.650 +0900	Log		画面遷移チェック：OK	26	on_login_check	Login_check.script
2017-05-09 12:19:03.653 +0900	Log		■戻る	32	on_login_check	Login_check.script
2017-05-09 12:19:03.656 +0900	pressbackbutton			33	on_login_check	Login_check.script
2017-05-09 12:19:03.657 +0900	Log		■新規登録はこちら	35	on_login_check	Login_check.script
2017-05-09 12:19:03.671 +0900	Log		=================================	1	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:19:03.673 +0900	Log		新規会員登録(画面遷移)	2	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:19:03.674 +0900	Log		RegistNew_Screen_check	3	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:19:03.676 +0900	Log		=================================	4	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:19:03.677 +0900	Log		■新規登録はこちら	6	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:19:05.454 +0900	tap	Login_UserInfoInsert_btn	at (364, 1133)	7	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:19:05.455 +0900	Log		■空メール送信画面	9	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:19:08.585 +0900	imagefound	UserInfoInsert_word	found at (361, 776)	12	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:19:08.587 +0900	Log		空メール送信画面遷移チェック：OK	14	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:19:10.042 +0900	imagefound	UserInfoInsert_Cancel_btn	Unable to Find Image UserInfoInsert_Cancel_btn within 1.00 seconds	21	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:19:10.215 +0900	swipeup		Swiped up from (360, 896) to (360, 384)	23	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:19:10.216 +0900	Log		■キャンセル	25	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:19:11.265 +0900	tap	UserInfoInsert_Cancel_btn	at (372, 1114)	26	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:19:11.266 +0900	Log		■新規登録はこちら	29	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:19:23.969 +0900	EndTestCase		(Duration:"24.781794", Errors:"1", Exceptions:"0", StartTime:"2017-05-09 12:18:59 +0900", Successes:"0", TestCase:"Login_check.script", Warnings:"0")
2017-05-09 12:19:23.970 +0900	ABORTED		Execution Time 0:00:24 Login_check.script
