2017-05-11 11:44:38.946 +0900	START		Running passwordEdit_1.script
2017-05-11 11:44:38.959 +0900	Log		=================================	1	on_passwordedit_1	passwordEdit_1.script
2017-05-11 11:44:38.961 +0900	Log		パスワード変更	2	on_passwordedit_1	passwordEdit_1.script
2017-05-11 11:44:38.962 +0900	Log		passwordEdit	3	on_passwordedit_1	passwordEdit_1.script
2017-05-11 11:44:38.964 +0900	Log		=================================	4	on_passwordedit_1	passwordEdit_1.script
2017-05-11 11:44:40.970 +0900	Log		■メニュー	8	on_passwordedit_1	passwordEdit_1.script
2017-05-11 11:44:41.886 +0900	tap	menu_btn	at (52, 217)	9	on_passwordedit_1	passwordEdit_1.script
2017-05-11 11:44:41.888 +0900	Log		■パスワード変更	11	on_passwordedit_1	passwordEdit_1.script
2017-05-11 11:44:43.532 +0900	tap	Menu_passwordEdit_Link	at (248, 465)	12	on_passwordedit_1	passwordEdit_1.script
2017-05-11 11:44:45.816 +0900	imagefound	passwordEdit_word	found at (359, 633)	15	on_passwordedit_1	passwordEdit_1.script
2017-05-11 11:44:45.817 +0900	Log		パスワード変更（トップ）画面遷移チェック：OK	17	on_passwordedit_1	passwordEdit_1.script
2017-05-11 11:44:45.819 +0900	Log		■パスワード入力チェック	23	on_passwordedit_1	passwordEdit_1.script
2017-05-11 11:44:45.830 +0900	Log		=================================	1	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:45.833 +0900	Log		パスワード変更(パスワードチェック)	2	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:45.835 +0900	Log		passwordEdit_check	3	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:45.836 +0900	Log		=================================	4	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:45.841 +0900	Log		■ループ：1	12	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:45.842 +0900	Log		■新しいパスワード	14	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:46.782 +0900	tap	passwordEdit_Title	at (358, 232)	15	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:46.785 +0900	setoption		mouseClickDelay = 2.5	16	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:50.886 +0900	tap	SearchPassword_New_password	at (93, 549)	17	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:50.888 +0900	setoption		mouseClickDelay = 0.02	18	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:51.989 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:44:52.005 +0900	typetext		[backspace]	20	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:52.711 +0900	typetext			21	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:52.712 +0900	Log		■新しいパスワード再入力	23	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:54.010 +0900	tap	passwordEdit_Title	at (358, 232)	24	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:54.011 +0900	setoption		mouseClickDelay = 2.5	25	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:58.127 +0900	tap	SearchPassword_New_passwordRe	at (96, 685)	26	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:58.130 +0900	setoption		mouseClickDelay = 0.02	27	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:59.227 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:44:59.241 +0900	typetext		[backspace]	29	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:59.945 +0900	typetext			30	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:44:59.946 +0900	Log		■設定ボタン	32	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:01.219 +0900	tap	passwordEdit_Title	at (358, 232)	33	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:02.862 +0900	tap	passwordEdit_Set_btn	at (360, 890)	34	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:03.314 +0900	waitfor	passwordEdit_Required_word	found at (204, 427)	36	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:04.110 +0900	imagefound	SearchPassword_New_password_err_msg	found at (345, 451)	42	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:04.111 +0900	Log		[新しいパスワード]未入力チェック：OK	44	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:04.340 +0900	imagefound	SearchPassword_New_passwordRe_err_msg	found at (357, 501)	51	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:04.341 +0900	Log		[新しいパスワード再入力]未入力チェック：OK	53	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:04.343 +0900	Log		■ループ：2	12	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:04.344 +0900	Log		■新しいパスワード	14	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:05.306 +0900	tap	passwordEdit_Title	at (358, 232)	15	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:05.307 +0900	setoption		mouseClickDelay = 2.5	16	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:09.419 +0900	tap	SearchPassword_New_password	at (93, 677)	17	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:09.421 +0900	setoption		mouseClickDelay = 0.02	18	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:11.103 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:45:11.120 +0900	typetext		[backspace]	20	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:11.840 +0900	typetext		1	21	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:11.842 +0900	Log		■新しいパスワード再入力	23	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:13.217 +0900	tap	passwordEdit_Title	at (358, 232)	24	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:13.219 +0900	setoption		mouseClickDelay = 2.5	25	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:17.329 +0900	tap	SearchPassword_New_passwordRe	at (96, 813)	26	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:17.332 +0900	setoption		mouseClickDelay = 0.02	27	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:18.474 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:45:18.489 +0900	typetext		[backspace]	29	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:19.209 +0900	typetext		2	30	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:19.210 +0900	Log		■設定ボタン	32	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:20.639 +0900	tap	passwordEdit_Title	at (358, 232)	33	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:22.268 +0900	tap	passwordEdit_Set_btn	at (360, 1018)	34	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:22.739 +0900	waitfor	passwordEdit_Required_word	found at (204, 555)	36	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:23.578 +0900	imagefound	SearchPassword_New_Disagreement_err_msg	found at (285, 446)	64	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:23.579 +0900	Log		[パスワード]不一致チェック：OK	66	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:23.803 +0900	imagefound	SearchPassword_New_password_len_msg	found at (356, 505)	73	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:23.803 +0900	Log		[新しいパスワード]8文字以上チェック：OK	75	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:24.675 +0900	imagefound	SearchPassword_New_passwordRe_len_msg	found at (360, 575)	82	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:24.676 +0900	Log		[新しいパスワード再入力]8文字以上チェック：OK	84	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:24.678 +0900	Log		■ループ：3	12	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:24.679 +0900	Log		■新しいパスワード	14	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:25.630 +0900	tap	passwordEdit_Title	at (358, 232)	15	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:25.632 +0900	setoption		mouseClickDelay = 2.5	16	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:29.745 +0900	tap	SearchPassword_New_password	at (93, 749)	17	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:29.747 +0900	setoption		mouseClickDelay = 0.02	18	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:31.020 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:45:31.040 +0900	typetext		[backspace]	20	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:31.869 +0900	typetext		a12345678	21	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:31.870 +0900	Log		■新しいパスワード再入力	23	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:33.295 +0900	tap	passwordEdit_Title	at (358, 232)	24	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:33.296 +0900	setoption		mouseClickDelay = 2.5	25	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:37.416 +0900	tap	SearchPassword_New_passwordRe	at (96, 885)	26	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:37.418 +0900	setoption		mouseClickDelay = 0.02	27	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:38.526 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:45:38.544 +0900	typetext		[backspace]	29	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:39.250 +0900	typetext			30	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:39.251 +0900	Log		■設定ボタン	32	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:40.527 +0900	tap	passwordEdit_Title	at (358, 232)	33	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:42.166 +0900	tap	passwordEdit_Set_btn	at (360, 1090)	34	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:42.571 +0900	waitfor	passwordEdit_Required_word	found at (204, 627)	36	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:42.794 +0900	imagefound	SearchPassword_New_Disagreement_err_msg	found at (285, 446)	95	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:42.795 +0900	Log		[パスワード]不一致チェック：OK	97	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:45.911 +0900	imagefound	SearchPassword_New_passwordRe_err_msg	Unable to Find Image SearchPassword_New_passwordRe_err_msg within 3.00 seconds	104	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:45.913 +0900	LogError		[新しいパスワード再入力]未入力チェック：NG	109	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:45.914 +0900	Log		■ループ：4	12	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:45.916 +0900	Log		■新しいパスワード	14	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:46.186 +0900	tap	passwordEdit_Title	at (358, 232)	15	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:46.188 +0900	setoption		mouseClickDelay = 2.5	16	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:50.283 +0900	tap	SearchPassword_New_password	at (93, 677)	17	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:50.286 +0900	setoption		mouseClickDelay = 0.02	18	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:51.493 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:45:51.511 +0900	typetext		[backspace]	20	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:52.216 +0900	typetext			21	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:52.217 +0900	Log		■新しいパスワード再入力	23	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:53.377 +0900	tap	passwordEdit_Title	at (358, 232)	24	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:53.379 +0900	setoption		mouseClickDelay = 2.5	25	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:57.489 +0900	tap	SearchPassword_New_passwordRe	at (96, 813)	26	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:57.491 +0900	setoption		mouseClickDelay = 0.02	27	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:59.020 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:45:59.039 +0900	typetext		[backspace]	29	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:59.866 +0900	typetext		a12345678	30	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:45:59.867 +0900	Log		■設定ボタン	32	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:01.391 +0900	tap	passwordEdit_Title	at (358, 232)	33	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:03.029 +0900	tap	passwordEdit_Set_btn	at (360, 1018)	34	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:03.476 +0900	waitfor	passwordEdit_Required_word	found at (204, 555)	36	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:03.644 +0900	imagefound	SearchPassword_New_Disagreement_err_msg	found at (285, 446)	117	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:03.645 +0900	Log		[パスワード]不一致チェック：OK	119	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:04.268 +0900	imagefound	SearchPassword_New_password_err_msg	found at (345, 487)	126	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:04.269 +0900	Log		[新しいパスワード]未入力チェック：OK	128	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:04.271 +0900	Log		■ループ：5	12	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:04.273 +0900	Log		■新しいパスワード	14	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:04.534 +0900	tap	passwordEdit_Title	at (358, 232)	15	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:04.536 +0900	setoption		mouseClickDelay = 2.5	16	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:08.661 +0900	tap	SearchPassword_New_password	at (93, 641)	17	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:08.663 +0900	setoption		mouseClickDelay = 0.02	18	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:09.784 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:46:09.811 +0900	typetext		[backspace]	20	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:10.638 +0900	typetext		a12345679	21	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:10.640 +0900	Log		■新しいパスワード再入力	23	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:11.565 +0900	tap	passwordEdit_Title	at (358, 232)	24	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:11.567 +0900	setoption		mouseClickDelay = 2.5	25	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:15.673 +0900	tap	SearchPassword_New_passwordRe	at (96, 777)	26	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:15.675 +0900	setoption		mouseClickDelay = 0.02	27	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:16.841 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:46:16.858 +0900	typetext		[backspace]	29	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:17.685 +0900	typetext		a12345678	30	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:17.686 +0900	Log		■設定ボタン	32	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:19.046 +0900	tap	passwordEdit_Title	at (358, 232)	33	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:20.698 +0900	tap	passwordEdit_Set_btn	at (360, 982)	34	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:21.894 +0900	waitfor	passwordEdit_Required_word	found at (204, 483)	36	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:22.065 +0900	imagefound	SearchPassword_New_Disagreement_err_msg	found at (285, 446)	138	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:22.066 +0900	Log		[パスワード]不一致チェック：OK	140	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:22.067 +0900	Log		■ループ：6	12	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:22.069 +0900	Log		■新しいパスワード	14	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:22.432 +0900	tap	passwordEdit_Title	at (358, 232)	15	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:22.433 +0900	setoption		mouseClickDelay = 2.5	16	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:26.527 +0900	tap	SearchPassword_New_password	at (93, 605)	17	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:26.529 +0900	setoption		mouseClickDelay = 0.02	18	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:27.620 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:46:27.640 +0900	typetext		[backspace]	20	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:28.483 +0900	typetext		a12345678!	21	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:28.484 +0900	Log		■新しいパスワード再入力	23	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:29.424 +0900	tap	passwordEdit_Title	at (358, 232)	24	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:29.426 +0900	setoption		mouseClickDelay = 2.5	25	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:33.541 +0900	tap	SearchPassword_New_passwordRe	at (96, 741)	26	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:33.543 +0900	setoption		mouseClickDelay = 0.02	27	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:35.242 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:46:35.258 +0900	typetext		[backspace]	29	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:36.103 +0900	typetext		a12345678!	30	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:36.105 +0900	Log		■設定ボタン	32	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:37.033 +0900	tap	passwordEdit_Title	at (358, 232)	33	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:38.708 +0900	tap	passwordEdit_Set_btn	at (360, 946)	34	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:39.114 +0900	waitfor	passwordEdit_Required_word	found at (204, 483)	36	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:40.135 +0900	imagefound	SearchPassword_New_password_character_err_msg	found at (364, 468)	150	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:40.136 +0900	Log		[パスワード]半角英文字/数字チェック：OK	152	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:41.008 +0900	imagefound	SearchPassword_New_passwordRe_character_err_msg	found at (360, 540)	159	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:41.009 +0900	Log		[パスワード再入力]半角英文字/数字チェック：OK	161	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:41.011 +0900	Log		■ループ：7	12	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:41.012 +0900	Log		■新しいパスワード	14	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:41.969 +0900	tap	passwordEdit_Title	at (358, 232)	15	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:41.971 +0900	setoption		mouseClickDelay = 2.5	16	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:46.097 +0900	tap	SearchPassword_New_password	at (93, 713)	17	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:46.099 +0900	setoption		mouseClickDelay = 0.02	18	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:47.294 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:46:47.310 +0900	typetext		[backspace]	20	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:48.137 +0900	typetext		Ａ１１１１１１１１	21	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:48.138 +0900	Log		■新しいパスワード再入力	23	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:49.029 +0900	tap	passwordEdit_Title	at (358, 232)	24	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:49.031 +0900	setoption		mouseClickDelay = 2.5	25	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:53.148 +0900	tap	SearchPassword_New_passwordRe	at (96, 849)	26	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:53.150 +0900	setoption		mouseClickDelay = 0.02	27	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:54.275 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:46:54.289 +0900	typetext		[backspace]	29	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:55.121 +0900	typetext		Ａ１１１１１１１１	30	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:55.122 +0900	Log		■設定ボタン	32	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:56.065 +0900	tap	passwordEdit_Title	at (358, 232)	33	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:57.740 +0900	tap	passwordEdit_Set_btn	at (360, 1054)	34	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:58.134 +0900	waitfor	passwordEdit_Required_word	found at (204, 591)	36	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:58.307 +0900	imagefound	SearchPassword_New_password_character_err_msg	found at (364, 468)	172	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:58.308 +0900	Log		[パスワード]半角英文字/数字チェック：OK	174	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:58.529 +0900	imagefound	SearchPassword_New_passwordRe_character_err_msg	found at (360, 540)	181	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:58.530 +0900	Log		[パスワード再入力]半角英文字/数字チェック：OK	183	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:58.532 +0900	Log		■ループ：8	12	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:58.533 +0900	Log		■新しいパスワード	14	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:59.209 +0900	tap	passwordEdit_Title	at (358, 232)	15	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:46:59.211 +0900	setoption		mouseClickDelay = 2.5	16	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:03.327 +0900	tap	SearchPassword_New_password	at (93, 749)	17	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:03.330 +0900	setoption		mouseClickDelay = 0.02	18	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:04.472 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:47:04.487 +0900	typetext		[backspace]	20	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:05.645 +0900	typetext		a123456789a123456789a123456789xyz	21	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:05.646 +0900	Log		■新しいパスワード再入力	23	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:06.637 +0900	tap	passwordEdit_Title	at (358, 232)	24	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:06.638 +0900	setoption		mouseClickDelay = 2.5	25	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:10.730 +0900	tap	SearchPassword_New_passwordRe	at (96, 885)	26	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:10.732 +0900	setoption		mouseClickDelay = 0.02	27	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:11.899 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 11:47:11.927 +0900	typetext		[backspace]	29	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:13.085 +0900	typetext		a123456789a123456789a123456789xyb	30	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:13.086 +0900	Log		■設定ボタン	32	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:14.059 +0900	tap	passwordEdit_Title	at (358, 232)	33	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:15.707 +0900	tap	passwordEdit_Set_btn	at (360, 1090)	34	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:16.171 +0900	waitfor	passwordEdit_Required_word	found at (204, 627)	36	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:16.341 +0900	imagefound	SearchPassword_New_Disagreement_err_msg	found at (285, 446)	194	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:16.342 +0900	Log		[パスワード]不一致チェック：OK	196	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:16.967 +0900	imagefound	SearchPassword_New_password_max_msg	found at (358, 500)	203	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:16.969 +0900	Log		[新しいパスワード]32文字以内チェック：OK	205	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:17.147 +0900	imagefound	SearchPassword_New_passwordRe_max_msg	found at (358, 572)	212	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:17.148 +0900	Log		[新しいパスワード再入力]32文字以内チェック：OK	214	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:17.150 +0900	Log		=================================	225	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:17.151 +0900	Log		【完了】	226	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:17.153 +0900	Log		=================================	227	on_passwordedit_check	passwordEdit_check.script
2017-05-11 11:47:17.370 +0900	EndTestCase		(Duration:"158.422505", Errors:"1", Exceptions:"0", StartTime:"2017-05-11 11:44:38 +0900", Successes:"0", TestCase:"passwordEdit_1.script", Warnings:"0")
2017-05-11 11:47:18.292 +0900	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:02:38 passwordEdit_1.script
