2017-05-09 12:16:17.209 +0900	START		Running Login_check.script
2017-05-09 12:16:17.275 +0900	Log		=================================	3	on_login_check	Login_check.script
2017-05-09 12:16:17.281 +0900	Log		ログイン画面(チェック)	4	on_login_check	Login_check.script
2017-05-09 12:16:17.287 +0900	Log		Login_check	5	on_login_check	Login_check.script
2017-05-09 12:16:17.289 +0900	Log		=================================	6	on_login_check	Login_check.script
2017-05-09 12:16:18.121 +0900	imagefound	Login_word	found at (357, 702)	9	on_login_check	Login_check.script
2017-05-09 12:16:18.122 +0900	Log		ログイン画面チェック：OK	11	on_login_check	Login_check.script
2017-05-09 12:16:18.124 +0900	Log		--------------------------------------	17	on_login_check	Login_check.script
2017-05-09 12:16:18.126 +0900	Log		■画面遷移チェック	18	on_login_check	Login_check.script
2017-05-09 12:16:18.127 +0900	Log		--------------------------------------	19	on_login_check	Login_check.script
2017-05-09 12:16:18.129 +0900	Log		■パスワードをお忘れの方	21	on_login_check	Login_check.script
2017-05-09 12:16:19.068 +0900	tap	Login_SearchPassword_Link	at (368, 999)	22	on_login_check	Login_check.script
2017-05-09 12:16:20.472 +0900	imagefound	ScreenTransition_SearchPassword	found at (359, 747)	24	on_login_check	Login_check.script
2017-05-09 12:16:20.474 +0900	Log		画面遷移チェック：OK	26	on_login_check	Login_check.script
2017-05-09 12:16:20.476 +0900	Log		■戻る	32	on_login_check	Login_check.script
2017-05-09 12:16:20.480 +0900	pressbackbutton			33	on_login_check	Login_check.script
2017-05-09 12:16:20.481 +0900	Log		■新規登録はこちら	35	on_login_check	Login_check.script
2017-05-09 12:16:20.496 +0900	Log		=================================	1	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:20.498 +0900	Log		新規会員登録(画面遷移)	2	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:20.500 +0900	Log		RegistNew_Screen_check	3	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:20.501 +0900	Log		=================================	4	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:20.502 +0900	Log		■新規登録はこちら	6	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:22.541 +0900	tap	Login_UserInfoInsert_btn	at (364, 1133)	7	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:22.542 +0900	Log		■空メール送信画面	9	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:25.544 +0900	imagefound	UserInfoInsert_word	found at (361, 776)	12	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:25.545 +0900	Log		空メール送信画面遷移チェック：OK	14	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:26.992 +0900	imagefound	UserInfoInsert_Cancel_btn	Unable to Find Image UserInfoInsert_Cancel_btn within 1.00 seconds	21	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:27.164 +0900	swipeup		Swiped up from (360, 896) to (360, 384)	23	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:27.165 +0900	Log		■キャンセル	25	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:28.046 +0900	tap	UserInfoInsert_Cancel_btn	at (372, 1114)	26	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:28.047 +0900	Log		■新規登録はこちら	29	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:31.388 +0900	tap	Login_UserInfoInsert_btn	at (364, 1133)	30	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:31.389 +0900	Log		■ご利用規約	32	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:32.675 +0900	tap	UserInfoInsert_Rule_Link	at (149, 399)	33	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:34.327 +0900	imagefound	ScreenTransition_Rule	found at (364, 314)	35	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:34.328 +0900	Log		ご利用規約画面遷移チェック：OK	37	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:34.329 +0900	Log		■戻る	43	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:34.332 +0900	pressbackbutton			44	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:34.333 +0900	Log		■戻る	46	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:35.039 +0900	pressbackbutton			47	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:16:35.040 +0900	Log		■新規登録はこちら	49	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:17:04.542 +0900	EndTestCase		(Duration:"47.332105", Errors:"1", Exceptions:"0", StartTime:"2017-05-09 12:16:17 +0900", Successes:"0", TestCase:"Login_check.script", Warnings:"0")
2017-05-09 12:17:04.543 +0900	ABORTED		Execution Time 0:00:47 Login_check.script
