2017-05-09 10:34:18.854 +0900	START		Running UserInfoEdit.script
2017-05-09 10:34:18.928 +0900	Log		=================================	1	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:34:18.929 +0900	Log		会員情報確認/変更	2	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:34:18.932 +0900	Log		UserInfoEdit	3	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:34:18.934 +0900	Log		=================================	4	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:34:18.937 +0900	Log		■メニュー	6	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:34:19.037 +0900	click	menu_btn	at (32, 110)	7	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:34:19.039 +0900	Log		■会員情報確認/変更	9	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:34:19.856 +0900	click	Menu_UserInfoEdit_Link	at (147, 319)	10	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:34:30.343 +0900	imagefound	UserInfoEdit_word	Unable to Find Image UserInfoEdit_word within 10.00 seconds	13	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:34:30.345 +0900	LogError		登録情報確認・変更（入力）画面遷移チェック：NG	18	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:34:30.360 +0900	Log		=================================	1	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:30.363 +0900	Log		会員情報確認/変更(必須チェック)	2	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:30.364 +0900	Log		UserInfoEdit_Required	3	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:30.366 +0900	Log		=================================	4	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:30.367 +0900	Log		■メニュー	6	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:30.954 +0900	click	menu_btn	at (32, 110)	7	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:30.956 +0900	Log		■会員情報確認/変更	9	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:31.835 +0900	click	Menu_UserInfoEdit_Link	at (147, 319)	10	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:31.837 +0900	Log		■姓	12	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:32.717 +0900	click	UserInfoEdit_FristName	at (218, 278)	13	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:33.446 +0900	typetext		[controlKey]a	14	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:34.167 +0900	typetext		[backspace]	15	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:34.168 +0900	Log		■名	17	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:35.340 +0900	click	UserInfoEdit_LastName	at (221, 334)	18	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:36.070 +0900	typetext		[controlKey]a	19	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:36.791 +0900	typetext		[backspace]	20	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:36.792 +0900	Log		■セイ	22	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:37.955 +0900	click	UserInfoEdit_FristName_kana	at (218, 393)	23	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:38.687 +0900	typetext		[controlKey]a	24	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:39.408 +0900	typetext		[backspace]	25	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:39.409 +0900	Log		■メイ	26	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:40.566 +0900	click	UserInfoEdit_LastName_kana	at (215, 451)	27	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:41.294 +0900	typetext		[controlKey]a	28	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:42.013 +0900	typetext		[backspace]	29	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:42.014 +0900	Log		■確認ボタン	32	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:42.044 +0900	imagefound	UserInfoEdit_check_btn	found at (514, 637)	34	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:43.161 +0900	click	UserInfoEdit_check_btn	at (514, 637)	36	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:43.902 +0900	imagefound	UserInfoEdit_FristName_Err	found at (270, 362)	43	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:43.903 +0900	Log		[姓]必須チェック：OK	45	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:44.365 +0900	imagefound	UserInfoEdit_LastName_err	found at (270, 447)	51	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:44.366 +0900	Log		[名]必須チェック：OK	53	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:44.444 +0900	imagefound	UserInfoEdit_FristName_kana_err	found at (283, 531)	59	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:44.445 +0900	Log		[セイ]必須チェック：OK	61	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:44.533 +0900	imagefound	UserInfoEdit_LastName_kana_err	found at (281, 530)	67	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:44.534 +0900	Log		[メイ]必須チェック：OK	69	on_userinfoedit_required	UserInfoEdit_Required.script
2017-05-09 10:34:44.567 +0900	Log		=================================	1	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:44.568 +0900	Log		会員情報確認/変更(入力チェック)	2	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:44.569 +0900	Log		UserInfoEdit_Inputcheck	3	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:44.575 +0900	Log		=================================	4	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:44.577 +0900	Log		■メニュー	6	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:44.696 +0900	click	menu_btn	at (32, 110)	7	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:44.697 +0900	Log		■会員情報確認/変更	9	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:45.537 +0900	click	Menu_UserInfoEdit_Link	at (147, 319)	10	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:51.552 +0900	Log		■ループ：1	25	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:51.554 +0900	Log		■姓	27	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:51.866 +0900	click	UserInfoEdit_FristName	at (218, 278)	28	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:52.594 +0900	typetext		[controlKey]a	29	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:53.314 +0900	typetext		[backspace]	30	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:54.304 +0900	typetext		山田山田山田山田山田山田山田山田山田山田Ｙ	31	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:54.305 +0900	Log		■名	33	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:55.499 +0900	click	UserInfoEdit_LastName	at (221, 334)	34	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:56.231 +0900	typetext		[controlKey]a	35	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:56.952 +0900	typetext		[backspace]	36	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:57.936 +0900	typetext		太郎太郎太郎太郎太郎太郎太郎太郎太郎太郎Ｔ	37	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:57.937 +0900	Log		■セイ	39	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:59.134 +0900	click	UserInfoEdit_FristName_kana	at (218, 393)	40	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:34:59.862 +0900	typetext		[controlKey]a	41	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:00.579 +0900	typetext		[backspace]	42	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:01.569 +0900	typetext		ヤマダヤマダヤマダヤマダヤマダヤマダヤマダ	43	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:01.570 +0900	Log		■メイ	45	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:02.754 +0900	click	UserInfoEdit_LastName_kana	at (215, 451)	46	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:03.482 +0900	typetext		[controlKey]a	47	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:04.202 +0900	typetext		[backspace]	48	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:05.199 +0900	typetext		タロウタロウタロウタロウタロウタロウタロウ	49	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:05.200 +0900	Log		■郵便番号	51	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:06.390 +0900	click	UserInfoEdit_PostCode	at (219, 511)	52	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:07.123 +0900	typetext		[controlKey]a	53	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:07.841 +0900	typetext		[backspace]	54	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:08.656 +0900	typetext		12345678	55	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:08.659 +0900	Log		■確認ボタン	57	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:08.671 +0900	imagefound	UserInfoEdit_check_btn	found at (514, 637)	59	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:09.841 +0900	click	UserInfoEdit_check_btn	at (514, 637)	61	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:10.556 +0900	imagefound	UserInfoEdit_FitstName_len_Err	found at (332, 364)	69	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:10.557 +0900	Log		[姓]文字数チェック：OK	71	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:10.650 +0900	imagefound	UserInfoEdit_LastName_len_Err	found at (327, 448)	77	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:10.651 +0900	Log		[名]文字数チェック：OK	79	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:10.689 +0900	imagefound	UserInfoEdit_FristName_kana_len_Err	found at (339, 531)	85	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:10.690 +0900	Log		[セイ]文字数チェック：OK	87	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:10.749 +0900	imagefound	UserInfoEdit_LastName_kana_len_Err	found at (340, 613)	93	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:10.751 +0900	Log		[メイ]文字数チェック：OK	95	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:10.796 +0900	imagefound	UserInfoEdit_PostCode_Err	found at (345, 694)	138	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:10.796 +0900	Log		[郵便番号]チェック：OK	140	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:13.799 +0900	Log		■ループ：2	25	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:13.802 +0900	Log		■姓	27	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:14.013 +0900	click	UserInfoEdit_FristName	at (209, 331)	28	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:14.744 +0900	typetext		[controlKey]a	29	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:15.462 +0900	typetext		[backspace]	30	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:16.254 +0900	typetext		Yamada	31	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:16.255 +0900	Log		■名	33	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:17.420 +0900	click	UserInfoEdit_LastName	at (213, 412)	34	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:18.152 +0900	typetext		[controlKey]a	35	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:18.871 +0900	typetext		[backspace]	36	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:19.631 +0900	typetext		Taro	37	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:19.632 +0900	Log		■セイ	39	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:20.804 +0900	click	UserInfoEdit_FristName_kana	at (209, 496)	40	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:21.536 +0900	typetext		[controlKey]a	41	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:22.257 +0900	typetext		[backspace]	42	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:23.049 +0900	typetext		yamada	43	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:23.050 +0900	Log		■メイ	45	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:24.236 +0900	click	UserInfoEdit_LastName_kana	at (206, 580)	46	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:24.969 +0900	typetext		[controlKey]a	47	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:25.684 +0900	typetext		[backspace]	48	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:26.443 +0900	typetext		taro	49	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:26.444 +0900	Log		■郵便番号	51	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:27.633 +0900	click	UserInfoEdit_PostCode	at (210, 664)	52	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:28.365 +0900	typetext		[controlKey]a	53	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:29.084 +0900	typetext		[backspace]	54	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:29.805 +0900	typetext		1	55	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:29.806 +0900	Log		■確認ボタン	57	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:30.900 +0900	imagefound	UserInfoEdit_check_btn	Unable to Find Image UserInfoEdit_check_btn within 1.00 seconds	59	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:30.915 +0900	typetext		[pageDown]	64	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:32.033 +0900	click	UserInfoEdit_check_btn	at (505, 651)	65	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:32.795 +0900	imagefound	UserInfoEdit_FitstName_em_Err	found at (298, 364)	103	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:32.796 +0900	Log		[姓]全角チェック：OK	105	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:33.245 +0900	imagefound	UserInfoEdit_LastName_em_Err	found at (299, 447)	111	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:33.246 +0900	Log		[名]全角チェック：OK	113	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:33.298 +0900	imagefound	UserInfoEdit_FristName_kana_em_Err	found at (343, 530)	119	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:33.299 +0900	Log		[セイ]全角チェック：OK	121	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:33.363 +0900	imagefound	UserInfoEdit_LastName_kana_em_Err	found at (342, 630)	127	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:33.364 +0900	Log		[メイ]全角チェック：OK	129	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:36.617 +0900	imagefound	UserInfoEdit_PostCode_Err	Unable to Find Image UserInfoEdit_PostCode_Err within 3.00 seconds	138	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:36.631 +0900	typetext		[pageDown]	143	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:37.400 +0900	imagefound	UserInfoEdit_PostCode_Err	found at (345, 544)	144	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:37.401 +0900	Log		[郵便番号]チェック：OK	146	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:37.416 +0900	typetext		[pageUp]	151	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:40.419 +0900	Log		■ループ：3	25	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:40.421 +0900	Log		■姓	27	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:40.756 +0900	click	UserInfoEdit_FristName	at (209, 331)	28	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:41.486 +0900	typetext		[controlKey]a	29	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:42.206 +0900	typetext		[backspace]	30	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:42.927 +0900	typetext		ｱ	31	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:42.928 +0900	Log		■名	33	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:44.106 +0900	click	UserInfoEdit_LastName	at (213, 412)	34	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:44.834 +0900	typetext		[controlKey]a	35	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:45.555 +0900	typetext		[backspace]	36	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:46.271 +0900	typetext		ｱ	37	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:46.272 +0900	Log		■セイ	39	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:47.437 +0900	click	UserInfoEdit_FristName_kana	at (209, 496)	40	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:48.169 +0900	typetext		[controlKey]a	41	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:48.890 +0900	typetext		[backspace]	42	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:49.608 +0900	typetext		ｱ	43	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:49.609 +0900	Log		■メイ	45	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:50.778 +0900	click	UserInfoEdit_LastName_kana	at (206, 596)	46	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:51.510 +0900	typetext		[controlKey]a	47	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:52.231 +0900	typetext		[backspace]	48	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:52.950 +0900	typetext		ｱ	49	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:52.951 +0900	Log		■郵便番号	51	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:54.122 +0900	click	UserInfoEdit_PostCode	at (210, 696)	52	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:54.855 +0900	typetext		[controlKey]a	53	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:55.575 +0900	typetext		[backspace]	54	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:56.379 +0900	typetext		１２５６７８９	55	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:56.380 +0900	Log		■確認ボタン	57	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:57.496 +0900	imagefound	UserInfoEdit_check_btn	Unable to Find Image UserInfoEdit_check_btn within 1.00 seconds	59	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:57.512 +0900	typetext		[pageDown]	64	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:58.632 +0900	click	UserInfoEdit_check_btn	at (505, 651)	65	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:58.640 +0900	imagefound	UserInfoEdit_FitstName_em_Err	found at (298, 182)	103	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:58.640 +0900	Log		[姓]全角チェック：OK	105	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:58.687 +0900	imagefound	UserInfoEdit_LastName_em_Err	found at (299, 265)	111	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:58.689 +0900	Log		[名]全角チェック：OK	113	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:58.733 +0900	imagefound	UserInfoEdit_FristName_kana_em_Err	found at (343, 348)	119	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:58.734 +0900	Log		[セイ]全角チェック：OK	121	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:58.772 +0900	imagefound	UserInfoEdit_LastName_kana_em_Err	found at (342, 448)	127	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:58.773 +0900	Log		[メイ]全角チェック：OK	129	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:58.808 +0900	imagefound	UserInfoEdit_PostCode_Err	found at (345, 544)	138	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:35:58.809 +0900	Log		[郵便番号]チェック：OK	140	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:01.816 +0900	Log		■ループ：4	25	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:01.819 +0900	Log		■姓	27	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:02.241 +0900	click	UserInfoEdit_FristName	at (209, 331)	28	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:02.972 +0900	typetext		[controlKey]a	29	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:03.692 +0900	typetext		[backspace]	30	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:04.442 +0900	typetext		山da	31	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:04.443 +0900	Log		■名	33	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:05.629 +0900	click	UserInfoEdit_LastName	at (213, 412)	34	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:06.361 +0900	typetext		[controlKey]a	35	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:07.082 +0900	typetext		[backspace]	36	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:07.821 +0900	typetext		田ro	37	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:07.822 +0900	Log		■セイ	39	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:09.008 +0900	click	UserInfoEdit_FristName_kana	at (209, 496)	40	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:09.729 +0900	typetext		[controlKey]a	41	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:10.442 +0900	typetext		[backspace]	42	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:11.187 +0900	typetext		ヤマda	43	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:11.188 +0900	Log		■メイ	45	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:12.348 +0900	click	UserInfoEdit_LastName_kana	at (206, 596)	46	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:13.080 +0900	typetext		[controlKey]a	47	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:13.795 +0900	typetext		[backspace]	48	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:14.541 +0900	typetext		タro	49	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:14.542 +0900	Log		■郵便番号	51	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:15.723 +0900	click	UserInfoEdit_PostCode	at (210, 696)	52	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:16.450 +0900	typetext		[controlKey]a	53	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:17.170 +0900	typetext		[backspace]	54	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:17.972 +0900	typetext		ＹＵＢＩＮＢＡ	55	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:17.973 +0900	Log		■確認ボタン	57	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:19.061 +0900	imagefound	UserInfoEdit_check_btn	Unable to Find Image UserInfoEdit_check_btn within 1.00 seconds	59	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:19.075 +0900	typetext		[pageDown]	64	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:20.188 +0900	click	UserInfoEdit_check_btn	at (505, 651)	65	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:20.197 +0900	imagefound	UserInfoEdit_FitstName_em_Err	found at (298, 182)	103	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:20.197 +0900	Log		[姓]全角チェック：OK	105	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:20.241 +0900	imagefound	UserInfoEdit_LastName_em_Err	found at (299, 265)	111	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:20.242 +0900	Log		[名]全角チェック：OK	113	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:20.292 +0900	imagefound	UserInfoEdit_FristName_kana_em_Err	found at (343, 348)	119	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:20.292 +0900	Log		[セイ]全角チェック：OK	121	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:20.365 +0900	imagefound	UserInfoEdit_LastName_kana_em_Err	found at (342, 448)	127	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:20.366 +0900	Log		[メイ]全角チェック：OK	129	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:20.389 +0900	imagefound	UserInfoEdit_PostCode_Err	found at (345, 544)	138	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:20.390 +0900	Log		[郵便番号]チェック：OK	140	on_userinfoedit_inputcheck	UserInfoEdit_Inputcheck.script
2017-05-09 10:36:20.411 +0900	Log		=================================	1	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:20.413 +0900	Log		会員情報確認/変更(正常)	2	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:20.414 +0900	Log		UserInfoEdit_success	3	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:20.415 +0900	Log		=================================	4	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:20.416 +0900	Log		■メニュー	6	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:20.985 +0900	click	menu_btn	at (32, 110)	7	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:20.987 +0900	Log		■会員情報確認/変更	9	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:22.125 +0900	click	Menu_UserInfoEdit_Link	at (147, 319)	10	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:22.128 +0900	Log		■姓	22	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:23.408 +0900	click	UserInfoEdit_FristName	at (218, 278)	23	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:24.140 +0900	typetext		[controlKey]a	24	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:24.861 +0900	typetext		[backspace]	25	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:25.607 +0900	typetext		佐々木	26	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:25.608 +0900	Log		■名	28	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:26.795 +0900	click	UserInfoEdit_LastName	at (221, 334)	29	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:27.523 +0900	typetext		[controlKey]a	30	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:28.239 +0900	typetext		[backspace]	31	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:28.957 +0900	typetext		凜	32	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:28.959 +0900	Log		■セイ	34	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:30.115 +0900	click	UserInfoEdit_FristName_kana	at (218, 393)	35	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:30.848 +0900	typetext		[controlKey]a	36	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:31.567 +0900	typetext		[backspace]	37	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:32.314 +0900	typetext		ササキ	38	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:32.315 +0900	Log		■メイ	40	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:33.501 +0900	click	UserInfoEdit_LastName_kana	at (215, 451)	41	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:34.234 +0900	typetext		[controlKey]a	42	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:34.954 +0900	typetext		[backspace]	43	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:35.685 +0900	typetext		リン	44	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:35.686 +0900	Log		■郵便番号	46	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:36.852 +0900	click	UserInfoEdit_PostCode	at (219, 511)	47	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:37.582 +0900	typetext		[controlKey]a	48	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:38.303 +0900	typetext		[backspace]	49	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:39.107 +0900	typetext		1234567	50	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:39.108 +0900	Log		■性別(女性)	52	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:40.311 +0900	click	UserInfoEdit_female	at (599, 312)	53	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:40.312 +0900	Log		■都道府県(東京都)	55	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:41.458 +0900	click	UserInfoEdit_prefecture	at (550, 367)	56	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:42.619 +0900	click	UserInfoEdit_prefecture_Tokyo	at (544, 237)	57	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:42.621 +0900	Log		■メルマガ受信形式(HTML)	59	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:43.786 +0900	click	UserInfoEdit_maga_html	at (533, 424)	60	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:43.790 +0900	Log		■職業(会社員)	62	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:44.932 +0900	click	UserInfoEdit_job	at (543, 477)	63	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:46.093 +0900	click	UserInfoEdit_job_officeworker	at (543, 525)	64	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:46.094 +0900	Log		■世帯構成(単身)	66	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:47.250 +0900	click	UserInfoEdit_family	at (538, 538)	67	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:48.388 +0900	click	UserInfoEdit_family_aln	at (535, 584)	68	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:48.949 +0900	imagefound	UserInfoEdit_check_btn	found at (514, 637)	71	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:49.544 +0900	click	UserInfoEdit_check_btn	at (514, 637)	73	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:50.251 +0900	imagefound	UserInfoEdit_Screen_check	found at (506, 414)	81	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:50.252 +0900	Log		入力値チェック：OK	83	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:50.254 +0900	Log		■修正ボタン	90	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:53.745 +0900	imagefound	UserInfoEdit_modify_btn	Unable to Find Image UserInfoEdit_modify_btn within 3.00 seconds	91	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:53.760 +0900	typetext		[pageDown]	96	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:54.611 +0900	click	UserInfoEdit_modify_btn	at (346, 639)	97	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:54.614 +0900	Log		■姓	110	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:55.910 +0900	click	UserInfoEdit_FristName	at (218, 278)	111	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:56.642 +0900	typetext		[controlKey]a	112	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:57.363 +0900	typetext		[backspace]	113	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:58.111 +0900	typetext		以後崎	114	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:58.112 +0900	Log		■名	116	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:36:59.292 +0900	click	UserInfoEdit_LastName	at (221, 334)	117	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:00.025 +0900	typetext		[controlKey]a	118	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:00.745 +0900	typetext		[backspace]	119	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:01.480 +0900	typetext		良多	120	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:01.481 +0900	Log		■セイ	122	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:02.650 +0900	click	UserInfoEdit_FristName_kana	at (218, 393)	123	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:03.382 +0900	typetext		[controlKey]a	124	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:04.103 +0900	typetext		[backspace]	125	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:04.859 +0900	typetext		イゴサキ	126	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:04.860 +0900	Log		■メイ	128	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:05.788 +0900	click	UserInfoEdit_LastName_kana	at (215, 451)	129	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:06.521 +0900	typetext		[controlKey]a	130	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:07.237 +0900	typetext		[backspace]	131	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:07.999 +0900	typetext		リョウタ	132	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:08.001 +0900	Log		■郵便番号	134	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:09.173 +0900	click	UserInfoEdit_PostCode	at (219, 511)	135	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:09.904 +0900	typetext		[controlKey]a	136	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:10.625 +0900	typetext		[backspace]	137	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:11.425 +0900	typetext		9876543	138	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:11.426 +0900	Log		■性別(男性)	140	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:12.608 +0900	click	UserInfoEdit_male	at (532, 313)	141	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:12.609 +0900	Log		■都道府県(埼玉県)	143	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:13.762 +0900	click	UserInfoEdit_prefecture	at (550, 367)	144	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:14.926 +0900	click	UserInfoEdit_prefecture_Saitama	at (542, 199)	145	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:14.928 +0900	Log		■メルマガ受信形式(テキスト)	147	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:16.080 +0900	click	RegistNew_InfoInsert_maga_text	at (611, 420)	148	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:16.081 +0900	Log		■職業(自営業)	150	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:17.233 +0900	click	UserInfoEdit_job	at (543, 477)	151	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:18.388 +0900	click	UserInfoEdit_job_selfemployed	at (543, 543)	152	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:18.389 +0900	Log		■世帯構成(夫婦のみ)	154	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:19.545 +0900	click	UserInfoEdit_family	at (538, 538)	155	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:20.706 +0900	click	UserInfoEdit_family_couple	at (552, 604)	156	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:21.263 +0900	imagefound	UserInfoEdit_check_btn	found at (514, 637)	159	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:21.862 +0900	click	UserInfoEdit_check_btn	at (514, 637)	161	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:22.872 +0900	imagefound	UserInfoEdit_Screen_modify_check	found at (506, 414)	169	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:22.874 +0900	Log		入力値チェック：OK	171	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:22.876 +0900	Log		■登録ボタン	178	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:26.065 +0900	imagefound	UserInfoEdit_Regist_btn	Unable to Find Image UserInfoEdit_Regist_btn within 3.00 seconds	179	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:26.078 +0900	typetext		[pageDown]	184	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:26.918 +0900	click	UserInfoEdit_Regist_btn	at (664, 638)	185	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:27.631 +0900	imagefound	UserInfoEdit_End_word	found at (506, 290)	189	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:27.634 +0900	Log		登録情報確認・変更（完了）画面遷移チェック：OK	191	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:27.636 +0900	Log		■マイページトップへボタン	198	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:27.915 +0900	click	UserInfoEdit_Mypage_btn	at (512, 384)	199	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:28.935 +0900	imagefound	Top_word	found at (518, 400)	202	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:28.937 +0900	Log		マイページトップ（カード未発行）画面遷移チェック：OK	204	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 10:37:28.965 +0900	Log		【会員情報変更・追加登録完了メール】	30	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:37:28.970 +0900	Log		■outlook起動	33	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:17.598 +0900	click	outlook	at (289, 751)	34	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:18.117 +0900	imagefound	outlookMain	found at (40, 543)	36	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:19.120 +0900	Log		受信トレイ	39	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:48.092 +0900	click	outlookMain	at (40, 543)	40	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:48.095 +0900	Log		■メール開く	43	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:49.096 +0900	doubleclick	UserInfoEdit_Mail_Title	at (371, 296)	44	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:49.781 +0900	imagefound	UserInfoEdit_Mail_word1	found at (264, 204)	47	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:49.783 +0900	Log		会員情報変更・追加登録完了メール(タイトル)チェック：OK	49	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:49.924 +0900	imagefound	UserInfoEdit_Mail_word2	found at (398, 333)	56	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:49.926 +0900	Log		会員情報変更・追加登録完了メール(本文)チェック：OK	58	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:49.928 +0900	Log		■メール閉じる	65	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:50.052 +0900	click	mail_close	at (998, 18)	66	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:50.054 +0900	Log		■メーラー最小化	69	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:50.897 +0900	click	mail_minimum	at (913, 19)	70	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:50.900 +0900	Log		=================================	73	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:50.902 +0900	Log		【完了】	74	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:50.904 +0900	Log		=================================	75	on_userinfoedit	UserInfoEdit.script
2017-05-09 10:38:51.210 +0900	EndTestCase		(Duration:"272.354442", Errors:"1", Exceptions:"0", StartTime:"2017-05-09 10:34:18 +0900", Successes:"0", TestCase:"UserInfoEdit.script", Warnings:"0")
2017-05-09 10:38:51.672 +0900	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:04:32 UserInfoEdit.script
