Log "================================="
Log "メールアドレス変更"
Log "ChangeMail"
Log "================================="

put ResourcePath("changeMail.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress_old
	put item 2 of it into password
	put item 3 of it into mailaddress_new	
end repeat

If ImageFound(3,"Login_error") then 
	//検出
	Log "■メールアドレス"
	Click "Login_Mailaddress_Err"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText mailaddress_old
	
	Log "■パスワード"
	Click "Login_password_Err"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText password
	
Else
	//未検出
	Log "■メールアドレス"
	Click "Login_Mailaddress"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText mailaddress_old
	
	Log "■パスワード"
	Click "Login_password"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText password
End if

Log "■ログインボタン"
Click "Login_btn"

wait 3

Log "■メニュー"
Click  (Image:"menu_btn", WaitFor:10)

Log "■メールアドレス変更"
Click "ChangeMail_Link"

//メールアドレス変更(入力)画面遷移チェック
If ImageFound(10,"ChangeMail_word") then 	
	//検出
	Log "メールアドレス変更(入力)画面遷移チェック：OK"
	Else
	//未検出
	LogError "メールアドレス変更(入力)画面遷移チェック：NG"
End if

Log "■メールアドレス入力チェック"
ChangeMail_check

Log "■正常登録"

put ResourcePath("ChangeMail.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress_old
	put item 2 of it into password
	put item 3 of it into mailaddress_new	
end repeat

Log "■新しいメールアドレス"
Click "ChangeMail_NewMail"
TypeText controlKey, "a" 
TypeText backspace
TypeText mailaddress_new

Log "■空メール送信"
Click "ChangeMail_BlankMail"

//メール送信
Log "■メール送信"
Click "MailSend"

//outlook起動
Log "■outlook起動"
Click (Image:"outlook", WaitFor:120)

If ImageFound(3,"outlookMain") then 
	//検出	
	Log "受信トレイ"
	Click "outlookMain"
End if

//メール件名選択
Log "■メールを開く"
DoubleClick  (Image:"MailTitle_Change", WaitFor:10)

//メール本文(URL)選択
Log "■本文(URL)選択"
Click  (Image:"MailUrl_Change", WaitFor:10)

//メールアドレス変更(パスワード入力)画面遷移チェック
If ImageFound(10,"ChangeMail_password_word") then 	
	//検出
	Log "メールアドレス変更(パスワード入力)画面遷移チェック：OK"
Else
	//未検出
	LogError "メールアドレス変更(パスワード入力)画面遷移チェック：NG"
End if

Log "■パスワード入力チェック"
ChangeMail_password_check

Log "■正常登録"

put ResourcePath("ChangeMail.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress_old
	put item 2 of it into password
	put item 3 of it into mailaddress_new	
end repeat

Log "■パスワード"
Click "ChangeMail_password"
TypeText password

Log "■認証"
Click "ChangeMail_Auth"

Log "■マイページトップへ"
Click "ChangeMail_Mypage"

//ログアウト
logout

If ImageFound(3,"Login_error") then 
	//検出
	Log "■メールアドレス"
	Click "Login_Mailaddress_Err"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText mailaddress_new
	
	Log "■パスワード"
	Click "Login_password_Err"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText password
	
Else
	//未検出
	Log "■メールアドレス"
	Click "Login_Mailaddress"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText mailaddress_new
	
	Log "■パスワード"
	Click "Login_password"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText password
End if

Log "ログインボタン"
Click "Login_btn"

//マイページトップ（カード未発行）画面遷移チェック
If ImageFound(10,"Top_word") then 	
	//検出
	Log "マイページトップ（カード未発行）画面遷移チェック：OK"
Else
	//未検出
	LogError "マイページトップ（カード未発行）画面遷移チェック：NG"
End if

//outlook起動
Log "outlook起動"
Click (Image:"outlook", WaitFor:120)

If ImageFound(3,"outlookMain") then 
	//検出	
	Log "受信トレイ"
	Click "outlookMain"
End if

Log "■メール開く"
DoubleClick (Image:"ChangeMail_Mail_Title", WaitFor:120)

//変更完了メールチェック1
If ImageFound(10,"ChangeMail_Mail_word1") then 
	//検出
	Log "変更完了メール(タイトル)チェック：OK"
	Else
	//未検出
	LogError "変更完了メール(タイトル)チェック：NG"
End if

//登録完了メールチェック2
If ImageFound(10,"ChangeMail_Mail_word2") then 
	//検出
	Log "変更完了メール(本文)チェック：OK"
Else
	//未検出
	LogError "変更完了メール(本文)チェック：NG"
End if

//メール閉じる
Log "■メール閉じる"
Click (Image:"mail_close", WaitFor:20)

//メーラー最小化
Log "■メーラー最小化"
Click (Image:"mail_minimum", WaitFor:20)


Log "================================="
Log "【完了】"
Log "================================="
