Log "================================="
Log "ログイン画面(デフォルト)"
Log "Login_default"
Log "================================="

put ResourcePath("Login_default.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress
	put item 2 of it into pass
end repeat

Log "================="
Log "正常"
Log "================="

If ImageFound(3,"Login_error") then 
	//検出
	Log "■メールアドレス"
	Click "Login_Mailaddress_Err"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText mailaddress
	
	Log "■パスワード"
	Click "Login_Password_Err"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText pass
	
	Else
	//未検出
	Log "■メールアドレス"
	Click "Login_Mailaddress"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText mailaddress
	
	Log "■パスワード"
	Click "Login_Password"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText pass
End if

Log "■ログインボタン"
Click "Login_btn"

(*Log "【ロゴ】"
If ImageFound(10,"Top_logo_word") then 	
	//検出
	Log "ロゴチェック：OK"
Else
	//未検出
	LogError "ロゴチェック：NG"
End if*)


Log "================================="
Log "【完了】"
Log "================================="