Log "================================="
Log "パスワード変更(パスワードチェック)"
Log "passwordEdit_check"
Log "================================="

put ResourcePath("SearchPassword_PassNew_check.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into no
	put item 2 of it into pass_Err
	put item 3 of it into passRe_Err
	
	Log "■新しいパスワード"
	Click "SearchPassword_New_password"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText pass_Err
	
	Log "■新しいパスワード再入力"
	Click "SearchPassword_New_passwordRe"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText passRe_Err
	
	Log "■設定ボタン"
	Click "SearchPassword_Set_btn"
	
	wait 2
	
	Log  "■ループ：" & no
	
	If no = 1 then
		
		//[新しいパスワード]：入力してください
		If ImageFound(3,"SearchPassword_New_password_err_msg") then 
			//検出
			Log "[新しいパスワード]未入力チェック：OK"
		Else
			//未検出
			LogError "[新しいパスワード]未入力チェック：NG"
		End if
		
		//[新しいパスワード再入力]：入力してください
		If ImageFound(3,"SearchPassword_New_passwordRe_err_msg") then 
			//検出
			Log "[新しいパスワード再入力]未入力チェック：OK"
		Else
			//未検出
			LogError "[新しいパスワード再入力]未入力チェック：NG"
		End if
		
	End if
	
	If no = 2 then
		
		//[パスワード]が一致しません
		If ImageFound(3,"SearchPassword_New_Disagreement_err_msg") then 
			//検出
			Log "[パスワード]不一致チェック：OK"
		Else
			//未検出
			LogError "[パスワード]不一致チェック：NG"
		End if		
		
		//[新しいパスワード]：8文字以上入力してください
		If ImageFound(3,"SearchPassword_New_password_len_msg") then 
			//検出
			Log "[新しいパスワード]8文字以上チェック：OK"
		Else
			//未検出
			LogError "[新しいパスワード]8文字以上チェック：NG"
		End if
		
		//[新しいパスワード再入力]：8文字以上入力してください
		If ImageFound(3,"SearchPassword_New_passwordRe_len_msg") then 
			//検出
			Log "[新しいパスワード再入力]8文字以上チェック：OK"
		Else
			//未検出
			LogError "[新しいパスワード再入力]8文字以上チェック：NG"
		End if
		
	End if
	
	If no = 3 then
		
		//[パスワード]が一致しません
		If ImageFound(3,"SearchPassword_New_Disagreement_err_msg") then 
			//検出
			Log "[パスワード]不一致チェック：OK"
		Else
			//未検出
			LogError "[パスワード]不一致チェック：NG"
		End if
		
		//[新しいパスワード再入力]：入力してください
		If ImageFound(3,"SearchPassword_New_passwordRe_err_msg") then 
			//検出
			Log "[新しいパスワード再入力]未入力チェック：OK"
		Else
			//未検出
			LogError "[新しいパスワード再入力]未入力チェック：NG"
		End if
		
	End if
	
	If no = 4 then
		
		//[パスワード]が一致しません
		If ImageFound(3,"SearchPassword_New_Disagreement_err_msg") then 
			//検出
			Log "[パスワード]不一致チェック：OK"
		Else
			//未検出
			LogError "[パスワード]不一致チェック：NG"
		End if
		
		//[新しいパスワード]：入力してください
		If ImageFound(3,"SearchPassword_New_password_err_msg") then 
			//検出
			Log "[新しいパスワード]未入力チェック：OK"
		Else
			//未検出
			LogError "[新しいパスワード]未入力チェック：NG"
		End if
		
	End if
	
	If no = 5 then
		//[パスワード]が一致しません
		If ImageFound(3,"SearchPassword_New_Disagreement_err_msg") then 
			//検出
			Log "[パスワード]不一致チェック：OK"
		Else
			//未検出
			LogError "[パスワード]不一致チェック：NG"
		End if		
	End if
	
	If no = 6 then
		
		//パスワード]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"SearchPassword_New_password_character_err_msg") then 
			//検出
			Log "[パスワード]半角英文字/数字チェック：OK"
		Else
			//未検出
			LogError "[パスワード]半角英文字/数字チェック：NG"
		End if
		
		//パスワード再入力]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"SearchPassword_New_passwordRe_character_err_msg") then 
			//検出
			Log "[パスワード再入力]半角英文字/数字チェック：OK"
		Else
			//未検出
			LogError "[パスワード再入力]半角英文字/数字チェック：NG"
		End if
		
	End if
	
	If no = 7 then
		
		//パスワード]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"SearchPassword_New_password_character_err_msg") then 
			//検出
			Log "[パスワード]半角英文字/数字チェック：OK"
		Else
			//未検出
			LogError "[パスワード]半角英文字/数字チェック：NG"
		End if
		
		//パスワード再入力]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"SearchPassword_New_passwordRe_character_err_msg") then 
			//検出
			Log "[パスワード再入力]半角英文字/数字チェック：OK"
		Else
			//未検出
			LogError "[パスワード再入力]半角英文字/数字チェック：NG"
		End if
		
	End if
	
	If no = 8 then
		
		//[パスワード]が一致しません
		If ImageFound(3,"SearchPassword_New_Disagreement_err_msg") then 
			//検出
			Log "[パスワード]不一致チェック：OK"
		Else
			//未検出
			LogError "[パスワード]不一致チェック：NG"
		End if
		
		//[新しいパスワード]：32文字以内で入力してください
		If ImageFound(3,"SearchPassword_New_password_max_msg") then 
			//検出
			Log "[新しいパスワード]32文字以内チェック：OK"
		Else
			//未検出
			LogError "[新しいパスワード]32文字以内チェック：NG"
		End if
		
		//[新しいパスワード再入力]：32文字以内で入力してください
		If ImageFound(3,"SearchPassword_New_passwordRe_max_msg") then 
			//検出
			Log "[新しいパスワード再入力]32文字以内チェック：OK"
		Else
			//未検出
			LogError "[新しいパスワード再入力]32文字以内チェック：NG"
		End if
		
	End if
	
end repeat
