Log "================================="
Log "パスワード変更(正常)"
Log "passwordEdit_success"
Log "================================="

put ResourcePath("UserInfo1.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress
	put item 2 of it into pass
	put item 3 of it into pass_new
	put item 4 of it into Birthday
	put item 5 of it into passchg
end repeat

Log "■新しいパスワード"
Click "passwordEdit_New_password"
TypeText passchg

Log "■新しいパスワード再入力"
Click "passwordEdit_New_passwordRe"
TypeText passchg

Log "■設定ボタン"
Click "passwordEdit_Set_btn"

//パスワード変更（設定完了）画面遷移チェック
If ImageFound(10,"passwordEdit_End_word") then 
	//検出
	Log "パスワード変更（設定完了）画面遷移チェック：OK"
Else
	//未検出
	LogError "パスワード変更（設定完了）画面遷移チェック：NG"
End if

Log "■マイページトップへボタン"
Click "passwordEdit_Top_btn"

//マイページトップ（カード未発行）画面遷移チェック
If ImageFound(10,"Top_word") then 
	//検出
	Log "マイページトップ（カード未発行）画面遷移チェック：OK"
Else
	//未検出
	LogError "マイページトップ（カード未発行）画面遷移チェック：NG"
End if

//ログアウト
logout

//ログイン画面遷移チェック
If ImageFound(10,"Login_word") then 
	//検出
	Log "ログイン画面遷移チェック：OK"
Else
	//未検出
	LogError "ログイン画面遷移チェック：NG"
End if

//無限ループ
Put 0 into num
repeat forever	
	
	Log "--------------------------------------"
	Log "ログイン正常チェック"
	Log "--------------------------------------"
	
	If ImageFound(3,"Login_error") then 
		//検出
		Log "■メールアドレス"
		Click "Login_Mailaddress_Err"
		TypeText mailaddress
		
		Log "■パスワード"
		Click "Login_Password_Err"
		TypeText passchg
		
	Else
		//未検出
		Log "■メールアドレス"
		Click "Login_Mailaddress"
		TypeText mailaddress
		
		Log "■パスワード"
		Click "Login_Password"
		TypeText passchg
	End if
	
	Log "■ログインボタン"
	Click "Login_btn"
	
	wait 3
	
	//マイページトップ（カード未発行）画面遷移チェック
	If ImageFound(10,"Top_word") then 
		//検出
		Log "マイページトップ（カード未発行）画面遷移チェック：OK"
		exit repeat	
	End if
	
	Put num + 1 into num
	Log num
	
	wait 10
	
end repeat
