Log "================================="
Log "ログインメールアドレス再設定(メールアドレス・生年月日チェック)"
Log "SearchPassword_check"
Log "================================="

put ResourcePath("SearchPassword_check.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into no
	put item 2 of it into mail_Err
	put item 3 of it into Birthday_Err
	
	Log "■ログインメールアドレス"
	Click "SearchPassword_Mailadress"	
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText mail_Err
	
	Log "■生年月日"
	Click "SearchPassword_Birthday"	
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText Birthday_Err
	
	Log "■送信ボタン"
	Click "SearchPassword_Send_btn"
	
	wait 2
	
	Log  "■ループ：" & no
	
	If no = 1 then
		//[ログインメールアドレス]：入力してください
		If ImageFound(3,"SearchPassword_Mailadress_err_msg") then 
			//検出
			Log "[ログインメールアドレス]未入力チェック：OK"
		Else
			//未検出
			LogError "[ログインメールアドレス]未入力チェック：NG"
		End if
		
		//[生年月日]：入力してください
		If ImageFound(3,"SearchPassword_Birthday_err_msg") then 
			//検出
			Log "[生年月日]未入力チェック：OK"
		Else
			//未検出
			LogError "[生年月日]未入力チェック：NG"
		End if
	End if
	
	If no = 2 then
		//[ログインメールアドレス]：入力してください
		If ImageFound(3,"SearchPassword_Mailadress_mistake_msg") then 
			//検出
			Log "[ログインメールアドレス]入力チェック：OK"
		Else
			//未検出
			LogError "[ログインメールアドレス]入力チェック：NG"
		End if
		
		//[生年月日]：入力してください
		If ImageFound(3,"SearchPassword_Birthday_mistake_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
	End if
	
	If no = 3 then
		//[ログインメールアドレス]：入力してください
		If ImageFound(3,"SearchPassword_Mailadress_mistake_msg") then 
			//検出
			Log "[ログインメールアドレス]入力チェック：OK"
		Else
			//未検出
			LogError "[ログインメールアドレス]入力チェック：NG"
		End if
		
		//[生年月日]：入力してください
		If ImageFound(3,"SearchPassword_Birthday_mistake_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
		
	End if
	
	If no = 4 then
		
		//[生年月日]：入力してください
		If ImageFound(3,"SearchPassword_Birthday_mistake_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
	End if
	
	If no = 5 then
	//[ログインメールアドレス]：入力してください
		If ImageFound(3,"SearchPassword_Mailadress_mistake_msg") then 
			//検出
			Log "[ログインメールアドレス]入力チェック：OK"
		Else
			//未検出
			LogError "[ログインメールアドレス]入力チェック：NG"
		End if
		
	End if
	
	
	If no = 6 then
		//[ログインメールアドレス]：入力してください
		If ImageFound(3,"SearchPassword_Mailadress_mistake_msg") then 
			//検出
			Log "[ログインメールアドレス]入力チェック：OK"
		Else
			//未検出
			LogError "[ログインメールアドレス]入力チェック：NG"
		End if
		
		//[生年月日]：入力してください
		If ImageFound(3,"SearchPassword_Birthday_mistake_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
	End if
	
end repeat
