Log "================================="
Log "会員情報確認/変更"
Log "UserInfoEdit"
Log "================================="

Log "■メニュー"
Click  (Image:"menu_btn", WaitFor:10)

Log "■会員情報確認/変更"
Click (Image:"Menu_UserInfoEdit_Link", WaitFor:10)

//登録情報確認・変更（入力）画面遷移チェック
If ImageFound(10,"UserInfoEdit_word") then 
	//検出
	Log "登録情報確認・変更（入力）画面遷移チェック：OK"
Else
	//未検出
	LogError "登録情報確認・変更（入力）画面遷移チェック：NG"
End if

//未入力チェック
UserInfoEdit_Required

//入力チェック
UserInfoEdit_Inputcheck

//正常登録
UserInfoEdit_success

Log "【会員情報変更・追加登録完了メール】"

//outlook起動
Log "■outlook起動"
Click (Image:"outlook", WaitFor:120)

If ImageFound(3,"outlookMain") then 
	//検出	
	wait 1
	Log "受信トレイ"
	Click "outlookMain"
End if

Log "■メール開く"
DoubleClick (Image:"UserInfoEdit_Mail_Title", WaitFor:120)

//パスワード変更完了メールチェック1
If ImageFound(10,"UserInfoEdit_Mail_word1") then 
	//検出
	Log "会員情報変更・追加登録完了メール(タイトル)チェック：OK"
Else
	//未検出
	LogError "会員情報変更・追加登録完了メール(タイトル)チェック：NG"
End if

//パスワード変更完了メールチェック2
If ImageFound(10,"UserInfoEdit_Mail_word2") then 
	//検出
	Log "会員情報変更・追加登録完了メール(本文)チェック：OK"
Else
	//未検出
	LogError "会員情報変更・追加登録完了メール(本文)チェック：NG"
End if

//メール閉じる
Log "■メール閉じる"
Click (Image:"mail_close", WaitFor:20)

//メーラー最小化
Log "■メーラー最小化"
Click (Image:"mail_minimum", WaitFor:20)


Log "================================="
Log "【完了】"
Log "================================="