Log "================================="
Log "会員情報確認/変更(正常)"
Log "UserInfoEdit_success"
Log "================================="

Log "■メニュー"
Click  (Image:"menu_btn", WaitFor:10)

Log "■会員情報確認/変更"
Click (Image:"Menu_UserInfoEdit_Link", WaitFor:10)

put ResourcePath("UserInfoEdit_success.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into no
	put item 2 of it into fn
	put item 3 of it into ln
	put item 4 of it into fnk
	put item 5 of it into lnk
	put item 6 of it into postcode
end repeat

Log "■姓"
Click (Image:"UserInfoEdit_FristName", WaitFor:10)
TypeText controlKey, "a" 
TypeText backspace
TypeText fn	

Log "■名"
Click "UserInfoEdit_LastName"
TypeText controlKey, "a" 
TypeText backspace
TypeText ln	

Log "■セイ"
Click "UserInfoEdit_FristName_kana"
TypeText controlKey, "a" 
TypeText backspace
TypeText fnk	

Log "■メイ"
Click "UserInfoEdit_LastName_kana"
TypeText controlKey, "a" 
TypeText backspace
TypeText lnk

Log "■郵便番号"
Click "UserInfoEdit_PostCode"
TypeText controlKey, "a" 
TypeText backspace
TypeText postcode

Log "■性別(女性)"
Click "UserInfoEdit_female"

Log "■都道府県(東京都)"
Click "UserInfoEdit_prefecture"
Click "UserInfoEdit_prefecture_Tokyo"

Log "■メルマガ受信形式(HTML)"
Click "UserInfoEdit_maga_html"

Log "■職業(会社員)"
Click "UserInfoEdit_job"
Click "UserInfoEdit_job_officeworker"

Log "■世帯構成(単身)"
Click "UserInfoEdit_family"
Click "UserInfoEdit_family_aln"

//確認
If ImageFound(3,"UserInfoEdit_check_btn") then
	//検出
	Click "UserInfoEdit_check_btn"	
Else
	//未検出	
	TypeText pageDown	
	Click "UserInfoEdit_check_btn"	
End if

//入力値チェック
If ImageFound(10,"UserInfoEdit_Screen_check") then 
	//検出
	Log "入力値チェック：OK"
Else
	//未検出
	LogError "入力値チェック：NG"
End if

//修正
Log "■修正ボタン"
If ImageFound(3,"UserInfoEdit_modify_btn") then
	//検出
	Click "UserInfoEdit_modify_btn"	
Else
	//未検出	
	TypeText pageDown	
	Click "UserInfoEdit_modify_btn"	
End if

put ResourcePath("UserInfoEdit_modify.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into id
	put item 2 of it into fn
	put item 3 of it into ln
	put item 4 of it into fnk
	put item 5 of it into lnk
	put item 6 of it into postcode
end repeat

Log "■姓"
Click (Image:"UserInfoEdit_FristName", WaitFor:10)
TypeText controlKey, "a" 
TypeText backspace
TypeText fn	

Log "■名"
Click "UserInfoEdit_LastName"
TypeText controlKey, "a" 
TypeText backspace
TypeText ln	

Log "■セイ"
Click "UserInfoEdit_FristName_kana"
TypeText controlKey, "a" 
TypeText backspace
TypeText fnk	

Log "■メイ"
Click "UserInfoEdit_LastName_kana"
TypeText controlKey, "a" 
TypeText backspace
TypeText lnk

Log "■郵便番号"
Click "UserInfoEdit_PostCode"
TypeText controlKey, "a" 
TypeText backspace
TypeText postcode

Log "■性別(男性)"
Click "UserInfoEdit_male"

Log "■都道府県(埼玉県)"
Click "UserInfoEdit_prefecture"
Click "UserInfoEdit_prefecture_Saitama"

Log "■メルマガ受信形式(テキスト)"
Click "RegistNew_InfoInsert_maga_text"

Log "■職業(自営業)"
Click "UserInfoEdit_job"
Click "UserInfoEdit_job_selfemployed"

Log "■世帯構成(夫婦のみ)"
Click "UserInfoEdit_family"
Click "UserInfoEdit_family_couple"

//確認
If ImageFound(3,"UserInfoEdit_check_btn") then
	//検出
	Click "UserInfoEdit_check_btn"	
Else
	//未検出	
	TypeText pageDown	
	Click "UserInfoEdit_check_btn"	
End if

//入力値チェック
If ImageFound(10, "UserInfoEdit_Screen_modify_check") then 
	//検出
	Log "入力値チェック：OK"
Else
	//未検出
	LogError "入力値チェック：NG"
End if

//登録
Log "■登録ボタン"
If ImageFound(3,"UserInfoEdit_Regist_btn") then
	//検出
	Click "UserInfoEdit_Regist_btn"	
Else
	//未検出	
	TypeText pageDown	
	Click "UserInfoEdit_Regist_btn"	
End if

//登録情報確認・変更（完了）画面遷移チェック
If ImageFound(10,"UserInfoEdit_End_word") then 
	//検出
	Log "登録情報確認・変更（完了）画面遷移チェック：OK"
Else
	//未検出
	LogError "登録情報確認・変更（完了）画面遷移チェック：NG"
End if

//マイページトップへ
Log "■マイページトップへボタン"
Click "UserInfoEdit_Mypage_btn"

//マイページトップ（カード未発行）画面遷移チェック
If ImageFound(10,"Top_word") then 
	//検出
	Log "マイページトップ（カード未発行）画面遷移チェック：OK"
Else
	//未検出
	LogError "マイページトップ（カード未発行）画面遷移チェック：NG"
End if