Log "================================="
Log "メールアドレス変更(パスワード入力チェック)"
Log "ChangeMail_Password_check"
Log "================================="

put ResourcePath("ChangeMail_password_error.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into no
	put item 2 of it into password
	
	Log "■パスワード"
	Click "ChangeMail_Password"
	TypeText password
	
	Log "■認証"
	Click "ChangeMail_Auth"
	
	Log  "■ループ：" & no	
	
	//[パスワード]：間違っています
	If ImageFound(3,"ChangeMail_password_err_msg") then 
		//検出
		Log "[メールアドレス]入力チェック：OK"
	Else
		//未検出
		LogError "[メールアドレス]入力チェック：NG"
	End if	
	
end repeat


Log "================================="
Log "【完了】"
Log "================================="