Log "================================="
Log "パスワード変更"
Log "passwordEdit"
Log "================================="

Log "■メニュー"
Click  (Image:"menu_btn", WaitFor:10)

Log "■パスワード変更"
Click "Menu_passwordEdit_Link"

//パスワード変更（トップ）画面遷移チェック
If ImageFound(10,"passwordEdit_word") then 
	//検出
	Log "パスワード変更（トップ）画面遷移チェック：OK"
Else
	//未検出
	LogError "パスワード変更（トップ）画面遷移チェック：NG"
End if

Log "■パスワード入力チェック"
passwordEdit_check

Log "■パスワード正常登録"
passwordEdit_success

Log "【登録完了メール】"

//outlook起動
Log "outlook起動"
Click (Image:"outlook", WaitFor:120)

If ImageFound(3,"outlookMain") then 
	//検出	
	wait 1
	Log "受信トレイ"
	Click "outlookMain"
End if

Log "■メール開く"
DoubleClick (Image:"passwordEdit_Mail_Title", WaitFor:120)

//変更完了メールチェック1
If ImageFound(10,"passwordEdit_Mail_word1") then 
	//検出
	Log "変更完了メール(タイトル)チェック：OK"
Else
	//未検出
	LogError "変更完了メール(タイトル)チェック：NG"
End if

//登録完了メールチェック2
If ImageFound(10,"passwordEdit_Mail_word2") then 
	//検出
	Log "変更完了メール(本文)チェック：OK"
Else
	//未検出
	LogError "変更完了メール(本文)チェック：NG"
End if

//メール閉じる
Log "■メール閉じる"
Click (Image:"mail_close", WaitFor:20)

//メーラー最小化
Log "■メーラー最小化"
Click (Image:"mail_minimum", WaitFor:20)


Log "================================="
Log "【完了】"
Log "================================="