Log "================================="
Log "パスワード/生年月日(チェック)"
Log "RegistNew_passwordInsert_check"
Log "================================="

put ResourcePath("RegistNew_error.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into no
	put item 2 of it into pass_Err
	put item 3 of it into pass_new_Err
	put item 4 of it into Birthday_Err
	
	Log "パスワード"
	Click "RegistNew_PasswordInsert_Password"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText pass_Err
	
	Log "パスワード再入力"
	Click "RegistNew_PasswordInsert_PasswordRe"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText pass_new_Err
	
	Log "生年月日"
	Click "RegistNew_PasswordInsert_Birthday"
	TypeText controlKey, "a" 
	TypeText backspace
	TypeText Birthday_Err
	
	Log "次へボタン"
	Click "RegistNew_PasswordInsert_Next_btn"
	
	wait 2
	
	Log  "ループ：" & no
	
	If no = 1 then
		//[パスワード]：入力してください
		If ImageFound(3,"RegistNew_password_err_msg") then 
			//検出
			Log "[パスワード]未入力チェック：OK"
		Else
			//未検出
			LogError "[パスワード]未入力チェック：NG"
		End if
		
		//[パスワード再入力]：入力してください
		If ImageFound(3,"RegistNew_passwordRe_err_msg") then 
			//検出
			Log "[パスワード再入力]未入力チェック：OK"
		Else
			//未検出
			LogError "[パスワード再入力]未入力チェック：NG"
		End if
		
		//[生年月日]：入力してください
		If ImageFound(3,"RegistNew_Birthday_err_msg") then 
			//検出
			Log "[生年月日]未入力チェック：OK"
		Else
			//未検出
			LogError "[生年月日]未入力チェック：NG"
		End if
		
	End if
	
	If no = 2 then
		//[パスワード]：8文字以上で入力してください
		If ImageFound(3,"RegistNew_password_len_err_msg") then 
			//検出
			Log "[パスワード]8文字以上チェック：OK"
		Else
			//未検出
			LogError "[パスワード]8文字以上チェック：NG"
		End if
		
		//[パスワード]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"RegistNew_password_character_err_msg") then 
			//検出
			Log "[パスワード]半角英文字/数字チェック：OK"
		Else
			//未検出
			LogError "[パスワード]半角英文字/数字チェック：NG"
		End if
		
		//[パスワード再入力]：8文字以上で入力してください
		If ImageFound(3,"RegistNew_passwordRe_len_err_msg") then 
			//検出
			Log "[パスワード再入力]8文字以上チェック：OK"
		Else
			//未検出
			LogError "[パスワード再入力]8文字以上チェック：NG"
		End if
		
		//[パスワード再入力]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"RegistNew_passwordRe_character_err_msg") then 
			//検出
			Log "[パスワード再入力]半角英文字/数字チェック：OK"
		Else
			//未検出
			LogError "[パスワード再入力]半角英文字/数字チェック：NG"
		End if
		
		//[パスワード]が一致しません
		If ImageFound(3,"RegistNew_password_Disagreement_err_msg") then 
			//検出
			Log "[パスワード]不一致チェック：OK"
		Else
			//未検出
			LogError "[パスワード]不一致チェック：NG"
		End if
		
		//[生年月日]：日付が間違っています
		If ImageFound(3,"RegistNew_Birthday_mistake_err_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
		
	End if
	
	If no = 3 then
		
		//[パスワード再入力]：入力してください
		If ImageFound(3,"RegistNew_passwordRe_err_msg") then 
			//検出
			Log "[パスワード再入力]未入力チェック：OK"
		Else
			//未検出
			LogError "[パスワード再入力]未入力チェック：NG"
		End if
		
		//[パスワード]が一致しません
		If ImageFound(3,"RegistNew_password_Disagreement_err_msg") then 
			//検出
			Log "[パスワード]不一致チェック：OK"
		Else
			//未検出
			LogError "[パスワード]不一致チェック：NG"
		End if
		
		//[生年月日]：日付が間違っています
		If ImageFound(3,"RegistNew_Birthday_mistake_err_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
		
	End if
	
	If no = 4 then
		
		//[パスワード]：入力してください
		If ImageFound(3,"RegistNew_password_err_msg") then 
			//検出
			Log "[パスワード]未入力チェック：OK"
		Else
			//未検出
			LogError "[パスワード]未入力チェック：NG"
		End if
		
		//[パスワード]が一致しません
		If ImageFound(3,"RegistNew_password_Disagreement_err_msg") then 
			//検出
			Log "[パスワード]不一致チェック：OK"
		Else
			//未検出
			LogError "[パスワード]不一致チェック：NG"
		End if
		
		//[生年月日]：日付が間違っています
		If ImageFound(3,"RegistNew_Birthday_mistake_err_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
		
	End if
	
	If no = 5 then
		
		//[パスワード]が一致しません
		If ImageFound(3,"RegistNew_password_Disagreement_err_msg") then 
			//検出
			Log "[パスワード]不一致チェック：OK"
		Else
			//未検出
			LogError "[パスワード]不一致チェック：NG"
		End if
		
		//[生年月日]：日付が間違っています
		If ImageFound(3,"RegistNew_Birthday_mistake_err_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
		
	End if
	
	If no = 6 then
		
		//[パスワード]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"RegistNew_password_character_err_msg") then 
			//検出
			Log "[パスワード]半角英文字/数字チェック：OK"
		Else
			//未検出
			LogError "[パスワード]半角英文字/数字チェック：NG"
		End if
		
		//[パスワード再入力]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"RegistNew_passwordRe_character_err_msg") then 
			//検出
			Log "[パスワード再入力]半角英文字/数字チェック：OK"
		Else
			//未検出
			LogError "[パスワード再入力]半角英文字/数字チェック：NG"
		End if
		
		//[生年月日]：日付が間違っています
		If ImageFound(3,"RegistNew_Birthday_mistake_err_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
		
	End if
	
	If no = 7 then
		
		//[パスワード]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"RegistNew_password_character_err_msg") then 
			//検出
			Log "[パスワード]半角英文字/数字チェック：OK"
		Else
			//未検出
			LogError "[パスワード]半角英文字/数字チェック：NG"
		End if
		
		//[パスワード再入力]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"RegistNew_passwordRe_character_err_msg") then 
			//検出
			Log "[パスワード再入力]半角英文字/数字チェック：OK"
		Else
			//未検出
			LogError "[パスワード再入力]半角英文字/数字チェック：NG"
		End if		
		
		//[生年月日]：日付が間違っています
		If ImageFound(3,"RegistNew_Birthday_mistake_err_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
		
	End if
	
end repeat