Log "================================="
Log "パスワード再設定(正常)"
Log "SearchPassword_success"
Log "================================="

Log "■パスワードをお忘れの方"
Click "Login_SearchPassword_Link"

//パスワードをお忘れの方（入力）画面遷移チェック
If ImageFound(10,"SearchPassword_word") then 
	//検出
	Log "パスワードをお忘れの方（入力）画面遷移チェック：OK"
Else
	//未検出
	LogError "パスワードをお忘れの方（入力）画面遷移チェック：NG"
End if

Log "■メールアドレス・生年月日正常登録"
put ResourcePath("UserInfo1.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress
	put item 2 of it into pass
	put item 3 of it into pass_new
	put item 4 of it into Birthday
end repeat

Log "■ログインメールアドレス"
Click "SearchPassword_Mailadress"
TypeText controlKey, "a" 
TypeText backspace
TypeText mailaddress

Log "■生年月日"
Click "SearchPassword_Birthday"
TypeText controlKey, "a" 
TypeText backspace
TypeText Birthday

Log "■送信ボタン"
Click "SearchPassword_Send_btn"

//お忘れの方（メール送信完了）画面遷移チェック
If ImageFound(10,"SearchPassword_End_word") then 
	//検出
	Log "お忘れの方（メール送信完了）画面遷移チェック：OK"
Else
	//未検出
	LogError "お忘れの方（メール送信完了）画面遷移チェック：NG"
End if

Log "■閉じるボタン"
Click "SearchPassword_close_btn"

//outlook起動
Log "■outlook起動"
Click (Image:"outlook", WaitFor:120)

If ImageFound(3,"outlookMain") then 
	//検出	
	wait 1
	Log "受信トレイ"
	Click "outlookMain"
End if

//メール件名選択
Log "■メール開く"
DoubleClick (Image:"SearchPassword_Title", WaitFor:120)

//メール本文(URL)選択
Log "■本文(URL)選択"
Click (Image:"SearchPassword_Url", WaitFor:10)

//お忘れの方（新パスワード入力）画面遷移チェック
If ImageFound(10,"SearchPassword_New_word") then 
	//検出
	Log "お忘れの方（新パスワード入力）画面遷移チェック：OK"
Else
	//未検出
	LogError "お忘れの方（新パスワード入力）画面遷移チェック：NG"
End if

Log "■パスワード正常登録"

Log "■新しいパスワード"
Click "SearchPassword_New_password"
TypeText controlKey, "a" 
TypeText backspace
TypeText pass_new

Log "■新しいパスワード再入力"
Click "SearchPassword_New_passwordRe"
TypeText controlKey, "a" 
TypeText backspace
TypeText pass_new

Log "■設定ボタン"
Click "SearchPassword_Set_btn"

//お忘れの方（完了）画面遷移チェック
If ImageFound(10,"SearchPassword_New_End_word") then 
	//検出
	Log "お忘れの方（完了）画面遷移チェック：OK"
Else
	//未検出
	LogError "お忘れの方（完了）画面遷移チェック：NG"
End if

Log "■ログイン画面へボタン"
Click "SearchPassword_Login_btn"

//ログイン画面遷移チェック
If ImageFound(10,"Login_word") then 
	//検出
	Log "ログイン画面遷移チェック：OK"
Else
	//未検出
	LogError "ログイン画面遷移チェック：NG"
End if


//無限ループ
Put 0 into num
repeat forever	
	
	Log "--------------------------------------"
	Log "ログイン正常チェック"
	Log "--------------------------------------"
	
	If ImageFound(3,"Login_error") then 
		//検出
		Log "■メールアドレス"
		Click "Login_Mailaddress_Err"
		TypeText mailaddress
		
		Log "■パスワード"
		Click "Login_Password_Err"
		TypeText pass_new
		
	Else
		//未検出
		Log "■メールアドレス"
		Click "Login_Mailaddress"
		TypeText mailaddress
		
		Log "■パスワード"
		Click "Login_Password"
		TypeText pass_new
	End if
	
	Log "■ログインボタン"
	Click "Login_btn"
	
	wait 3
	
	//マイページトップ（カード未発行）画面遷移チェック
	If ImageFound(10,"Top_word") then 
		//検出
		Log "マイページトップ（カード未発行）画面遷移チェック：OK"
		exit repeat		
	End if
	
	Put num + 1 into num
	Log num	
	
end repeat

Logout