2017-05-08 11:43:44.446 +0900	START		Running Browser_Open.script
2017-05-08 11:43:44.505 +0900	Log		=================================	1	on_browser_open	Browser_Open.script
2017-05-08 11:43:44.507 +0900	Log		Chrome起動	2	on_browser_open	Browser_Open.script
2017-05-08 11:43:44.508 +0900	Log		Browser	3	on_browser_open	Browser_Open.script
2017-05-08 11:43:44.509 +0900	Log		=================================	4	on_browser_open	Browser_Open.script
2017-05-08 11:43:44.510 +0900	Log		■Chrome起動	6	on_browser_open	Browser_Open.script
2017-05-08 11:43:44.672 +0900	doubleclick	Chrome	at (388, 747)	7	on_browser_open	Browser_Open.script
2017-05-08 11:43:47.674 +0900	Log		■URLアクセス	10	on_browser_open	Browser_Open.script
2017-05-08 11:43:47.805 +0900	click	URL	at (114, 67)	11	on_browser_open	Browser_Open.script
2017-05-08 11:43:48.992 +0900	typetext		https://plstg.ppsys.jp/PL70KQNAHM/[return]	12	on_browser_open	Browser_Open.script
2017-05-08 11:43:48.997 +0900	Log		=================================	1	on_https	HTTPS.script
2017-05-08 11:43:48.999 +0900	Log		HTTPSエラー対応	2	on_https	HTTPS.script
2017-05-08 11:43:49.000 +0900	Log		HTTPS	3	on_https	HTTPS.script
2017-05-08 11:43:49.001 +0900	Log		=================================	4	on_https	HTTPS.script
2017-05-08 11:43:49.708 +0900	imagefound	Browser_setdetail_btn	found at (237, 549)	6	on_https	HTTPS.script
2017-05-08 11:43:49.709 +0900	Log		詳細設定	7	on_https	HTTPS.script
2017-05-08 11:43:49.834 +0900	tap	Browser_setdetail_btn	at (237, 549)	8	on_https	HTTPS.script
2017-05-08 11:43:50.552 +0900	typetext		[pageDown]	10	on_https	HTTPS.script
2017-05-08 11:43:50.553 +0900	Log		安全ではありません	12	on_https	HTTPS.script
2017-05-08 11:43:51.553 +0900	tap	Browser_notsafe_btn	at (372, 658)	13	on_https	HTTPS.script
2017-05-08 11:43:51.718 +0900	EndTestCase		(Duration:"7.270495", Errors:"0", Exceptions:"0", StartTime:"2017-05-08 11:43:44 +0900", Successes:"1", TestCase:"Browser_Open.script", Warnings:"0")
2017-05-08 11:43:51.726 +0900	SUCCESS		Execution Time 0:00:07 Browser_Open.script
