2017-05-11 12:05:19.731 +0900	START		Running Session_error_1.script
2017-05-11 12:05:19.799 +0900	Log		=================================	1	on_session_error_1	Session_error_1.script
2017-05-11 12:05:19.800 +0900	Log		セッションエラー(退会後)	2	on_session_error_1	Session_error_1.script
2017-05-11 12:05:19.802 +0900	Log		Session_error1	3	on_session_error_1	Session_error_1.script
2017-05-11 12:05:19.806 +0900	Log		=================================	4	on_session_error_1	Session_error_1.script
2017-05-11 12:05:19.809 +0900	Log		■新規登録はこちら	6	on_session_error_1	Session_error_1.script
2017-05-11 12:05:20.790 +0900	tap	Login_UserInfoInsert_btn	at (364, 1133)	7	on_session_error_1	Session_error_1.script
2017-05-11 12:05:20.792 +0900	Log		■戻る	9	on_session_error_1	Session_error_1.script
2017-05-11 12:05:21.492 +0900	pressbackbutton			10	on_session_error_1	Session_error_1.script
2017-05-11 12:05:24.345 +0900	imagefound	Login_word	found at (357, 702)	29	on_session_error_1	Session_error_1.script
2017-05-11 12:05:24.347 +0900	Log		ログイン画面遷移チェック：OK	31	on_session_error_1	Session_error_1.script
2017-05-11 12:05:24.348 +0900	Log		=================================	38	on_session_error_1	Session_error_1.script
2017-05-11 12:05:24.349 +0900	Log		【完了】	39	on_session_error_1	Session_error_1.script
2017-05-11 12:05:24.350 +0900	Log		=================================	40	on_session_error_1	Session_error_1.script
2017-05-11 12:05:24.573 +0900	EndTestCase		(Duration:"4.840252", Errors:"0", Exceptions:"0", StartTime:"2017-05-11 12:05:19 +0900", Successes:"1", TestCase:"Session_error_1.script", Warnings:"0")
2017-05-11 12:05:24.586 +0900	SUCCESS		Execution Time 0:00:04 Session_error_1.script
