2017-05-09 12:22:14.302 +0900	START		Running Login_check.script
2017-05-09 12:22:14.377 +0900	Log		=================================	3	on_login_check	Login_check.script
2017-05-09 12:22:14.381 +0900	Log		ログイン画面(チェック)	4	on_login_check	Login_check.script
2017-05-09 12:22:14.388 +0900	Log		Login_check	5	on_login_check	Login_check.script
2017-05-09 12:22:14.390 +0900	Log		=================================	6	on_login_check	Login_check.script
2017-05-09 12:22:15.212 +0900	imagefound	Login_word	found at (357, 702)	9	on_login_check	Login_check.script
2017-05-09 12:22:15.213 +0900	Log		ログイン画面チェック：OK	11	on_login_check	Login_check.script
2017-05-09 12:22:15.215 +0900	Log		--------------------------------------	17	on_login_check	Login_check.script
2017-05-09 12:22:15.216 +0900	Log		■画面遷移チェック	18	on_login_check	Login_check.script
2017-05-09 12:22:15.218 +0900	Log		--------------------------------------	19	on_login_check	Login_check.script
2017-05-09 12:22:15.219 +0900	Log		■パスワードをお忘れの方	21	on_login_check	Login_check.script
2017-05-09 12:22:16.176 +0900	tap	Login_SearchPassword_Link	at (368, 999)	22	on_login_check	Login_check.script
2017-05-09 12:22:17.646 +0900	imagefound	ScreenTransition_SearchPassword	found at (359, 747)	24	on_login_check	Login_check.script
2017-05-09 12:22:17.647 +0900	Log		画面遷移チェック：OK	26	on_login_check	Login_check.script
2017-05-09 12:22:17.649 +0900	Log		■戻る	32	on_login_check	Login_check.script
2017-05-09 12:22:17.652 +0900	pressbackbutton			33	on_login_check	Login_check.script
2017-05-09 12:22:17.652 +0900	Log		■新規登録はこちら	35	on_login_check	Login_check.script
2017-05-09 12:22:17.676 +0900	Log		=================================	1	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:17.678 +0900	Log		新規会員登録(画面遷移)	2	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:17.680 +0900	Log		RegistNew_Screen_check	3	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:17.682 +0900	Log		=================================	4	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:17.684 +0900	Log		■新規登録はこちら	6	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:19.486 +0900	tap	Login_UserInfoInsert_btn	at (364, 1133)	7	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:19.488 +0900	Log		■空メール送信画面	9	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:22.961 +0900	imagefound	UserInfoInsert_word	found at (361, 776)	12	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:22.962 +0900	Log		空メール送信画面遷移チェック：OK	14	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:24.358 +0900	imagefound	UserInfoInsert_Cancel_btn	Unable to Find Image UserInfoInsert_Cancel_btn within 1.00 seconds	21	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:24.523 +0900	swipeup		Swiped up from (360, 896) to (360, 384)	23	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:24.524 +0900	Log		■キャンセル	25	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:25.497 +0900	tap	UserInfoInsert_Cancel_btn	at (372, 1114)	26	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:25.498 +0900	Log		■新規登録はこちら	28	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:27.676 +0900	tap	Login_UserInfoInsert_btn	at (364, 1133)	29	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:27.678 +0900	Log		■ご利用規約	31	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:28.676 +0900	tap	UserInfoInsert_Rule_Link	at (149, 399)	32	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:30.181 +0900	imagefound	ScreenTransition_Rule	found at (364, 314)	34	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:30.182 +0900	Log		ご利用規約画面遷移チェック：OK	36	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:30.184 +0900	Log		■戻る	42	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:30.187 +0900	pressbackbutton			43	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:30.187 +0900	Log		■戻る	45	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:30.893 +0900	pressbackbutton			46	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:30.894 +0900	Log		■新規登録はこちら	48	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:35.927 +0900	tap	Login_UserInfoInsert_btn	at (364, 1133)	49	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:35.929 +0900	Log		■プライバシーポリシー	51	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:37.354 +0900	tap	UserInfoInsert_Policy_Link	at (445, 396)	52	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:38.673 +0900	imagefound	ScreenTransition_Policy	found at (363, 314)	54	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:38.675 +0900	Log		プライバシーポリシー画面遷移チェック：OK	56	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:38.677 +0900	Log		■戻る	62	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:38.680 +0900	pressbackbutton			63	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:38.680 +0900	Log		■戻る	65	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:39.383 +0900	pressbackbutton			66	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:39.384 +0900	Log		=================================	69	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:39.386 +0900	Log		【完了】	70	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:39.388 +0900	Log		=================================	71	on_registnew_screen_check	RegistNew_Screen_check.script
2017-05-09 12:22:40.097 +0900	typetext		[pageDown]	38	on_login_check	Login_check.script
2017-05-09 12:22:41.917 +0900	imagefound	Login_word2	found at (364, 1118)	41	on_login_check	Login_check.script
2017-05-09 12:22:41.918 +0900	Log		ログイン画面チェック2：OK	43	on_login_check	Login_check.script
2017-05-09 12:22:41.919 +0900	Log		■ご利用規約	49	on_login_check	Login_check.script
2017-05-09 12:22:42.194 +0900	tap	Login_Rule_Link	at (86, 1141)	50	on_login_check	Login_check.script
2017-05-09 12:22:44.617 +0900	imagefound	ScreenTransition_Rule	found at (364, 314)	52	on_login_check	Login_check.script
2017-05-09 12:22:44.618 +0900	Log		画面遷移チェック：OK	54	on_login_check	Login_check.script
2017-05-09 12:22:44.619 +0900	Log		■戻る	60	on_login_check	Login_check.script
2017-05-09 12:22:44.624 +0900	pressbackbutton			61	on_login_check	Login_check.script
2017-05-09 12:22:45.343 +0900	typetext		[pageDown]	63	on_login_check	Login_check.script
2017-05-09 12:22:45.344 +0900	Log		■プライバシーポリシー	65	on_login_check	Login_check.script
2017-05-09 12:23:02.124 +0900	EndTestCase		(Duration:"47.820445", Errors:"1", Exceptions:"0", StartTime:"2017-05-09 12:22:14 +0900", Successes:"0", TestCase:"Login_check.script", Warnings:"0")
2017-05-09 12:23:02.125 +0900	ABORTED		Execution Time 0:00:47 Login_check.script
