2017-05-11 12:12:23.173 +0900	START		Running RegistNew_Issue_cardInfoNew.script
2017-05-11 12:12:23.289 +0900	Log		=================================	1	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:12:23.290 +0900	Log		新規会員登録(新規発行)	2	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:12:23.291 +0900	Log		RegistNew_Issue_cardInfoNew	3	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:12:23.293 +0900	Log		=================================	4	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:12:23.294 +0900	Log		--------------------------------------	6	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:12:23.295 +0900	Log		■新規登録	7	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:12:23.297 +0900	Log		--------------------------------------	8	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:12:23.298 +0900	Log		■新規登録はこちら	10	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:12:59.280 +0900	tap	Login_UserInfoInsert_btn	at (364, 1157)	11	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:12:59.283 +0900	Log		■同意して登録する(空メール)	13	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:01.271 +0900	tap	UserInfoInsert_MailExecute	at (352, 897)	14	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:01.272 +0900	Log		■メール送信	17	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:03.248 +0900	tap	MailSend	at (559, 101)	18	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:06.255 +0900	Log		■Mailer戻る	23	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:07.079 +0900	imagefound	Mailer_back	found at (34, 97)	24	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:07.080 +0900	Log		■Mailer戻る	27	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:07.663 +0900	tap	Mailer_back	at (34, 97)	28	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:13.479 +0900	imagefound	MailTitle	Unable to Find Image MailTitle within 3.00 seconds	36	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:13.697 +0900	tap	Mail_manu	at (667, 101)	45	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:15.344 +0900	tap	Mail_manu_update	at (168, 195)	48	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:17.487 +0900	imagefound	MailTitle	found at (269, 296)	36	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:17.488 +0900	Log		■メールを開く	39	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:17.750 +0900	tap	MailTitle	at (269, 296)	40	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:17.752 +0900	Log		■本文(URL)選択	54	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:19.575 +0900	tap	MailUrl	at (355, 455)	55	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:19.577 +0900	Log		【パスワード・生年月日入力】	58	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:23.366 +0900	imagefound	RegistNew_passwordInsert_word	found at (359, 700)	61	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:23.366 +0900	Log		会員登録（パスワード・生年月日入力）画面遷移チェック：OK	63	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:23.368 +0900	Log		■正常登録	70	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:23.370 +0900	Log		■パスワード	79	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:24.327 +0900	tap	RegistNew_title	at (370, 230)	80	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:24.328 +0900	setoption		mouseClickDelay = 2.5	81	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:28.483 +0900	tap	RegistNew_PasswordInsert_Password	at (94, 548)	82	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:28.485 +0900	setoption		mouseClickDelay = 0.02	83	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:29.655 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 12:13:29.703 +0900	typetext		[backspace]	85	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:30.540 +0900	typetext		a123456789	86	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:30.542 +0900	Log		■パスワード再入力	88	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:32.035 +0900	tap	RegistNew_title	at (370, 230)	89	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:32.037 +0900	setoption		mouseClickDelay = 2.5	90	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:36.180 +0900	tap	RegistNew_PasswordInsert_PasswordRe	at (96, 685)	91	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:36.182 +0900	setoption		mouseClickDelay = 0.02	92	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:37.303 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 12:13:37.339 +0900	typetext		[backspace]	94	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:38.183 +0900	typetext		a123456789	95	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:38.185 +0900	Log		■生年月日	97	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:39.754 +0900	tap	RegistNew_title	at (370, 230)	98	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:39.756 +0900	setoption		mouseClickDelay = 2.5	99	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:43.862 +0900	tap	RegistNew_PasswordInsert_Birthday	at (96, 820)	100	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:43.864 +0900	setoption		mouseClickDelay = 0.02	101	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:45.515 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 12:13:45.565 +0900	typetext		[backspace]	103	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:46.382 +0900	typetext		19951231	104	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:46.383 +0900	Log		■次へボタン	106	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:47.732 +0900	tap	RegistNew_title	at (370, 230)	107	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:49.375 +0900	tap	RegistNew_PasswordInsert_Next_btn	at (356, 1027)	108	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:49.376 +0900	Log		【カード情報登録】	111	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:59.772 +0900	imagefound	RegistNew_CardNumberInsert_word	Unable to Find Image RegistNew_CardNumberInsert_word within 10.00 seconds	114	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:59.773 +0900	LogError		会員登録（カード情報登録）画面遷移チェック：NG	119	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:13:59.774 +0900	Log		■カード番号を入力してモバイルカードを発行	122	on_registnew_issue_cardinfonew	RegistNew_Issue_cardInfoNew.script
2017-05-11 12:14:10.717 +0900	EndTestCase		(Duration:"107.542337", Errors:"2", Exceptions:"0", StartTime:"2017-05-11 12:12:23 +0900", Successes:"0", TestCase:"RegistNew_Issue_cardInfoNew.script", Warnings:"0")
2017-05-11 12:14:10.718 +0900	ABORTED		Execution Time 0:01:47 RegistNew_Issue_cardInfoNew.script
