2017-05-08 17:30:29.654 +0900	START		Running Session_error_1.script
2017-05-08 17:30:29.727 +0900	Log		=================================	1	on_session_error_1	Session_error_1.script
2017-05-08 17:30:29.729 +0900	Log		セッションエラー(退会後)	2	on_session_error_1	Session_error_1.script
2017-05-08 17:30:29.730 +0900	Log		ログイン画面リダイレクト	3	on_session_error_1	Session_error_1.script
2017-05-08 17:30:29.732 +0900	Log		Session_error1	4	on_session_error_1	Session_error_1.script
2017-05-08 17:30:29.734 +0900	Log		=================================	5	on_session_error_1	Session_error_1.script
2017-05-08 17:30:29.736 +0900	Log		■新規登録はこちら	7	on_session_error_1	Session_error_1.script
2017-05-08 17:30:30.095 +0900	click	Session_error_UserInfoInsert_btn	at (501, 637)	8	on_session_error_1	Session_error_1.script
2017-05-08 17:30:30.096 +0900	Log		戻る	10	on_session_error_1	Session_error_1.script
2017-05-08 17:30:31.360 +0900	click	Back	at (27, 68)	11	on_session_error_1	Session_error_1.script
2017-05-08 17:30:32.469 +0900	imagefound	Login_word	found at (520, 429)	28	on_session_error_1	Session_error_1.script
2017-05-08 17:30:32.470 +0900	Log		ログイン画面遷移チェック：OK	30	on_session_error_1	Session_error_1.script
2017-05-08 17:30:32.471 +0900	Log		=================================	37	on_session_error_1	Session_error_1.script
2017-05-08 17:30:32.472 +0900	Log		【完了】	38	on_session_error_1	Session_error_1.script
2017-05-08 17:30:32.473 +0900	Log		=================================	39	on_session_error_1	Session_error_1.script
2017-05-08 17:30:32.724 +0900	EndTestCase		(Duration:"3.068755", Errors:"0", Exceptions:"0", StartTime:"2017-05-08 17:30:29 +0900", Successes:"1", TestCase:"Session_error_1.script", Warnings:"0")
2017-05-08 17:30:32.735 +0900	SUCCESS		Execution Time 0:00:03 Session_error_1.script
