2017-05-08 11:42:31.677 +0900	START		Running Browser_Open.script
2017-05-08 11:42:31.740 +0900	Log		=================================	1	on_browser_open	Browser_Open.script
2017-05-08 11:42:31.742 +0900	Log		Chrome起動	2	on_browser_open	Browser_Open.script
2017-05-08 11:42:31.745 +0900	Log		Browser	3	on_browser_open	Browser_Open.script
2017-05-08 11:42:31.747 +0900	Log		=================================	4	on_browser_open	Browser_Open.script
2017-05-08 11:42:31.751 +0900	Log		■Chrome起動	6	on_browser_open	Browser_Open.script
2017-05-08 11:42:37.142 +0900	(null)		(732,760)
2017-05-08 11:42:38.998 +0900	Exception	Chrome	No Image Found On Screen: "Chrome"	7	on_browser_open	Browser_Open.script
2017-05-08 11:42:39.158 +0900	EndTestCase		(Duration:"7.478674", Errors:"1", Exceptions:"1", StartTime:"2017-05-08 11:42:31 +0900", Successes:"0", TestCase:"Browser_Open.script", Warnings:"0")
2017-05-08 11:42:39.159 +0900	ABORTED		Execution Time 0:00:07 Browser_Open.script
