2017-05-08 16:50:23.581 +0900	START		Running Top_Screen_check.script
2017-05-08 16:50:23.660 +0900	Log		=================================	1	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:23.664 +0900	Log		トップページ	2	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:23.665 +0900	Log		Top_Screen_check	3	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:23.667 +0900	Log		=================================	4	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:23.669 +0900	Log		--------------------------------------	6	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:23.670 +0900	Log		■画面遷移チェック	7	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:23.671 +0900	Log		--------------------------------------	8	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:23.673 +0900	Log		■パスワード変更	10	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:24.001 +0900	click	menu_btn	at (32, 110)	11	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:26.341 +0900	click	Menu_passwordEdit_Link	at (140, 224)	13	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:27.364 +0900	imagefound	ScreenTransition_passwordEdit	found at (511, 182)	14	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:27.365 +0900	Log		画面遷移チェック：OK	16	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:27.367 +0900	Log		■戻る	22	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:27.631 +0900	click	Back	at (27, 68)	23	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:27.632 +0900	Log		■メールアドレス変更	25	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:28.859 +0900	click	menu_btn	at (32, 110)	26	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:31.221 +0900	click	Menu_changeMail_Link	at (149, 272)	28	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:31.557 +0900	imagefound	ScreenTransition_changeMail	found at (513, 182)	29	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:31.558 +0900	Log		画面遷移チェック：OK	31	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:31.559 +0900	Log		■戻る	37	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:32.355 +0900	click	Back	at (27, 68)	38	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:32.355 +0900	Log		■会員情報確認/変更	40	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:33.539 +0900	click	menu_btn	at (32, 110)	41	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:35.932 +0900	click	Menu_UserInfoEdit_Link	at (147, 319)	43	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:36.801 +0900	imagefound	ScreenTransition_UserInfoEdit	found at (513, 182)	44	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:36.801 +0900	Log		画面遷移チェック：OK	46	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:36.803 +0900	Log		■戻る	52	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:37.199 +0900	click	Back	at (27, 68)	53	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:37.200 +0900	Log		■My Hotto Mottoからのお知らせ	55	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:38.429 +0900	click	menu_btn	at (32, 110)	56	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:40.784 +0900	click	Menu_noShopMaga_Link	at (192, 369)	58	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:41.203 +0900	imagefound	ScreenTransition_noShopMaga	found at (519, 221)	59	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:41.204 +0900	Log		画面遷移チェック：OK	61	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:41.205 +0900	Log		■戻る	67	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:41.629 +0900	click	Back	at (27, 68)	68	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:41.630 +0900	Log		■お気に入り店舗からのお知らせ	70	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:42.858 +0900	click	menu_btn	at (32, 110)	71	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:45.249 +0900	click	Menu_registShopMaga_Link	at (186, 416)	73	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:46.683 +0900	imagefound	ScreenTransition_registShopMaga	found at (512, 205)	74	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:46.684 +0900	Log		画面遷移チェック：OK	76	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:46.685 +0900	Log		■戻る	82	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:47.086 +0900	click	Back	at (27, 68)	83	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:47.088 +0900	Log		■マイページトップ	85	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:48.313 +0900	click	menu_btn	at (32, 110)	86	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:50.672 +0900	click	Menu_Top_Link	at (140, 177)	88	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:50.721 +0900	imagefound	ScreenTransition_Top	found at (515, 253)	89	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:50.722 +0900	Log		画面遷移チェック：OK	91	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:50.723 +0900	Log		■ご利用規約	97	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:51.466 +0900	click	menu_btn	at (32, 110)	98	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:53.826 +0900	click	Menu_ApplicationRule_Link	at (103, 490)	100	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:54.220 +0900	imagefound	ScreenTransition_Rule	found at (507, 168)	101	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:54.221 +0900	Log		画面遷移チェック：OK	103	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:54.222 +0900	Log		■戻る	109	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:55.002 +0900	click	Back	at (27, 68)	110	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:55.004 +0900	Log		■プライバシーポリシー	112	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:56.221 +0900	click	menu_btn	at (32, 110)	113	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:58.583 +0900	click	Menu_Privacy_Link	at (267, 496)	115	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:59.622 +0900	imagefound	ScreenTransition_Policy	found at (504, 167)	116	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:59.623 +0900	Log		画面遷移チェック：OK	118	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:59.624 +0900	Log		■戻る	124	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:59.899 +0900	click	Back	at (27, 68)	125	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:59.901 +0900	Log		■お問い合わせ	127	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:01.034 +0900	click	menu_btn	at (32, 110)	128	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:03.393 +0900	click	Menu_contact_Link	at (112, 543)	130	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:03.765 +0900	imagefound	ScreenTransition_Contact	found at (374, 379)	131	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:03.766 +0900	Log		画面遷移チェック：OK	133	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:03.767 +0900	Log		■戻る	139	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:04.222 +0900	click	Back	at (27, 68)	140	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:04.224 +0900	Log		■よくある質問	142	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:05.034 +0900	click	menu_btn	at (32, 110)	143	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:07.471 +0900	click	Menu_Faq_Link	at (269, 546)	145	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:08.494 +0900	imagefound	ScreenTransition_Faq	found at (315, 190)	146	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:08.495 +0900	Log		画面遷移チェック：OK	148	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:08.496 +0900	Log		■戻る	154	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:08.757 +0900	click	Back	at (27, 68)	155	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:08.758 +0900	Log		■ログアウト	157	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:09.983 +0900	click	menu_btn	at (32, 110)	158	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:12.379 +0900	click	Menu_Logout_Link	at (95, 601)	160	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:12.389 +0900	Log		=================================	1	on_login_success	Login_success.script
2017-05-08 16:51:12.390 +0900	Log		ログイン画面(正常)	2	on_login_success	Login_success.script
2017-05-08 16:51:12.392 +0900	Log		Login_success	3	on_login_success	Login_success.script
2017-05-08 16:51:12.393 +0900	Log		=================================	4	on_login_success	Login_success.script
2017-05-08 16:51:12.394 +0900	Log		=================	13	on_login_success	Login_success.script
2017-05-08 16:51:12.396 +0900	Log		正常	14	on_login_success	Login_success.script
2017-05-08 16:51:12.398 +0900	Log		=================	15	on_login_success	Login_success.script
2017-05-08 16:51:15.817 +0900	imagefound	Login_error	Unable to Find Image Login_error within 3.00 seconds	17	on_login_success	Login_success.script
2017-05-08 16:51:15.817 +0900	Log		■メールアドレス	33	on_login_success	Login_success.script
2017-05-08 16:51:16.418 +0900	click	Login_Mailaddress	at (383, 395)	34	on_login_success	Login_success.script
2017-05-08 16:51:17.148 +0900	typetext		[controlKey]a	35	on_login_success	Login_success.script
2017-05-08 16:51:17.868 +0900	typetext		[backspace]	36	on_login_success	Login_success.script
2017-05-08 16:51:18.916 +0900	typetext		pointplus.arara@gmail.com	37	on_login_success	Login_success.script
2017-05-08 16:51:18.917 +0900	Log		■パスワード	39	on_login_success	Login_success.script
2017-05-08 16:51:20.058 +0900	click	Login_Password	at (382, 435)	40	on_login_success	Login_success.script
2017-05-08 16:51:20.789 +0900	typetext		[controlKey]a	41	on_login_success	Login_success.script
2017-05-08 16:51:21.509 +0900	typetext		[backspace]	42	on_login_success	Login_success.script
2017-05-08 16:51:22.368 +0900	typetext		Z987654321a	43	on_login_success	Login_success.script
2017-05-08 16:51:22.369 +0900	Log		■ログインボタン	46	on_login_success	Login_success.script
2017-05-08 16:51:23.542 +0900	click	Login_btn	at (499, 533)	47	on_login_success	Login_success.script
2017-05-08 16:51:26.772 +0900	imagefound	Top_word	found at (507, 399)	52	on_login_success	Login_success.script
2017-05-08 16:51:26.773 +0900	Log		マイページトップ（カード未発行）画面遷移チェック：OK	54	on_login_success	Login_success.script
2017-05-08 16:51:26.774 +0900	Log		=================================	61	on_login_success	Login_success.script
2017-05-08 16:51:26.776 +0900	Log		【完了】	62	on_login_success	Login_success.script
2017-05-08 16:51:26.777 +0900	Log		=================================	63	on_login_success	Login_success.script
2017-05-08 16:51:26.806 +0900	Log		■利用登録解除（退会）	165	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:27.373 +0900	click	menu_btn	at (32, 110)	166	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:29.783 +0900	click	Menu_UserInfoDelete_Link	at (257, 604)	168	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:30.851 +0900	imagefound	ScreenTransition_UserInfoDelete	found at (517, 180)	170	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:30.853 +0900	Log		画面遷移チェック：OK	172	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:30.854 +0900	Log		■戻る	178	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:31.115 +0900	click	Back	at (27, 68)	179	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:31.117 +0900	Log		=================================	182	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:31.119 +0900	Log		【完了】	183	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:31.120 +0900	Log		=================================	184	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:51:31.378 +0900	EndTestCase		(Duration:"67.795559", Errors:"0", Exceptions:"0", StartTime:"2017-05-08 16:50:23 +0900", Successes:"1", TestCase:"Top_Screen_check.script", Warnings:"0")
2017-05-08 16:51:31.398 +0900	SUCCESS		Execution Time 0:01:07 Top_Screen_check.script
