2017-05-08 11:44:18.183 +0900	START		Running Login_default.script
2017-05-08 11:44:18.248 +0900	Log		=================================	1	on_login_default	Login_default.script
2017-05-08 11:44:18.249 +0900	Log		ログイン画面(デフォルト)	2	on_login_default	Login_default.script
2017-05-08 11:44:18.250 +0900	Log		Login_default	3	on_login_default	Login_default.script
2017-05-08 11:44:18.252 +0900	Log		=================================	4	on_login_default	Login_default.script
2017-05-08 11:44:18.261 +0900	Log		=================	12	on_login_default	Login_default.script
2017-05-08 11:44:18.263 +0900	Log		正常	13	on_login_default	Login_default.script
2017-05-08 11:44:18.265 +0900	Log		=================	14	on_login_default	Login_default.script
2017-05-08 11:44:21.371 +0900	imagefound	Login_error	Unable to Find Image Login_error within 3.00 seconds	16	on_login_default	Login_default.script
2017-05-08 11:44:21.372 +0900	Log		■メールアドレス	32	on_login_default	Login_default.script
2017-05-08 11:44:21.476 +0900	click	Login_Mailaddress	at (383, 395)	33	on_login_default	Login_default.script
2017-05-08 11:44:22.207 +0900	typetext		[controlKey]a	34	on_login_default	Login_default.script
2017-05-08 11:44:22.928 +0900	typetext		[backspace]	35	on_login_default	Login_default.script
2017-05-08 11:44:24.108 +0900	typetext		pointplus_arara_default@yahoo.co.jp	36	on_login_default	Login_default.script
2017-05-08 11:44:24.110 +0900	Log		■パスワード	38	on_login_default	Login_default.script
2017-05-08 11:44:25.283 +0900	click	Login_Password	at (382, 435)	39	on_login_default	Login_default.script
2017-05-08 11:44:26.016 +0900	typetext		[controlKey]a	40	on_login_default	Login_default.script
2017-05-08 11:44:26.736 +0900	typetext		[backspace]	41	on_login_default	Login_default.script
2017-05-08 11:44:27.560 +0900	typetext		a12345678	42	on_login_default	Login_default.script
2017-05-08 11:44:27.561 +0900	Log		■ログインボタン	45	on_login_default	Login_default.script
2017-05-08 11:44:28.732 +0900	click	Login_btn	at (499, 533)	46	on_login_default	Login_default.script
2017-05-08 11:44:28.732 +0900	Log		=================================	58	on_login_default	Login_default.script
2017-05-08 11:44:28.734 +0900	Log		【完了】	59	on_login_default	Login_default.script
2017-05-08 11:44:28.735 +0900	Log		=================================	60	on_login_default	Login_default.script
2017-05-08 11:44:28.899 +0900	EndTestCase		(Duration:"10.7148", Errors:"0", Exceptions:"0", StartTime:"2017-05-08 11:44:18 +0900", Successes:"1", TestCase:"Login_default.script", Warnings:"0")
2017-05-08 11:44:28.935 +0900	SUCCESS		Execution Time 0:00:10 Login_default.script
