2017-05-08 15:48:09.094 +0900	START		Running RegistNew_Inputcheck.script
2017-05-08 15:48:09.168 +0900	Log		=================================	1	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:09.170 +0900	Log		会員情報登録(入力チェック)	2	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:09.172 +0900	Log		RegistNew_Inputcheck	3	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:09.177 +0900	Log		=================================	4	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:12.189 +0900	Log		■ループ：1	17	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:12.191 +0900	Log		■姓	19	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:12.754 +0900	click	UserInfoEdit_FristName	at (209, 331)	20	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:13.483 +0900	typetext		[controlKey]a	21	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:14.204 +0900	typetext		[backspace]	22	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:15.204 +0900	typetext		山田山田山田山田山田山田山田山田山田山田Ｙ	23	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:15.205 +0900	Log		■名	25	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:16.389 +0900	click	UserInfoEdit_LastName	at (213, 412)	26	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:17.117 +0900	typetext		[controlKey]a	27	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:17.838 +0900	typetext		[backspace]	28	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:18.823 +0900	typetext		太郎太郎太郎太郎太郎太郎太郎太郎太郎太郎Ｔ	29	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:18.824 +0900	Log		■セイ	31	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:19.989 +0900	click	UserInfoEdit_FristName_kana	at (209, 496)	32	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:20.720 +0900	typetext		[controlKey]a	33	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:21.441 +0900	typetext		[backspace]	34	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:22.430 +0900	typetext		ヤマダヤマダヤマダヤマダヤマダヤマダヤマダ	35	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:22.431 +0900	Log		■メイ	37	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:23.617 +0900	click	UserInfoEdit_LastName_kana	at (206, 596)	38	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:24.348 +0900	typetext		[controlKey]a	39	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:25.067 +0900	typetext		[backspace]	40	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:26.059 +0900	typetext		タロウタロウタロウタロウタロウタロウタロウ	41	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:26.060 +0900	Log		■郵便番号	43	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:27.254 +0900	click	UserInfoEdit_PostCode	at (210, 696)	44	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:27.987 +0900	typetext		[controlKey]a	45	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:28.707 +0900	typetext		[backspace]	46	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:29.522 +0900	typetext		12345678	47	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:29.523 +0900	Log		■確認ボタン	49	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:30.682 +0900	imagefound	UserInfoEdit_check_btn	Unable to Find Image UserInfoEdit_check_btn within 1.00 seconds	51	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:30.699 +0900	typetext		[pageDown]	56	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:31.758 +0900	click	UserInfoEdit_check_btn	at (505, 651)	57	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:32.943 +0900	imagefound	UserInfoEdit_FitstName_len_Err	found at (332, 364)	61	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:32.943 +0900	Log		[姓]文字数チェック：OK	63	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:32.980 +0900	imagefound	UserInfoEdit_LastName_len_Err	found at (327, 448)	69	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:32.980 +0900	Log		[名]文字数チェック：OK	71	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:33.020 +0900	imagefound	UserInfoEdit_FristName_kana_len_Err	found at (339, 531)	77	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:33.022 +0900	Log		[セイ]文字数チェック：OK	79	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:33.048 +0900	imagefound	UserInfoEdit_LastName_kana_len_Err	found at (340, 613)	85	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:33.049 +0900	Log		[メイ]文字数チェック：OK	87	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:33.050 +0900	Log		■郵便番号：入力チェック	129	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:33.090 +0900	imagefound	UserInfoEdit_PostCode_Err	found at (345, 694)	130	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:33.090 +0900	Log		[郵便番号]チェック：OK	132	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:36.093 +0900	Log		■ループ：2	17	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:36.095 +0900	Log		■姓	19	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:36.438 +0900	click	UserInfoEdit_FristName	at (209, 331)	20	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:37.168 +0900	typetext		[controlKey]a	21	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:37.888 +0900	typetext		[backspace]	22	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:38.676 +0900	typetext		Yamada	23	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:38.677 +0900	Log		■名	25	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:39.848 +0900	click	UserInfoEdit_LastName	at (213, 412)	26	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:40.581 +0900	typetext		[controlKey]a	27	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:41.300 +0900	typetext		[backspace]	28	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:42.060 +0900	typetext		Taro	29	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:42.061 +0900	Log		■セイ	31	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:43.242 +0900	click	UserInfoEdit_FristName_kana	at (209, 496)	32	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:43.974 +0900	typetext		[controlKey]a	33	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:44.695 +0900	typetext		[backspace]	34	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:45.484 +0900	typetext		yamada	35	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:45.485 +0900	Log		■メイ	37	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:46.660 +0900	click	UserInfoEdit_LastName_kana	at (206, 580)	38	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:47.392 +0900	typetext		[controlKey]a	39	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:48.108 +0900	typetext		[backspace]	40	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:48.866 +0900	typetext		taro	41	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:48.867 +0900	Log		■郵便番号	43	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:50.042 +0900	click	UserInfoEdit_PostCode	at (210, 664)	44	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:50.775 +0900	typetext		[controlKey]a	45	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:51.489 +0900	typetext		[backspace]	46	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:52.207 +0900	typetext		1	47	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:52.208 +0900	Log		■確認ボタン	49	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:53.339 +0900	imagefound	UserInfoEdit_check_btn	Unable to Find Image UserInfoEdit_check_btn within 1.00 seconds	51	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:53.354 +0900	typetext		[pageDown]	56	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:54.422 +0900	click	UserInfoEdit_check_btn	at (505, 651)	57	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:55.466 +0900	imagefound	UserInfoEdit_FitstName_em_Err	found at (298, 364)	95	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:55.467 +0900	Log		[姓]全角チェック：OK	97	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:55.596 +0900	imagefound	UserInfoEdit_LastName_em_Err	found at (299, 447)	103	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:55.597 +0900	Log		[名]全角チェック：OK	105	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:55.650 +0900	imagefound	UserInfoEdit_FristName_kana_em_Err	found at (343, 530)	111	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:55.651 +0900	Log		[セイ]全角チェック：OK	113	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:55.718 +0900	imagefound	UserInfoEdit_LastName_kana_em_Err	found at (342, 630)	119	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:55.720 +0900	Log		[メイ]全角チェック：OK	121	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:55.722 +0900	Log		■郵便番号：入力チェック	129	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:58.991 +0900	imagefound	UserInfoEdit_PostCode_Err	Unable to Find Image UserInfoEdit_PostCode_Err within 3.00 seconds	130	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:48:58.992 +0900	LogError		[郵便番号]チェック：NG	135	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:49:01.994 +0900	Log		■ループ：3	17	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:49:01.996 +0900	Log		■姓	19	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:49:02.288 +0900	click	UserInfoEdit_FristName	at (209, 331)	20	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:49:03.017 +0900	typetext		[controlKey]a	21	on_registnew_inputcheck	RegistNew_Inputcheck.script
2017-05-08 15:49:03.233 +0900	EndTestCase		(Duration:"54.137531", Errors:"2", Exceptions:"0", StartTime:"2017-05-08 15:48:09 +0900", Successes:"0", TestCase:"RegistNew_Inputcheck.script", Warnings:"0")
2017-05-08 15:49:03.233 +0900	ABORTED		Execution Time 0:00:54 RegistNew_Inputcheck.script
