2017-05-08 16:50:13.242 +0900	START		Running Top_Screen_check.script
2017-05-08 16:50:13.332 +0900	Log		=================================	1	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:13.335 +0900	Log		トップページ	2	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:13.336 +0900	Log		Top_Screen_check	3	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:13.338 +0900	Log		=================================	4	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:13.340 +0900	Log		--------------------------------------	6	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:13.341 +0900	Log		■画面遷移チェック	7	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:13.343 +0900	Log		--------------------------------------	8	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:13.345 +0900	Log		■パスワード変更	10	on_top_screen_check	Top_Screen_check.script
2017-05-08 16:50:20.101 +0900	EndTestCase		(Duration:"6.858203", Errors:"1", Exceptions:"0", StartTime:"2017-05-08 16:50:13 +0900", Successes:"0", TestCase:"Top_Screen_check.script", Warnings:"0")
2017-05-08 16:50:20.102 +0900	ABORTED		Execution Time 0:00:06 Top_Screen_check.script
