2017-05-09 12:53:08.578 +0900	START		Running UserInfoEdit_success.script
2017-05-09 12:53:08.661 +0900	Log		=================================	1	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:08.663 +0900	Log		会員情報確認/変更(正常)	2	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:08.664 +0900	Log		UserInfoEdit_success	3	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:08.666 +0900	Log		=================================	4	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:10.670 +0900	Log		■メニュー	8	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:11.604 +0900	tap	menu_btn	at (52, 217)	9	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:11.606 +0900	Log		■会員情報確認/変更	11	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:13.201 +0900	tap	Menu_UserInfoEdit_Link	at (277, 676)	12	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:13.205 +0900	Log		■姓	24	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:14.942 +0900	tap	UserInfoEdit_title	at (363, 232)	25	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:14.944 +0900	setoption		mouseClickDelay = 2.5	26	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:19.006 +0900	tap	UserInfoEdit_FristName	at (107, 557)	27	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:19.009 +0900	setoption		mouseClickDelay = 0.02	28	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:19.847 +0900	imagefound	AllSelect	found at (670, 105)	1	on_common_allselect	Common_AllSelect.script
2017-05-09 12:53:20.791 +0900	tap	AllSelect	at (670, 105)	3	on_common_allselect	Common_AllSelect.script
2017-05-09 12:53:21.504 +0900	typetext		[backspace]	30	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:22.246 +0900	typetext		佐々木	31	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:22.248 +0900	Log		■名	33	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:23.131 +0900	tap	UserInfoEdit_title	at (363, 232)	34	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:23.133 +0900	setoption		mouseClickDelay = 2.5	35	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:26.611 +0900	tap	UserInfoEdit_LastName	at (105, 697)	36	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:26.613 +0900	setoption		mouseClickDelay = 0.02	37	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:27.390 +0900	imagefound	AllSelect	found at (670, 105)	1	on_common_allselect	Common_AllSelect.script
2017-05-09 12:53:28.292 +0900	tap	AllSelect	at (670, 105)	3	on_common_allselect	Common_AllSelect.script
2017-05-09 12:53:29.011 +0900	typetext		[backspace]	39	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:29.731 +0900	typetext		凜	40	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:29.732 +0900	Log		■セイ	42	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:31.070 +0900	tap	UserInfoEdit_title	at (363, 232)	43	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:31.071 +0900	setoption		mouseClickDelay = 2.5	44	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:34.545 +0900	tap	UserInfoEdit_FristName_kana	at (112, 559)	45	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:34.547 +0900	setoption		mouseClickDelay = 0.02	46	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:35.345 +0900	imagefound	AllSelect	found at (670, 105)	1	on_common_allselect	Common_AllSelect.script
2017-05-09 12:53:36.249 +0900	tap	AllSelect	at (670, 105)	3	on_common_allselect	Common_AllSelect.script
2017-05-09 12:53:36.968 +0900	typetext		[backspace]	48	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:37.716 +0900	typetext		ササキ	49	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:37.718 +0900	Log		■メイ	51	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:38.758 +0900	tap	UserInfoEdit_title	at (363, 232)	52	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:38.761 +0900	setoption		mouseClickDelay = 2.5	53	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:42.187 +0900	tap	UserInfoEdit_LastName_kana	at (108, 688)	54	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:42.190 +0900	setoption		mouseClickDelay = 0.02	55	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:43.005 +0900	imagefound	AllSelect	found at (670, 105)	1	on_common_allselect	Common_AllSelect.script
2017-05-09 12:53:43.938 +0900	tap	AllSelect	at (670, 105)	3	on_common_allselect	Common_AllSelect.script
2017-05-09 12:53:44.657 +0900	typetext		[backspace]	57	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:45.391 +0900	typetext		リン	58	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:45.392 +0900	Log		■郵便番号	60	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:46.395 +0900	tap	UserInfoEdit_title	at (363, 232)	61	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:46.397 +0900	setoption		mouseClickDelay = 2.5	62	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:49.825 +0900	tap	UserInfoEdit_PostCode	at (108, 570)	63	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:49.827 +0900	setoption		mouseClickDelay = 0.02	64	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:50.637 +0900	imagefound	AllSelect	found at (670, 105)	1	on_common_allselect	Common_AllSelect.script
2017-05-09 12:53:51.539 +0900	tap	AllSelect	at (670, 105)	3	on_common_allselect	Common_AllSelect.script
2017-05-09 12:53:52.258 +0900	typetext		[backspace]	66	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:53.062 +0900	typetext		1234567	67	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:53.951 +0900	tap	UserInfoEdit_title	at (363, 232)	69	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:53.953 +0900	Log		■性別(女性)	71	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:54.955 +0900	tap	UserInfoEdit_female	at (259, 820)	72	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:54.957 +0900	Log		■都道府県(東京都)	74	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:56.541 +0900	tap	UserInfoEdit_prefecture	at (118, 946)	75	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:57.653 +0900	imagefound	UserInfoEdit_prefecture_Tokyo	Unable to Find Image UserInfoEdit_prefecture_Tokyo within 1.00 seconds	76	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:57.821 +0900	swipeup		Swiped up from (360, 896) to (360, 384)	78	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:58.127 +0900	imagefound	UserInfoEdit_prefecture_Tokyo	found at (138, 957)	79	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:58.956 +0900	tap	UserInfoEdit_prefecture_Tokyo	at (138, 883)	84	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:53:58.958 +0900	Log		■メルマガ受信形式(HTML)	86	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:54:00.575 +0900	tap	UserInfoEdit_maga_html	at (114, 1065)	87	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:54:00.577 +0900	Log		■職業(会社員)	89	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:54:02.146 +0900	tap	UserInfoEdit_job	at (112, 1188)	90	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:54:03.041 +0900	tap	UserInfoEdit_job_officeworker	at (142, 338)	91	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:54:03.042 +0900	Log		■世帯構成(単身)	93	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:54:04.691 +0900	imagefound	UserInfoEdit_family	Unable to Find Image UserInfoEdit_family within 1.00 seconds	94	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:54:04.858 +0900	swipeup		Swiped up from (360, 896) to (360, 384)	96	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:54:05.750 +0900	tap	UserInfoEdit_family	at (115, 925)	98	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:54:07.368 +0900	tap	UserInfoEdit_family_aln	at (123, 402)	99	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:54:08.090 +0900	imagefound	UserInfoEdit_check_btn	found at (356, 1138)	102	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:54:09.051 +0900	tap	UserInfoEdit_check_btn	at (356, 1138)	104	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:54:19.367 +0900	imagefound	UserInfoEdit_Screen_check1	Unable to Find Image UserInfoEdit_Screen_check1 within 10.00 seconds	112	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:54:19.369 +0900	LogError		入力値チェック1：NG	117	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:54:19.382 +0900	typetext		[pageDown]	120	on_userinfoedit_success	UserInfoEdit_success.script
2017-05-09 12:54:24.856 +0900	EndTestCase		(Duration:"76.277273", Errors:"2", Exceptions:"0", StartTime:"2017-05-09 12:53:08 +0900", Successes:"0", TestCase:"UserInfoEdit_success.script", Warnings:"0")
2017-05-09 12:54:24.857 +0900	ABORTED		Execution Time 0:01:16 UserInfoEdit_success.script
