Log "================================="
Log "Chrome起動"
Log "Browser"
Log "================================="

Log "■Chrome起動"
Tap "Chrome"
Wait 5

Log "■URLアクセス"
Tap "URL"
wait 1
If ImageFound(1,"URL") then 
	DoubleTap "URL"
End if
TypeText backspace
TypeText "https://plstg.ppsys.jp/PL70KQNAHM/",Return 

Log "■HTTPSエラー対応"
HTTPS

(*//ログイン画面遷移チェック
If ImageFound(20,"Login_word") then 
	//検出
	Log "ログイン画面遷移チェック：OK"
Else
	//未検出
	LogError "ログイン画面遷移チェック：NG"
End if*)


Log "================================="
Log "【完了】"
Log "================================="