Log "================================="
Log "Cookie有効"
Log "Browser_cookie_ON"
Log "================================="

Log "■ブラウザメニュー"
Tap  (Image:"Browser_manu", WaitFor:10)

Log "■設定"
Tap  (Image:"Browser_manu_set", WaitFor:10)

Log "■サイトの設定"
Tap  (Image:"Browser_manu_set_site", WaitFor:10)

Log "■Cookie"
Tap  (Image:"Browser_manu_set_site_cookie", WaitFor:10)

Log "■Cookie有効"
Tap  (Image:"Browser_manu_set_site_cookie_ON", WaitFor:10)

Log "■戻る"
PressBackButton
wait 1

Log "■戻る"
PressBackButton
wait 1

Log "■戻る"
PressBackButton
wait 1