put ResourcePath("CardnumberInsertcheck_error.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into no
	put item 2 of it into card
	put item 3 of it into pin
	
	Log  "ループ：" & no
	
	Log "■カード番号"
	Tap "RegistNew_title"
	Common_Input_Keybord_Vanish
	Tap (Image:"cardInfoEdit_card", WaitFor:2)
	Common_Input_Keybord
	DoubleTap "cardInfoEdit_card"
	Common_AllSelect
	TypeText backspace
	TypeText card
	
	Log "■ＰＩＮ番号"
	Tap "RegistNew_title"
	Common_Input_Keybord_Vanish
	Tap (Image:"cardInfoEdit_pin", WaitFor:2)
	Common_Input_Keybord
	DoubleTap "cardInfoEdit_pin"
	Common_AllSelect
	TypeText backspace
	TypeText pin
	
	Log "■次へボタン"
	Tap "RegistNew_title"
	Tap "cardInfoEdit_next_btn"
	
	wait 2
	
	
	
	If no = 1 then
		//[カード番号・ＰＩＮ番号]：入力されたカード番号またはＰＩＮ番号が違います
		If ImageFound(3,"CardnumberInsertcheck_mistake_msg") then 
			//検出
			Log "[カード番号・ＰＩＮ番号]入力チェック：OK"
		Else
			//未検出
			LogError "[カード番号・ＰＩＮ番号]入力チェック：NG"
		End if		
	End if
	
	If no = 2 then
		//[カード番号・ＰＩＮ番号]：入力されたカード番号またはＰＩＮ番号が違います
		If ImageFound(3,"CardnumberInsertcheck_mistake_msg") then 
			//検出
			Log "[カード番号・ＰＩＮ番号]入力チェック：OK"
		Else
			//未検出
			LogError "[カード番号・ＰＩＮ番号]入力チェック：NG"
		End if
	End if
	
	If no = 3 then
		//[カード番号・ＰＩＮ番号]：入力されたカード番号またはＰＩＮ番号が違います
		If ImageFound(3,"CardnumberInsertcheck_mistake_msg") then 
			//検出
			Log "[カード番号・ＰＩＮ番号]入力チェック：OK"
		Else
			//未検出
			LogError "[カード番号・ＰＩＮ番号]入力チェック：NG"
		End if	
	End if
	
	If no = 4 then
		//[カード番号・ＰＩＮ番号]：入力されたカード番号またはＰＩＮ番号が違います
		If ImageFound(3,"CardnumberInsertcheck_mistake_msg") then 
			//検出
			Log "[カード番号・ＰＩＮ番号]入力チェック：OK"
		Else
			//未検出
			LogError "[カード番号・ＰＩＮ番号]入力チェック：NG"
		End if	
	End if
	
	If no = 5 then
		//[カード番号・ＰＩＮ番号]：入力されたカード番号またはＰＩＮ番号が違います
		If ImageFound(3,"CardnumberInsertcheck_mistake_msg") then 
			//検出
			Log "[カード番号・ＰＩＮ番号]入力チェック：OK"
		Else
			//未検出
			LogError "[カード番号・ＰＩＮ番号]入力チェック：NG"
		End if
	End if
	
	If no = 6 then
		//[カード番号・ＰＩＮ番号]：入力されたカード番号またはＰＩＮ番号が違います
		If ImageFound(3,"CardnumberInsertcheck_mistake_msg") then 
			//検出
			Log "[カード番号・ＰＩＮ番号]入力チェック：OK"
		Else
		//未検出
			LogError "[カード番号・ＰＩＮ番号]入力チェック：NG"
		End if
	End if
	
	If no = 7 then
		//有効期限切れ
		If ImageFound(3,"CardnumberInsertcheck_expirationdate_msg") then 
			//検出
			Log "有効期限切れチェック：OK"
		Else
			//未検出
			LogError "有効期限切れチェック：NG"
		End if
	End if
	
	If no = 8 then
		//未アクティベート
		If ImageFound(3,"CardnumberInsertcheck_deactivate_msg") then 
			//検出
			Log "未アクティベートチェック：OK"
		Else
			//未検出
			LogError "未アクティベートチェック：NG"
		End if
	End if
	
end repeat
