Log "================================="
Log "メールアドレス変更"
Log "================================="

put ResourcePath("ChangeMail.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress_old
	put item 2 of it into pass
	put item 3 of it into mailaddress_new	
end repeat

If ImageFound(3,"Login_error") then 
	//検出		
	Log "■メールアドレス"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Mailaddress_Err", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText mailaddress_old
	
	Log "■パスワード"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Password_Err", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText pass
	Else
	//未検出
	Log "■メールアドレス"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Mailaddress", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText mailaddress_old
	
	Log "■パスワード"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Password", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText pass
End if


Log "■ログインボタン"
Tap "Login_msg"
Tap "Login_btn"

wait 2

Log "■メニュー"
Tap  (Image:"menu_btn", WaitFor:10)

Log "■メールアドレス変更"
Tap "ChangeMail_Link"

//メールアドレス変更(入力)画面遷移チェック
If ImageFound(10,"ChangeMail_word") then 	
	//検出
	Log "メールアドレス変更(入力)画面遷移チェック：OK"
Else
	//未検出
	LogError "メールアドレス変更(入力)画面遷移チェック：NG"
End if

Log "■メールアドレス入力チェック"
ChangeMail_check

Log "■正常登録"

put ResourcePath("ChangeMail.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress_old
	put item 2 of it into pass
	put item 3 of it into mailaddress_new	
end repeat

Log "■新しいメールアドレス"
Tap "ChangeMail_title"
SetOption mouseClickDelay,2.5
Tap (Image:"ChangeMail_NewMail", WaitFor:2)
SetOption mouseClickDelay,0.02
Common_AllSelect
TypeText backspace
TypeText mailaddress_new

Log "■空メール送信"
Tap "ChangeMail_title"
Tap "ChangeMail_BlankMail"

//メール送信
Log "■メール送信"
Tap "MailSend"

//Mailer戻る
Log "■Mailer戻る"
If ImageFound(3,"Mailer_back") then
	//検出
	//Mailer戻る
	Log "■Mailer戻る"
	Tap "Mailer_back"
End if

//無限ループ
repeat 100 times
	
	wait 2
	
	If ImageFound(3,"MailTitle_Change") then
		//検出
		//メール件名選択
		Log "■メールを開く"
		Tap "MailTitle_Change"
		exit repeat
	End if
	
	//メールメニュー
	Tap "Mail_manu"
	
	//更新
	Tap "Mail_manu_update"
	
end repeat


//本文(URL)選択
Log "■本文(URL)選択"
Tap  (Image:"MailUrl_Change", WaitFor:10)


//メールアドレス変更(パスワード入力)画面遷移チェック
If ImageFound(10,"ChangeMail_pass_word") then 	
	//検出
	Log "メールアドレス変更(パスワード入力)画面遷移チェック：OK"
Else
	//未検出
	LogError "メールアドレス変更(パスワード入力)画面遷移チェック：NG"
End if

Log "■パスワード入力チェック"
ChangeMail_Password_check

Log "■正常登録"

Log "■パスワード"
Tap "ChangeMail_title"
SetOption mouseClickDelay,2.5
Tap (Image:"ChangeMail_Password", WaitFor:2)
SetOption mouseClickDelay,0.02
Common_AllSelect
TypeText backspace
TypeText pass

Log "■認証"
Tap "ChangeMail_title"
Tap "ChangeMail_Auth"

Log "■マイページトップへ"
Click "ChangeMail_Mypage"

//ログアウト
logout

put ResourcePath("ChangeMail.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress_old
	put item 2 of it into pass
	put item 3 of it into mailaddress_new	
end repeat

//無限ループ
Put 0 into num
repeat forever	
	If ImageFound(3,"Login_error") then 
		//検出		
		Log "■メールアドレス"
		Tap "Login_msg"
		SetOption mouseClickDelay,2.5
		Tap (Image:"Login_Mailaddress_Err", WaitFor:2)
		SetOption mouseClickDelay,0.02
		Common_AllSelect
		TypeText backspace
		TypeText mailaddress_new
		
		Log "■パスワード"
		Tap "Login_msg"
		SetOption mouseClickDelay,2.5
		Tap (Image:"Login_Password_Err", WaitFor:2)
		SetOption mouseClickDelay,0.02
		Common_AllSelect
		TypeText backspace
		TypeText pass
		
	Else
		//未検出
		Log "■メールアドレス"
		Tap "Login_msg"
		SetOption mouseClickDelay,2.5
		Tap (Image:"Login_Mailaddress", WaitFor:2)
		SetOption mouseClickDelay,0.02
		Common_AllSelect
		TypeText backspace
		TypeText mailaddress_new
		
		Log "■パスワード"
		Tap "Login_msg"
		SetOption mouseClickDelay,2.5
		Tap (Image:"Login_Password", WaitFor:2)
		SetOption mouseClickDelay,0.02
		Common_AllSelect
		TypeText backspace
		TypeText pass
		
	End if
	
	Log "■ログインボタン"
	Tap "Login_msg"
	Tap "Login_btn"
	
	wait 3
	
	//マイページトップ（カード未発行）画面遷移チェック
	If ImageFound(3,"Top_word") then 
		//検出
		Log "マイページトップ（カード未発行）画面遷移チェック：OK"
		exit repeat	
	End if
	
	Put num + 1 into num
	Log  "ループ：" & num
	
	wait 10
	
end repeat

//マイページトップ（カード未発行）画面遷移チェック
If ImageFound(10,"Top_word") then 	
	//検出
	Log "マイページトップ（カード未発行）画面遷移チェック：OK"
Else
	//未検出
	LogError "マイページトップ（カード未発行）画面遷移チェック：NG"
End if


Log "================================="
Log "【完了】"
Log "================================="
