Log "================================="
Log "メールアドレス変更(パスワード入力チェック)"
Log "ChangeMail_Password_check"
Log "================================="

put ResourcePath("ChangeMail_password_error.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into no
	put item 2 of it into password
	
	Log  "■ループ：" & no
	
	Log "■パスワード"
	Tap "ChangeMail_title"
	SetOption mouseClickDelay,2.5
	Tap (Image:"ChangeMail_Password", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText mailaddress
	
	Log "■認証"
	Tap "ChangeMail_title"
	Tap "ChangeMail_Auth"
	
	WaitFor 10, "ChangeMail_password_error_word"
	
	
	//[パスワード]：間違っています
	If ImageFound(3,"ChangeMail_password_err_msg") then 
		//検出
		Log "[メールアドレス]入力チェック：OK"
	Else
		//未検出
		LogError "[メールアドレス]入力チェック：NG"
	End if
	
end repeat


Log "================================="
Log "【完了】"
Log "================================="