Log "================================="
Log "ログイン画面(初期パスワード/正常)"
Log "Login_success_old"
Log "================================="

put ResourcePath("UserInfo1.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress
	put item 2 of it into pass
	put item 3 of it into pass_new
end repeat

Log "================="
Log "正常"
Log "================="

If ImageFound(3,"Login_error") then 
	//検出		
	Log "■メールアドレス"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Mailaddress_Err", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText mailaddress
	
	Log "■パスワード"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Password_Err", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText pass
	
Else
	//未検出
	Log "■メールアドレス"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Mailaddress", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText mailaddress
	
	Log "■パスワード"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Password", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText pass
	
End if


Log "■ログインボタン"
Tap "Login_msg"
Tap "Login_btn"

wait 3

//マイページトップ（カード未発行）画面遷移チェック
If ImageFound(3,"Top_word") then 	
	//検出
	Log "マイページトップ（カード未発行）画面遷移チェック：OK"
Else
	//未検出
	LogError "マイページトップ（カード未発行）画面遷移チェック：NG"
End if


Log "================================="
Log "【完了】"
Log "================================="