Log "================================="
Log "ログイン画面(失敗)"
Log "Login_failure"
Log "================================="

put ResourcePath("Login_failure.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress
	put item 2 of it into pass
end repeat

Log "================="
Log "正常"
Log "================="

If ImageFound(3,"Login_error") then 
	//検出		
	Log "■メールアドレス"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Mailaddress_Err", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText mailaddress
	
	Log "■パスワード"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Password_Err", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText pass
	
Else
	//未検出
	Log "■メールアドレス"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Mailaddress", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText mailaddress
	
	Log "■パスワード"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Password", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText pass
	
End if


Log "■ログインボタン"
Tap "Login_msg"
Tap "Login_btn"

//ログインエラーチェック
If ImageFound(10,"Login_error") then 	
	//検出
	Log "ログインエラーチェック：OK"
Else
	//未検出
	LogError "ログインエラーチェック：NG"
End if


Log "================================="
Log "【完了】"
Log "================================="
