Log "================================="
Log "ログイン画面(チェック)"
Log "Login_check"
Log "================================="

//ログイン画面チェック
If ImageFound(10,"Login_word") then 	
	//検出
	Log "ログイン画面チェック：OK"
Else
	//未検出
	LogError "ログイン画面チェック：NG"
End if

Log "--------------------------------------"
Log "■画面遷移チェック"
Log "--------------------------------------"

Log "■パスワードをお忘れの方"
Tap "Login_SearchPassword_Link"

If ImageFound(10,"ScreenTransition_SearchPassword") then 
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	LogError "画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton

Log "■新規登録はこちら"
RegistNew_Screen_check

TypeText pageDown

//ログイン画面チェック2
If ImageFound(10,"Login_word2") then 	
	//検出
	Log "ログイン画面チェック2：OK"
Else
	//未検出
	LogError "ログイン画面チェック2：NG"
End if

Log "■ご利用規約"
Tap "Login_Rule_Link"

If ImageFound(10,"ScreenTransition_Rule") then
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	LogError "画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton

TypeText pageDown

Log "■プライバシーポリシー"
//スワイプ対応
If not  ImageFound(1,"Login_Policy_Link") then 
	//未検出
	TypeText pageDown 
	wait 2
End if
Tap "Login_Policy_Link"

If ImageFound(10,"ScreenTransition_Policy") then
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	LogError "画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton

TypeText pageDown

Log "■お問い合わせ"
//スワイプ対応
If not  ImageFound(1,"Login_Contact_Link") then 
	//未検出
	TypeText pageDown 
	wait 2
End if
Tap "Login_Contact_Link"

If ImageFound(10,"ScreenTransition_Contact") then
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	LogError "画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton

TypeText pageDown

Log "■よくある質問"
//スワイプ対応
If not  ImageFound(1,"Login_Faq_Link") then 
	//未検出
	TypeText pageDown 
	wait 2
End if
Tap "Login_Faq_Link"

If ImageFound(10,"ScreenTransition_Faq") then
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	LogError "画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton


Log "--------------------------------------"
Log "■エラーチェック"
Log "--------------------------------------"

put ResourcePath("login_error.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress
	put item 2 of it into pass	
	
	If ImageFound(3,"Login_error") then 
		//検出
		Log "■メールアドレス"
		Tap "Login_msg"
		SetOption mouseClickDelay,2.5
		Tap (Image:"Login_Mailaddress_Err", WaitFor:2)
		SetOption mouseClickDelay,0.02
		Common_AllSelect
		TypeText backspace
		TypeText mailaddress
		
		Log "■パスワード"
		Tap "Login_msg"
		SetOption mouseClickDelay,2.5
		Tap (Image:"Login_Password_Err", WaitFor:2)
		SetOption mouseClickDelay,0.02
		Common_AllSelect
		TypeText backspace
		TypeText pass
		
	Else
		//未検出
		Log "■メールアドレス"
		Tap "Login_msg"
		SetOption mouseClickDelay,2.5
		Tap (Image:"Login_Mailaddress", WaitFor:2)
		SetOption mouseClickDelay,0.02
		Common_AllSelect
		TypeText backspace
		TypeText mailaddress
		
		Log "■パスワード"
		Tap "Login_msg"
		SetOption mouseClickDelay,2.5
		Tap (Image:"Login_Password", WaitFor:2)
		SetOption mouseClickDelay,0.02
		Common_AllSelect
		TypeText backspace
		TypeText pass
		
	End if
	
	Tap "Login_msg"
	
	Log "■ログインボタン"
	Tap "Login_btn"
	
	If ImageFound(7,"Login_error") then 
		//検出
		Log "エラーチェック：OK"
	Else
		//未検出
		LogError "エラーチェック：NG"
	End if
	
end repeat


Log "================================="
Log "【完了】"
Log "================================="
