Log "================================="
Log "ログイン画面(パスワード変更/正常)"
Log "Login_success_chg"
Log "================================="

put ResourcePath("UserInfo1.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress
	put item 2 of it into pass
	put item 3 of it into pass_new
	put item 4 of it into Birthday
	put item 5 of it into passchg
end repeat

Log "================="
Log "正常"
Log "================="

If ImageFound(3,"Login_error") then 
	//検出		
	Log "■メールアドレス"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Mailaddress_Err", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText mailaddress
	
	Log "■パスワード"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Password_Err", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText passchg
	
Else
	//未検出
	Log "■メールアドレス"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Mailaddress", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText mailaddress
	
	Log "■パスワード"
	Tap "Login_msg"
	SetOption mouseClickDelay,2.5
	Tap (Image:"Login_Password", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText passchg
	
End if



Log "■ログインボタン"
Tap "Login_msg"
Tap "Login_btn"

wait 3


Log "================================="
Log "【完了】"
Log "================================="