Log "================================="
Log "パスワード変更(正常)"
Log "passwordEdit_success"
Log "================================="

put ResourcePath("UserInfo1.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress
	put item 2 of it into pass
	put item 3 of it into pass_new
	put item 4 of it into Birthday
	put item 5 of it into passchg
end repeat

Log "■新しいパスワード"
Tap "passwordEdit_Title"
SetOption mouseClickDelay,2.5
Tap (Image:"SearchPassword_New_password", WaitFor:2)
SetOption mouseClickDelay,0.02
Common_AllSelect
TypeText backspace
TypeText passchg

Log "■新しいパスワード再入力"
Tap "passwordEdit_Title"
SetOption mouseClickDelay,2.5
Tap (Image:"SearchPassword_New_passwordRe", WaitFor:2)
SetOption mouseClickDelay,0.02
Common_AllSelect
TypeText backspace
TypeText passchg

Log "■設定ボタン"
Tap "passwordEdit_Title"
Tap "passwordEdit_Set_btn"

//パスワード変更（設定完了）画面遷移チェック
If ImageFound(3,"passwordEdit_End_word") then 
	//検出
	Log "パスワード変更（設定完了）画面遷移チェック：OK"
Else
	//未検出
	LogError "パスワード変更（設定完了）画面遷移チェック：NG"
End if

Log "■マイページトップへボタン"
Tap "passwordEdit_Top_btn"

//マイページトップ（カード未発行）画面遷移チェック
If ImageFound(10,"Top_word") then 
	//検出
	Log "マイページトップ（カード未発行）画面遷移チェック：OK"
Else
	//未検出
	LogError "マイページトップ（カード未発行）画面遷移チェック：NG"
End if

//ログアウト
logout

//ログイン画面遷移チェック
If ImageFound(3,"Login_word") then 
	//検出
	Log "ログイン画面遷移チェック：OK"
Else
	//未検出
	LogError "ログイン画面遷移チェック：NG"
End if

//無限ループ
Put 0 into num
repeat forever	
	
	Log "--------------------------------------"
	Log "ログイン正常チェック"
	Log "--------------------------------------"
	
	If ImageFound(3,"Login_error") then 
		//検出		
		Log "■メールアドレス"
		Tap "Login_msg"
		SetOption mouseClickDelay,2.5
		Tap (Image:"Login_Mailaddress_Err", WaitFor:2)
		SetOption mouseClickDelay,0.02
		Common_AllSelect
		TypeText backspace
		TypeText mailaddress
		
		Log "■パスワード"
		Tap "Login_msg"
		SetOption mouseClickDelay,2.5
		Tap (Image:"Login_Password_Err", WaitFor:2)
		SetOption mouseClickDelay,0.02
		Common_AllSelect
		TypeText backspace
		TypeText passchg
		
	Else
		//未検出
		Log "■メールアドレス"
		Tap "Login_msg"
		SetOption mouseClickDelay,2.5
		Tap (Image:"Login_Mailaddress", WaitFor:2)
		SetOption mouseClickDelay,0.02
		Common_AllSelect
		TypeText backspace
		TypeText mailaddress
		
		Log "■パスワード"
		Tap "Login_msg"
		SetOption mouseClickDelay,2.5
		Tap (Image:"Login_Password", WaitFor:2)
		SetOption mouseClickDelay,0.02
		Common_AllSelect
		TypeText backspace
		TypeText passchg
		
	End if
	
	Log "■ログインボタン"
	Tap "Login_msg"
	Tap "Login_btn"
	
	wait 3
	
	//マイページトップ（カード未発行）画面遷移チェック
	If ImageFound(3,"Top_word") then 
		//検出
		Log "マイページトップ（カード未発行）画面遷移チェック：OK"
		exit repeat	
	End if
	
	Put num + 1 into num
	Log  "ループ：" & num
	
	wait 10
	
end repeat


Log "================================="
Log "【完了】"
Log "================================="