Log "■パスワード正常登録"
passwordEdit_success


Log "【登録完了メール】"

Log "■アプリケーションキー"
TypeText applicationKey

//Mailer起動
Log "■Mailer起動"
Tap (Image:"Mailer", WaitFor:120)

//Mailer戻る
Log "■Mailer戻る"
If ImageFound(3,"Mailer_back") then 		
	//検出
	//Mailer戻る
	Log "■Mailer戻る"
	Tap "Mailer_back"
End if

//無限ループ
repeat 100 times	
	
	wait 2
	
	If ImageFound(3,"passwordEdit_Mail_Title") then 		
		//検出
		//メール件名選択
		Log "■メールを開く"
		Tap "passwordEdit_Mail_Title"
		exit repeat
	End if
	
	//メールメニュー
	Tap "Mail_manu"
	
	//更新
	Tap "Mail_manu_update"		
	
end repeat

//変更完了メールチェック1
If ImageFound(10,"passwordEdit_Mail_word1") then 
	//検出
	Log "変更完了メール(タイトル)チェック：OK"
Else
	//未検出
	LogError "変更完了メール(タイトル)チェック：NG"
End if

//変更完了メールチェック2
If ImageFound(10,"passwordEdit_Mail_word2") then 
	//検出
	Log "変更完了メール(本文)チェック：OK"
Else
	//未検出
	LogError "変更完了メール(本文)チェック：NG"
End if

Log "■アプリケーションキー"
TypeText applicationKey

Log "■Chrome起動"
Tap "Chrome_application"


Log "================================="
Log "【完了】"
Log "================================="