Log "================================="
Log "新規会員登録(画面遷移)"
Log "RegistNew_Screen_check"
Log "================================="

Log "■新規登録はこちら"
Tap "Login_UserInfoInsert_btn"

Log "■空メール送信画面"

//空メール送信画面遷移チェック
If ImageFound(3,"UserInfoInsert_word") then 
	//検出
	Log "空メール送信画面遷移チェック：OK"
Else
	//未検出
	LogError "空メール送信画面遷移チェック：NG"
End if

//スワイプ対応
If not  ImageFound(1,"UserInfoInsert_Cancel_btn") then 
	//未検出
	SwipeUp 
End if
Log "■キャンセル"
Tap "UserInfoInsert_Cancel_btn"

Log "■新規登録はこちら"
Tap (Image:"Login_UserInfoInsert_btn", WaitFor:5)

Log "■ご利用規約"
Tap "UserInfoInsert_Rule_Link"

If ImageFound(3,"ScreenTransition_Rule") then
	//検出
	Log "ご利用規約画面遷移チェック：OK"
Else
	//未検出
	LogError "ご利用規約画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton

Log "■戻る"
PressBackButton

Log "■新規登録はこちら"
Tap "Login_UserInfoInsert_btn"

Log "■プライバシーポリシー"
Tap "UserInfoInsert_Policy_Link"

If ImageFound(3,"ScreenTransition_Policy") then
	//検出
	Log "プライバシーポリシー画面遷移チェック：OK"
Else
	//未検出
	LogError "プライバシーポリシー画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton

Log "■戻る"
PressBackButton


Log "================================="
Log "【完了】"
Log "================================="
