Log "================================="
Log "パスワード/生年月日(チェック)"
Log "RegistNew_passwordInsert_check"
Log "================================="

put ResourcePath("RegistNew_error.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into no
	put item 2 of it into pass
	put item 3 of it into pass_new
	put item 4 of it into Birthday
	
	Log  "ループ：" & no
	
	Log "■パスワード"
	Tap "RegistNew_title"
	SetOption mouseClickDelay,2.5
	Tap (Image:"RegistNew_PasswordInsert_Password", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText pass
	
	Log "■パスワード再入力"
	Tap "RegistNew_title"
	SetOption mouseClickDelay,2.5
	Tap (Image:"RegistNew_PasswordInsert_PasswordRe", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText pass_new
	
	Log "■生年月日"
	Tap "RegistNew_title"
	SetOption mouseClickDelay,2.5
	Tap (Image:"RegistNew_PasswordInsert_Birthday", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText Birthday
	
	Log "■次へボタン"
	Tap "RegistNew_title"
	Tap "RegistNew_PasswordInsert_Next_btn"
	
	WaitFor 10, "RegistNew_PasswordInsert_Required_word"
	
	
	If no = 1 then
		//[パスワード]：入力してください
		If ImageFound(3,"RegistNew_password_err_msg") then 
			//検出
			Log "[パスワード]未入力チェック：OK"
		Else
			//未検出
			LogError "[パスワード]未入力チェック：NG"
		End if
		
		//[パスワード再入力]：入力してください
		If ImageFound(3,"RegistNew_passwordRe_err_msg") then 
			//検出
			Log "[パスワード再入力]未入力チェック：OK"
		Else
			//未検出
			LogError "[パスワード再入力]未入力チェック：NG"
		End if
		
		//[生年月日]：入力してください
		If ImageFound(3,"RegistNew_Birthday_err_msg") then 
			//検出
			Log "[生年月日]未入力チェック：OK"
		Else
			//未検出
			LogError "[生年月日]未入力チェック：NG"
		End if
		
	End if
	
	If no = 2 then
		//[パスワード]：8文字以上で入力してください
		If ImageFound(3,"RegistNew_password_len_err_msg") then 
			//検出
			Log "[パスワード]8文字以上チェック：OK"
		Else
			//未検出
			LogError "[パスワード]8文字以上チェック：NG"
		End if
		
		//[パスワード]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"RegistNew_password_character_err_msg") then 
			//検出
			Log "[パスワード]半角英文字/数字チェック：OK"
	Else
			//未検出
			LogError "[パスワード]半角英文字/数字チェック：NG"
		End if
		
		//[パスワード再入力]：8文字以上で入力してください
		If ImageFound(3,"RegistNew_passwordRe_len_err_msg") then 
			//検出
			Log "[パスワード再入力]8文字以上チェック：OK"
		Else
			//未検出
			LogError "[パスワード再入力]8文字以上チェック：NG"
		End if
		
		//[パスワード再入力]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"RegistNew_passwordRe_character_err_msg") then 
			//検出
			Log "[パスワード再入力]半角英文字/数字チェック：OK"
		Else
			//未検出
			LogError "[パスワード再入力]半角英文字/数字チェック：NG"
		End if
		
		//[パスワード]が一致しません
		If ImageFound(3,"RegistNew_password_Disagreement_err_msg") then 
			//検出
			Log "[パスワード]不一致チェック：OK"
		Else
			//未検出
			LogError "[パスワード]不一致チェック：NG"
		End if
		
		//[生年月日]：日付が間違っています
		If ImageFound(3,"RegistNew_Birthday_mistake_err_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
		
	End if
	
	If no = 3 then
		
		//[パスワード再入力]：入力してください
		If ImageFound(3,"RegistNew_passwordRe_err_msg") then 
			//検出
			Log "[パスワード再入力]未入力チェック：OK"
		Else
			//未検出
			LogError "[パスワード再入力]未入力チェック：NG"
		End if
		
		//[パスワード]が一致しません
		If ImageFound(3,"RegistNew_password_Disagreement_err_msg") then 
			//検出
			Log "[パスワード]不一致チェック：OK"
		Else
			//未検出
			LogError "[パスワード]不一致チェック：NG"
		End if
		
		//[生年月日]：日付が間違っています
		If ImageFound(3,"RegistNew_Birthday_mistake_err_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
		
	End if
	
	If no = 4 then
		
		//[パスワード]：入力してください
		If ImageFound(3,"RegistNew_password_err_msg") then 
			//検出
			Log "[パスワード]未入力チェック：OK"
		Else
			//未検出
			LogError "[パスワード]未入力チェック：NG"
		End if
		
		//[パスワード]が一致しません
		If ImageFound(3,"RegistNew_password_Disagreement_err_msg") then 
			//検出
			Log "[パスワード]不一致チェック：OK"
		Else
			//未検出
			LogError "[パスワード]不一致チェック：NG"
		End if
		
		//[生年月日]：日付が間違っています
		If ImageFound(3,"RegistNew_Birthday_mistake_err_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
		
	End if
	
	If no = 5 then
		
		//[パスワード]が一致しません
		If ImageFound(3,"RegistNew_password_Disagreement_err_msg") then 
			//検出
			Log "[パスワード]不一致チェック：OK"
		Else
			//未検出
			LogError "[パスワード]不一致チェック：NG"
		End if
		
		//[生年月日]：日付が間違っています
		If ImageFound(3,"RegistNew_Birthday_mistake_err_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
		
	End if
	
	If no = 6 then
		
		//[パスワード]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"RegistNew_password_character_err_msg") then 
			//検出
			Log "[パスワード]半角英文字/数字チェック：OK"
		Else
			//未検出
			LogError "[パスワード]半角英文字/数字チェック：NG"
		End if
		
		//[パスワード再入力]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"RegistNew_passwordRe_character_err_msg") then 
			//検出
			Log "[パスワード再入力]半角英文字/数字チェック：OK"
		Else
			//未検出
			LogError "[パスワード再入力]半角英文字/数字チェック：NG"
		End if
		
		//[生年月日]：日付が間違っています
		If ImageFound(3,"RegistNew_Birthday_mistake_err_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
		
	End if
	
	If no = 7 then
		
		//[パスワード]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"RegistNew_password_character_err_msg") then 
			//検出
			Log "[パスワード]半角英文字/数字チェック：OK"
		Else
			//未検出
			LogError "[パスワード]半角英文字/数字チェック：NG"
		End if
		
		//[パスワード再入力]：半角英文字と数字を組み合わせてください
		If ImageFound(3,"RegistNew_passwordRe_character_err_msg") then 
			//検出
			Log "[パスワード再入力]半角英文字/数字チェック：OK"
		Else
			//未検出
			LogError "[パスワード再入力]半角英文字/数字チェック：NG"
		End if		
		
		//[生年月日]：日付が間違っています
		If ImageFound(3,"RegistNew_Birthday_mistake_err_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
		
	End if
	
end repeat


Log "================================="
Log "【完了】"
Log "================================="