Log "================================="
Log "パスワード再設定(正常)"
Log "SearchPassword_success"
Log "================================="

Log "■パスワードをお忘れの方"
Tap "Login_SearchPassword_Link"

//パスワードをお忘れの方（入力）画面遷移チェック
If ImageFound(10,"SearchPassword_word") then 
	//検出
	Log "パスワードをお忘れの方（入力）画面遷移チェック：OK"
Else
	//未検出
	LogError "パスワードをお忘れの方（入力）画面遷移チェック：NG"
End if


Log "■メールアドレス・生年月日正常登録"
put ResourcePath("UserInfo1.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress
	put item 2 of it into pass
	put item 3 of it into pass_new
	put item 4 of it into Birthday
end repeat

Log "■ログインメールアドレス"
Tap "SearchPassword_input_title"
Common_Input_Keybord_Vanish
Tap (Image:"SearchPassword_Mailadress", WaitFor:2)
Common_Input_Keybord
DoubleTap "SearchPassword_Mailadress"
Common_AllSelect
TypeText backspace
TypeText mailaddress

Log "■生年月日"
Tap "SearchPassword_input_title"
Common_Input_Keybord_Vanish
Tap (Image:"SearchPassword_Birthday", WaitFor:2)"
Common_Input_Keybord
DoubleTap "SearchPassword_Birthday"
Common_AllSelect
TypeText backspace
TypeText Birthday

Log "■送信ボタン"
Tap "SearchPassword_input_title"
Tap "SearchPassword_Send_btn"

//パスワードをお忘れの方（メール送信完了）画面遷移チェック
If ImageFound(10,"SearchPassword_SendEnd_word") then 
	//検出
	Log "パスワードをお忘れの方（メール送信完了）画面遷移チェック：OK"
Else
	//未検出
	LogError "パスワードをお忘れの方（メール送信完了）画面遷移チェック：NG"
End if

Log "■閉じるボタン"
Tap "SearchPassword_close_btn"

Log "■アプリケーションキー"
TypeText applicationKey

//Mailer起動
Log "■Mailer起動"
Tap (Image:"Mailer", WaitFor:120)

//Mailer戻る
Log "■Mailer戻る"
If ImageFound(3,"Mailer_back") then 		
	//検出	
	//Mailer戻る
	Log "■Mailer戻る"
	Tap "Mailer_back"
End if


//無限ループ
repeat 100 times	
	
	wait 2
	
	If ImageFound(3,"SearchPassword_Title") then 		
		//検出
		//メール件名選択
		Log "■メールを開く"
		Tap "SearchPassword_Title", "SearchPassword_Title"
		exit repeat
	End if
	
	//メールメニュー
	Tap "Mail_manu"
	
	//更新
	Tap "Mail_manu_update"		
	
end repeat

//メール本文(URL)選択
Log "■メール本文(URL)選択"
Tap "SearchPassword_Url"

//パスワードをお忘れの方（入力）画面遷移チェック
If ImageFound(10,"SearchPassword_New_word") then 
	//検出
	Log "パスワードをお忘れの方（入力）画面遷移チェック：OK"
Else
	//未検出
	LogError "パスワードをお忘れの方（入力）画面遷移チェック：NG"
End if


Log "■メールアドレス・生年月日正常登録"

put ResourcePath("UserInfo1.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress
	put item 2 of it into pass
	put item 3 of it into pass_new
	put item 4 of it into Birthday
end repeat

Log "■パスワード正常登録"

Log "■新しいパスワード"
Tap "SearchPassword_input_title"
Common_Input_Keybord_Vanish
Tap (Image:"SearchPassword_New_password", WaitFor:2)
Common_Input_Keybord
DoubleTap "SearchPassword_New_password"
Common_AllSelect
TypeText backspace
TypeText pass_new

Log "■新しいパスワード再入力"
Tap "SearchPassword_input_title"
Common_Input_Keybord_Vanish
Tap (Image:"SearchPassword_New_passwordRe", WaitFor:2)
Common_Input_Keybord
DoubleTap "SearchPassword_New_passwordRe"
Common_AllSelect
TypeText backspace
TypeText pass_new

Log "■設定ボタン"
Tap "SearchPassword_input_title"
Tap "SearchPassword_Set_btn"

//パスワードをお忘れの方（完了）画面遷移チェック
If ImageFound(10,"SearchPassword_New_End_word") then 
	//検出
	Log "パスワードをお忘れの方（完了）画面遷移チェック：OK"
Else
	//未検出
	LogError "パスワードをお忘れの方（完了）画面遷移チェック：NG"
End if

Log "■ログイン画面へボタン"
Tap "SearchPassword_Login_btn"

//ログイン画面遷移チェック
If ImageFound(10,"Login_word") then 
	//検出
	Log "ログイン画面遷移チェック：OK"
Else
	//未検出
	LogError "ログイン画面遷移チェック：NG"
End if


Log "【パスワード変更完了メール】"

Log "■アプリケーションキー"
TypeText applicationKey

//Mailer起動
Log "■Mailer起動"
Tap (Image:"Mailer", WaitFor:120)

//Mailer戻る
Log "■Mailer戻る"
If ImageFound(3,"Mailer_back") then 		
	//検出
	Log "■Mailer戻る"
	Tap "Mailer_back"
End if

//無限ループ
repeat 100 times	
	
	wait 2
	
	If ImageFound(3,"SearchPassword_Mail_Title") then 		
		//検出
		//メール件名選択
		Log "■パスワード変更完了メール開く"
		Tap "SearchPassword_Mail_Title"
		exit repeat
	End if
	
	//メールメニュー
	Tap "Mail_manu"
	
	//更新
	Tap "Mail_manu_update"
	
end repeat

//パスワード変更完了メールチェック1
If ImageFound(10,"SearchPassword_Mail_word1") then 
	//検出
	Log "パスワード変更完了メール(タイトル)チェック：OK"
Else
	//未検出
	LogError "パスワード変更完了メール(タイトル)チェック：NG"
End if

//パスワード変更完了メールチェック2
If ImageFound(10,"SearchPassword_Mail_word2") then 
	//検出
	Log "パスワード変更完了メール(本文)チェック：OK"
Else
	//未検出
	LogError "パスワード変更完了メール(本文)チェック：NG"
End if

Log "■アプリケーションキー"
TypeText applicationKey

Log "■Chrome起動"
Tap "Chrome_application"

Log "■ログイン画面表示待ち"
WaitFor 120,"Login_word"

put ResourcePath("UserInfo1.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress
	put item 2 of it into pass
	put item 3 of it into pass_new
	put item 4 of it into Birthday
end repeat

//無限ループ
Put 0 into num
repeat forever	
	
	Log "--------------------------------------"
	Log "ログイン正常チェック"
	Log "--------------------------------------"
	
	If ImageFound(3,"Login_error") then 
		//検出		
		Log "■メールアドレス"
		Tap "Login_msg"
		Common_Input_Keybord_Vanish
		Tap (Image:"Login_Mailaddress_Err", WaitFor:2)
		Common_Input_Keybord
		DoubleTap "Login_Mailaddress_Err"
		Common_AllSelect
		TypeText backspace
		TypeText mailaddress
		
		Log "■パスワード"
		Tap "Login_msg"
		Common_Input_Keybord_Vanish
		Tap (Image:"Login_Password_Err", WaitFor:2)
		Common_Input_Keybord
		DoubleTap "Login_Password_Err"
		Common_AllSelect
		TypeText backspace
		TypeText pass_new
		
	Else
		//未検出
		Log "■メールアドレス"
		Tap "Login_msg"
		Common_Input_Keybord_Vanish
		Tap (Image:"Login_Mailaddress", WaitFor:2)
		Common_Input_Keybord
		DoubleTap "Login_Mailaddress"
		Common_AllSelect
		TypeText backspace
		TypeText mailaddress
		
		Log "■パスワード"
		Tap "Login_msg"
		Common_Input_Keybord_Vanish
		Tap (Image:"Login_Password", WaitFor:2)
		Common_Input_Keybord
		DoubleTap "Login_Password"
		Common_AllSelect
		TypeText backspace
		TypeText pass_new
	End if
	
	Log "■ログインボタン"
	Tap "Login_msg"
	Tap "Login_btn"
	
	wait 3
	
	//マイページトップ（カード未発行）画面遷移チェック
	If ImageFound(10,"Top_word") then 
		//検出
		Log "マイページトップ（カード未発行）画面遷移チェック：OK"
		exit repeat		
	End if
	
	Put num + 1 into num
	Log  "ループ：" & num
	
	wait 10
	
end repeat

Logout


Log "================================="
Log "【完了】"
Log "================================="