Log "================================="
Log "パスワード再設定"
Log "SearchPassword"
Log "================================="

Log "■パスワードをお忘れの方"
Tap "Login_SearchPassword_Link"

//パスワードをお忘れの方（入力）画面遷移チェック
If ImageFound(10,"SearchPassword_word") then 
	//検出
	Log "パスワードをお忘れの方（入力）画面遷移チェック：OK"
Else
	//未検出
	LogError "パスワードをお忘れの方（入力）画面遷移チェック：NG"
End if

Log "■メールアドレス・生年月日入力チェック"
SearchPassword_check

Log "■メールアドレス・生年月日正常登録"

put ResourcePath("UserInfo1.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into mailaddress
	put item 2 of it into pass
	put item 3 of it into pass_new
	put item 4 of it into Birthday
end repeat

Log "■ログインメールアドレス"
Tap "SearchPassword_input_title"
SetOption mouseClickDelay,2.5
Tap (Image:"SearchPassword_Mailadress", WaitFor:2)
SetOption mouseClickDelay,0.02
Common_AllSelect
TypeText backspace
TypeText mailaddress

Log "■生年月日"
Tap "SearchPassword_input_title"
SetOption mouseClickDelay,2.5
Tap (Image:"SearchPassword_Birthday", WaitFor:2)
SetOption mouseClickDelay,0.02
Common_AllSelect
TypeText backspace
TypeText Birthday

Log "■送信ボタン"
Tap "SearchPassword_input_title"
//スワイプ対応
If not  ImageFound(1,"SearchPassword_Send_btn") then 
	//未検出
	TypeText pageDown 
	wait 2
End if
Tap "SearchPassword_Send_btn"


//パスワードをお忘れの方（メール送信完了）画面遷移チェック
If ImageFound(10,"SearchPassword_SendEnd_word") then 
	//検出
	Log "パスワードをお忘れの方（メール送信完了）画面遷移チェック：OK"
Else
	//未検出
	LogError "パスワードをお忘れの方（メール送信完了）画面遷移チェック：NG"
End if

Log "■閉じるボタン"
Tap "SearchPassword_close_btn"

Log "■アプリケーションキー"
TypeText applicationKey

//Mailer起動
Log "■Mailer起動"
Tap (Image:"Mailer", WaitFor:120)

//Mailer戻る
Log "■Mailer戻る"
If ImageFound(3,"Mailer_back") then 		
	//検出
	//Mailer戻る
	Log "■Mailer戻る"
	Tap "Mailer_back"
End if


//無限ループ
repeat 100 times	
	
	wait 2
	
	If ImageFound(3,"SearchPassword_Title") then 		
		//検出
		//メール件名選択
		Log "■メールを開く"
		Tap "SearchPassword_Title", "SearchPassword_Title"
		exit repeat
	End if
	
	//メールメニュー
	Tap "Mail_manu"
	
	//更新
	Tap "Mail_manu_update"		
	
end repeat

//メール本文(URL)選択
Log "■メール本文(URL)選択"
Tap "SearchPassword_Url"

//パスワードをお忘れの方（入力）画面遷移チェック
If ImageFound(10,"SearchPassword_New_word") then 
	//検出
	Log "パスワードをお忘れの方（入力）画面遷移チェック：OK"
Else
	//未検出
	LogError "パスワードをお忘れの方（入力）画面遷移チェック：NG"
End if