Log "================================="
Log "パスワード再設定(メールアドレス・生年月日チェック)"
Log "SearchPassword_check"
Log "================================="

put ResourcePath("SearchPassword_check.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into no
	put item 2 of it into mail_Err
	put item 3 of it into Birthday_Err
	
	Log  "■ループ：" & no
	
	Log "■ログインメールアドレス"
	Tap "SearchPassword_input_title"
	SetOption mouseClickDelay,2.5
	Tap (Image:"SearchPassword_Mailadress", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText mail_Err
	
	Log "■生年月日"
	Tap "SearchPassword_input_title"
	SetOption mouseClickDelay,2.5
	Tap (Image:"SearchPassword_Birthday", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText Birthday_Err
	
	Log "■送信ボタン"
	Tap "SearchPassword_input_title"
	//スワイプ対応
	If not  ImageFound(1,"SearchPassword_Send_btn") then 
		//未検出
		TypeText pageDown 
		wait 2
	End if
	Tap "SearchPassword_Send_btn"
	
	
	WaitFor 10, "SearchPassword_Required_word"	
	
	
	If no = 1 then
		//[ログインメールアドレス]：入力してください
		If ImageFound(7,"SearchPassword_Mailadress_err_msg") then 
			//検出
			Log "[ログインメールアドレス]未入力チェック：OK"
		Else
			//未検出
			LogError "[ログインメールアドレス]未入力チェック：NG"
		End if
		
		//[生年月日]：入力してください
		If ImageFound(7,"SearchPassword_Birthday_err_msg") then 
			//検出
			Log "[生年月日]未入力チェック：OK"
		Else
			//未検出
			LogError "[生年月日]未入力チェック：NG"
		End if
	End if
	
	If no = 2 then
		//[ログインメールアドレス]：入力してください
		If ImageFound(7,"SearchPassword_Mailadress_mistake_msg") then 
			//検出
			Log "[ログインメールアドレス]入力チェック：OK"
		Else
			//未検出
			LogError "[ログインメールアドレス]入力チェック：NG"
		End if
		
		//[生年月日]：入力してください
		If ImageFound(7,"SearchPassword_Birthday_mistake_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
	End if
	
	If no = 3 then
		//[ログインメールアドレス]：入力してください
		If ImageFound(7,"SearchPassword_Mailadress_mistake_msg") then 
			//検出
			Log "[ログインメールアドレス]入力チェック：OK"
		Else
			//未検出
			LogError "[ログインメールアドレス]入力チェック：NG"
		End if
		
		//[生年月日]：入力してください
		If ImageFound(7,"SearchPassword_Birthday_mistake_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
		
	End if
	
	If no = 4 then
		
		//[生年月日]：入力してください
		If ImageFound(7,"SearchPassword_Birthday_mistake_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
	End if
	
	If no = 5 then
		//[ログインメールアドレス]：入力してください
		If ImageFound(7,"SearchPassword_Mailadress_mistake_msg") then 
			//検出
			Log "[ログインメールアドレス]入力チェック：OK"
		Else
			//未検出
			LogError "[ログインメールアドレス]入力チェック：NG"
		End if
		
	End if	
	
	If no = 6 then
		//[ログインメールアドレス]：入力してください
		If ImageFound(7,"SearchPassword_Mailadress_mistake_msg") then 
			//検出
			Log "[ログインメールアドレス]入力チェック：OK"
		Else
			//未検出
			LogError "[ログインメールアドレス]入力チェック：NG"
		End if
		
		//[生年月日]：入力してください
		If ImageFound(7,"SearchPassword_Birthday_mistake_msg") then 
			//検出
			Log "[生年月日]日付チェック：OK"
		Else
			//未検出
			LogError "[生年月日]日付チェック：NG"
		End if
	End if
	
end repeat


Log "================================="
Log "【完了】"
Log "================================="