Log "================================="
Log "トップページ"
Log "Top_Screen_check"
Log "================================="

Log "--------------------------------------"
Log "■画面遷移チェック"
Log "--------------------------------------"

wait 2

Log "■パスワード変更"
Tap  (Image:"menu_btn", WaitFor:10)
Tap "Menu_passwordEdit_Link"
If ImageFound(10,"ScreenTransition_passwordEdit") then
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	LogError "画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton
wait 2

Log "■メールアドレス変更"
Tap  (Image:"menu_btn", WaitFor:10)
Tap "Menu_changeMail_Link"
If ImageFound(10,"ScreenTransition_changeMail") then
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	LogError "画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton
wait 2

Log "■会員情報確認/変更"
Tap  (Image:"menu_btn", WaitFor:10)
Tap "Menu_UserInfoEdit_Link"
If ImageFound(10,"ScreenTransition_UserInfoEdit") then
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	LogError "画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton
wait 2


Log "■My Hotto Mottoからのお知らせ"
Tap  (Image:"menu_btn", WaitFor:10)
Tap "Menu_noShopMaga_Link"
If ImageFound(10,"ScreenTransition_noShopMaga") then
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	LogError "画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton
wait 2

Log "■お気に入り店舗からのお知らせ"
Tap  (Image:"menu_btn", WaitFor:10)
Tap  "Menu_registShopMaga_Link"
If ImageFound(10,"ScreenTransition_registShopMaga") then
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	LogError "画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton
wait 2

Log "■マイページトップ"
Tap  (Image:"menu_btn", WaitFor:10)
Tap "Menu_Top_Link"
If ImageFound(10,"ScreenTransition_Top") then
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	LogError "画面遷移チェック：NG"
End if

Log "■ご利用規約"
Tap  (Image:"menu_btn", WaitFor:10)
Tap  "Menu_ApplicationRule_Link"
If ImageFound(10,"ScreenTransition_Rule") then
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	LogError "画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton
wait 2

Log "■プライバシーポリシー"
Tap  (Image:"menu_btn", WaitFor:10)
Tap "Menu_Privacy_Link"
If ImageFound(10,"ScreenTransition_Policy") then
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	LogError "画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton
wait 2

Log "■お問い合わせ"
Tap  (Image:"menu_btn", WaitFor:10)
Tap "Menu_contact_Link"
If ImageFound(10,"ScreenTransition_Contact") then
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	Log "画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton
wait 2

Log "■よくある質問"
Tap  (Image:"menu_btn", WaitFor:10)
Tap  "Menu_Faq_Link"
If ImageFound(10,"ScreenTransition_Faq") then
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	Log "画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton
wait 2

Log "■ログアウト"
Tap  (Image:"menu_btn", WaitFor:10)
If not  ImageFound(1,"Menu_Logout_Link") then 
	//未検出
	SwipeUp
End if
Tap "Menu_Logout_Link"

//再度ログイン
Login_success

Log "■利用登録解除（退会）"
Tap  (Image:"menu_btn", WaitFor:10)
If not  ImageFound(1,"Menu_UserInfoDelete_Link") then 
	//未検出
	SwipeUp
End if
Tap "Menu_UserInfoDelete_Link"
If ImageFound(10,"ScreenTransition_UserInfoDelete") then
	//検出
	Log "画面遷移チェック：OK"
Else
	//未検出
	Log "画面遷移チェック：NG"
End if

Log "■戻る"
PressBackButton
wait 2


Log "================================="
Log "【完了】"
Log "================================="

