Log "================================="
Log "カード発行(新規発行)"
Log "Top_Issue_cardInfoNew"
Log "================================="

RegistNew_success

Log "■発行する"
Tap "cardInfoEdit_issue_btn"

//会員登録（カード情報登録）画面遷移チェック
If ImageFound(10,"cardInfoEdit_word") then 	
	//検出
	Log "会員登録（カード情報登録）画面遷移チェック：OK"
Else
	//未検出
	LogError "会員登録（カード情報登録）画面遷移チェック：NG"
End if


Log "■カード番号を入力してモバイルカード発行"
Tap "cardInfoEdit_radio2"

Log "■新規にモバイルカード発行"
Tap "cardInfoEdit_radio1"

Log "■次へボタン"
Tap "cardInfoEdit_next_btn"


//会員登録（カード情報登録完了)画面遷移チェック
If ImageFound(10,"cardInfoEdit_End_word") then 	
	//検出
	Log "会員登録（カード情報登録完了)画面遷移チェック：OK"
Else
	//未検出
	LogError "会員登録（カード情報登録完了)画面遷移チェック：NG"
End if

Log "■マイページトップへボタン"
Tap "cardInfoEdit_Top_btn"

If ImageFound(10,"Top_QR") then 
	//検出
	Log "QRチェック：OK"
Else
	//未検出
	LogError "QRチェック：NG"
End if


UserInfoDelete


Log "================================="
Log "【完了】"
Log "================================="
