Log "================================="
Log "会員情報確認/変更(入力チェック)"
Log "UserInfoEdit_Inputcheck"
Log "================================="

wait 2

Log "■メニュー"
Tap  (Image:"menu_btn", WaitFor:10)

Log "■会員情報確認/変更"
Tap (Image:"Menu_UserInfoEdit_Link", WaitFor:10)

put ResourcePath("UserInfoEdit_Inputcheck.txt") into Filepath
repeat with each line of File Filepath
	put item 1 of it into no
	put item 2 of it into fn
	put item 3 of it into ln
	put item 4 of it into fkana
	put item 5 of it into lkana
	put item 6 of it into postcode
	
	Log "■ループ：" & no
	
	TypeText pageUp
	TypeText pageUp
	TypeText pageUp
	
	wait 1
	
	Log "■姓"
	Tap "UserInfoEdit_title"
	SetOption mouseClickDelay,2.5
	Tap (Image:"UserInfoEdit_FristName", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText fn
	
	Log "■名"
	Tap "UserInfoEdit_title"
	SetOption mouseClickDelay,2.5
	Tap (Image:"UserInfoEdit_LastName", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText ln
	
	Log "■セイ"
	Tap "UserInfoEdit_title"
	SetOption mouseClickDelay,2.5
	Tap (Image:"UserInfoEdit_FristName_kana", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText fkana
	
	Log "■メイ"
	Tap "UserInfoEdit_title"
	SetOption mouseClickDelay,2.5
	Tap (Image:"UserInfoEdit_LastName_kana", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText lkana
	
	Log "■郵便番号"
	Tap "UserInfoEdit_title"
	SetOption mouseClickDelay,2.5
	Tap (Image:"UserInfoEdit_PostCode", WaitFor:2)
	SetOption mouseClickDelay,0.02
	Common_AllSelect
	TypeText backspace
	TypeText postcode
	
	
	Log "■確認ボタン"
	Tap "UserInfoEdit_title"
	//スワイプ対応
	If not  ImageFound(1,"UserInfoEdit_check_btn") then 
		//未検出
		TypeText pageDown 
		wait 2
	End if
	Tap "UserInfoEdit_check_btn"
	
	WaitFor 10, "UserInfoEdit_Required_word"
	
	
	if no = 1 then
		If ImageFound(7,"UserInfoEdit_FitstName_len_Err") then 
			//検出
			Log "[姓]文字数チェック：OK"
		Else
			//未検出
			LogError "[姓]文字数チェック：NG"
		End if
		
		If ImageFound(7,"UserInfoEdit_LastName_len_Err") then 
			//検出
			Log "[名]文字数チェック：OK"
		Else
			//未検出
			LogError "[名]文字数チェック：NG"
		End if
		
		//スワイプ対応
		If not  ImageFound(2,"UserInfoEdit_FristName_kana_len_Err") then 
			//未検出
			TypeText pageDown 
			wait 2
		End if
		If ImageFound(7,"UserInfoEdit_FristName_kana_len_Err") then 
			//検出
			Log "[セイ]文字数チェック：OK"
		Else
			//未検出
			LogError "[セイ]文字数チェック：NG"
		End if
		
		//スワイプ対応
		If not  ImageFound(2,"UserInfoEdit_LastName_kana_len_Err") then 
		//未検出
		TypeText pageDown 
			wait 2
		End if
		If ImageFound(7,"UserInfoEdit_LastName_kana_len_Err") then 
		//検出
			Log "[メイ]文字数チェック：OK"
		Else
			//未検出
			LogError "[メイ]文字数チェック：NG"
		End if	
		
	Else
		
		If ImageFound(7,"UserInfoEdit_FitstName_em_Err") then 
			//検出
			Log "[姓]全角チェック：OK"
		Else
			//未検出
			LogError "[姓]全角チェック：NG"
		End if	
		
		If ImageFound(7,"UserInfoEdit_LastName_em_Err") then 
			//検出
			Log "[名]全角チェック：OK"
		Else
			//未検出
			LogError "[名]全角チェック：NG"
		End if	
		
		//スワイプ対応
		If not  ImageFound(2,"UserInfoEdit_FristName_kana_em_Err") then 
			//未検出
			TypeText pageDown 
			wait 2
		End if
		If ImageFound(7,"UserInfoEdit_FristName_kana_em_Err") then 
			//検出
			Log "[セイ]全角チェック：OK"
		Else
			//未検出
			LogError "[セイ]全角チェック：NG"
		End if	
		
		//スワイプ対応
		If not  ImageFound(2,"UserInfoEdit_LastName_kana_em_Err") then 
			//未検出
			TypeText pageDown 
			wait 2
		End if
		If ImageFound(7,"UserInfoEdit_LastName_kana_em_Err") then 
			//検出
			Log "[メイ]全角チェック：OK"
		Else
			//未検出
			LogError "[メイ]全角チェック：NG"
		End if
		
	end if
	
	//スワイプ対応
	If not  ImageFound(2,"UserInfoEdit_PostCode_Err") then 
		//未検出
		TypeText pageDown 
		wait 2
	End if
	Log "■郵便番号：入力チェック"
	If ImageFound(7,"UserInfoEdit_PostCode_Err") then 
		//検出
		Log "[郵便番号]チェック：OK"
	Else
		//未検出
		LogError "[郵便番号]チェック：NG"
	End if	
	
end repeat


Log "================================="
Log "【完了】"
Log "================================="