Log "================================="
Log "会員情報確認/変更"
Log "UserInfoEdit"
Log "================================="

wait 2

Log "■メニュー"
Tap  (Image:"menu_btn", WaitFor:10)

Log "■会員情報確認/変更"
Tap "Menu_UserInfoEdit_Link"

//登録情報確認・変更（入力）画面遷移チェック1
If ImageFound(10,"UserInfoEdit_word1") then 
	//検出
	Log "登録情報確認・変更（入力）画面遷移チェック1：OK"
Else
	//未検出
	LogError "登録情報確認・変更（入力）画面遷移チェック1：NG"
End if

TypeText pageDown 

//登録情報確認・変更（入力）画面遷移チェック2
If ImageFound(10,"UserInfoEdit_word2") then 
	//検出
	Log "登録情報確認・変更（入力）画面遷移チェック2：OK"
Else
	//未検出
	LogError "登録情報確認・変更（入力）画面遷移チェック2：NG"
End if


//未入力チェック
Log "■未入力チェック"
UserInfoEdit_Required

//入力チェック
Log "■入力チェック"
UserInfoEdit_Inputcheck

//正常登録
Log "■正常登録"
UserInfoEdit_success

Log "【会員情報変更・追加登録完了メール】"

Log "■アプリケーションキー"
TypeText applicationKey

//Mailer起動
Log "■Mailer起動"
Tap (Image:"Mailer", WaitFor:120)

//Mailer戻る
Log "■Mailer戻る"
Tap "Mailer_back"

//無限ループ
repeat 100 times	
	
	wait 2
	
	If ImageFound(3,"UserInfoEdit_Mail_Title") then 		
		//検出
		//メール件名選択
		Log "■メールを開く"
		Tap "UserInfoEdit_Mail_Title"
		exit repeat
	End if
	
	//メールメニュー
	Tap "Mail_manu"
	
	//更新
	Tap "Mail_manu_update"		
	
end repeat

//パスワード変更完了メールチェック1
If ImageFound(3,"UserInfoEdit_Mail_word1") then 
	//検出
	Log "会員情報変更・追加登録完了メール(タイトル)チェック：OK"
Else
	//未検出
	LogError "会員情報変更・追加登録完了メール(タイトル)チェック：NG"
End if

//パスワード変更完了メールチェック2
If ImageFound(3,"UserInfoEdit_Mail_word2") then 
	//検出
	Log "会員情報変更・追加登録完了メール(本文)チェック：OK"
Else
	//未検出
	LogError "会員情報変更・追加登録完了メール(本文)チェック：NG"
End if

Log "■アプリケーションキー"
TypeText applicationKey

Log "■Chrome起動"
Tap "Chrome_application"


Log "================================="
Log "【完了】"
Log "================================="