Log "================================="
Log "会員情報確認/変更(必須チェック)"
Log "UserInfoEdit_Required"
Log "================================="

wait 2

Log "■メニュー"
Tap  (Image:"menu_btn", WaitFor:10)

Log "■会員情報確認/変更"
Tap (Image:"Menu_UserInfoEdit_Link", WaitFor:10)

Log "■姓"
Tap "UserInfoEdit_title"
Tap "UserInfoEdit_FristName"
If not  ImageFound(1,"UserInfoEdit_FristName") then 
	//未検出
	Log "SwipeUp"
	SwipeUp
End if
Tap "UserInfoEdit_FristName"
DoubleTap "UserInfoEdit_FristName"
If ImageFound(3,"AllSelect") then 
	//検出
	tap "AllSelect"	
End if
TypeText backspace

Log "■名"
Tap "UserInfoEdit_title"
wait 1
Tap "UserInfoEdit_LastName"
If not  ImageFound(1,"UserInfoEdit_LastName") then 
	//未検出
	Log "SwipeUp"
	SwipeUp
End if
Tap "UserInfoEdit_LastName"
DoubleTap "UserInfoEdit_LastName"
If ImageFound(3,"AllSelect") then 
	//検出
	tap "AllSelect"	
End if
TypeText backspace

Log "■セイ"
Tap "UserInfoEdit_title"
wait 1
Tap "UserInfoEdit_FristName_kana"
If not  ImageFound(1,"UserInfoEdit_FristName_kana") then 
	//未検出
	Log "SwipeUp"
	SwipeUp
End if
Tap "UserInfoEdit_FristName_kana"
DoubleTap "UserInfoEdit_FristName_kana"
If ImageFound(3,"AllSelect") then 
	//検出
	tap "AllSelect"	
End if
TypeText backspace

Log "■メイ"
Tap "UserInfoEdit_title"
Tap "UserInfoEdit_LastName_kana"
wait 1
If not  ImageFound(1,"UserInfoEdit_LastName_kana") then 
	//未検出
	Log "SwipeUp"
	SwipeUp
End if
Tap "UserInfoEdit_LastName_kana"
DoubleTap "UserInfoEdit_LastName_kana"
If ImageFound(3,"AllSelect") then 
	//検出
	tap "AllSelect"	
End if
TypeText backspace


Log "■確認ボタン"
Tap "UserInfoEdit_title"
//スワイプ対応
If not  ImageFound(1,"UserInfoEdit_check_btn") then 
	//未検出
	SwipeUp 
	wait 2
End if
Tap "UserInfoEdit_check_btn"	

WaitFor 10, "UserInfoEdit_Required_word"

//スワイプ対応
If not  ImageFound(2,"UserInfoEdit_FristName_Err") then 
	//未検出
	SwipeUp 
End if
If ImageFound(7,"UserInfoEdit_FristName_Err") then 
	//検出
	Log "[姓]必須チェック：OK"
Else
	//未検出
	LogError "[姓]必須チェック：NG"
End if

//スワイプ対応
If not  ImageFound(2,"UserInfoEdit_LastName_err") then 
	//未検出
	SwipeUp
End if
If ImageFound(7,"UserInfoEdit_LastName_err") then 
	//検出
	Log "[名]必須チェック：OK"
Else
	//未検出
	LogError "[名]必須チェック：NG"
End if

//スワイプ対応
If not  ImageFound(2,"UserInfoEdit_FristName_kana_err") then 
	//未検出
	SwipeUp
End if
If ImageFound(7,"UserInfoEdit_FristName_kana_err") then 
	//検出
	Log "[セイ]必須チェック：OK"
Else
	//未検出
	LogError "[セイ]必須チェック：NG"
End if

//スワイプ対応
If not  ImageFound(2,"UserInfoEdit_LastName_kana_err") then 
	//未検出
	SwipeUp
End if
If ImageFound(7,"UserInfoEdit_LastName_kana_err") then 
	//検出
	Log "[メイ]必須チェック：OK"
Else
	//未検出
	LogError "[メイ]必須チェック：NG"
End if


Log "================================="
Log "【完了】"
Log "================================="