2017-05-11 11:17:38.529 +0900	START		Running ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:38.610 +0900	Log		=================================	1	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:38.611 +0900	Log		お気に入り店舗からのお知らせ(エリアから検索)	2	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:38.613 +0900	Log		ShopMaga_registShopMaga_erea	3	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:38.615 +0900	Log		=================================	4	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:40.621 +0900	Log		■メニュー	8	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:41.613 +0900	tap	menu_btn	at (52, 217)	9	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:41.615 +0900	Log		【My Hotto Mottoからのお知らせ】	11	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:43.346 +0900	tap	Menu_noShopMaga_Link	at (341, 798)	12	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:43.347 +0900	Log		【お気に入り店舗からのお知らせ】	14	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:44.749 +0900	tap	ShopMaga_registShopMaga	at (544, 319)	15	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:47.649 +0900	imagefound	ShopMaga_registShopMaga_word	found at (356, 544)	20	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:47.651 +0900	Log		お気に入り店舗からのお知らせ画面遷移チェック：OK	22	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:47.652 +0900	Log		■お気に入り店舗追加	28	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:47.964 +0900	tap	ShopMaga_registShopMagaTypeSelect_btn	at (356, 600)	29	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:47.965 +0900	Log		【エリアから検索】	31	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:50.184 +0900	tap	ShopMaga_TypeSelect_erea	at (363, 534)	32	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:51.535 +0900	tap	ShopMaga_TypeSelect_erea_1	at (129, 536)	33	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:51.537 +0900	Log		■店舗登録	35	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:17:51.551 +0900	Log		=================================	1	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:17:51.552 +0900	Log		店舗登録	2	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:17:51.554 +0900	Log		ShopMaga_category	3	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:17:51.555 +0900	Log		=================================	4	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:17:54.561 +0900	Log		■登録1	8	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:17:55.481 +0900	imagefound	ShopMaga_TypeSelect_erea_1_1	found at (565, 772)	9	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:17:55.795 +0900	tap	ShopMaga_TypeSelect_erea_1_1	at (565, 772)	14	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:17:59.064 +0900	imagefound	ShopMaga_TypeSelec_Add_msg	found at (168, 722)	15	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:17:59.510 +0900	imagefound	ShopMaga_TypeSelect_erea_1_1Rs	found at (570, 805)	17	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:17:59.510 +0900	Log		登録チェック：OK	19	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:17:59.512 +0900	Log		■登録2	29	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:17:59.736 +0900	imagefound	ShopMaga_TypeSelect_erea_1_2	found at (571, 935)	30	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:00.000 +0900	tap	ShopMaga_TypeSelect_erea_1_2	at (571, 935)	35	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:00.284 +0900	imagefound	ShopMaga_TypeSelec_Add_msg	found at (168, 722)	36	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:03.502 +0900	imagefound	ShopMaga_TypeSelect_erea_1_2Rs	found at (576, 933)	38	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:03.503 +0900	Log		登録チェック：OK	40	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:03.504 +0900	Log		■登録3	51	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:03.686 +0900	imagefound	ShopMaga_TypeSelect_erea_1_3	found at (571, 1059)	52	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:04.711 +0900	tap	ShopMaga_TypeSelect_erea_1_3	at (571, 1059)	57	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:05.116 +0900	imagefound	ShopMaga_TypeSelec_Add_msg	found at (168, 722)	58	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:07.921 +0900	imagefound	ShopMaga_TypeSelect_erea_1_3Rs	found at (579, 1059)	60	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:07.922 +0900	Log		登録チェック：OK	62	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:07.923 +0900	Log		■登録4	72	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:08.837 +0900	imagefound	ShopMaga_TypeSelect_erea_1_4	found at (574, 1185)	73	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:09.220 +0900	tap	ShopMaga_TypeSelect_erea_1_4	at (574, 1185)	78	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:11.502 +0900	imagefound	ShopMaga_TypeSelect_erea_Limit_msg	found at (331, 721)	79	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:11.503 +0900	Log		登録上限(3件)チェック：OK	81	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:11.504 +0900	Log		■解除1	87	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:11.679 +0900	imagefound	ShopMaga_TypeSelect_erea_1_1Rs	found at (570, 805)	89	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:12.694 +0900	tap	ShopMaga_TypeSelect_erea_1_1Rs	at (570, 805)	94	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:14.917 +0900	imagefound	ShopMaga_TypeSelec_Release_msg	found at (168, 725)	95	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:15.095 +0900	imagefound	ShopMaga_TypeSelect_erea_1_1	found at (565, 810)	97	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:15.096 +0900	Log		解除チェック：OK	99	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:15.098 +0900	Log		■解除2	109	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:15.324 +0900	imagefound	ShopMaga_TypeSelect_erea_1_2Rs	found at (576, 933)	111	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:16.330 +0900	tap	ShopMaga_TypeSelect_erea_1_2Rs	at (576, 933)	116	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:16.733 +0900	imagefound	ShopMaga_TypeSelec_Release_msg	found at (168, 725)	117	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:18.326 +0900	imagefound	ShopMaga_TypeSelect_erea_1_2	found at (571, 935)	119	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:18.326 +0900	Log		解除チェック：OK	121	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:18.328 +0900	Log		■解除3	131	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:18.499 +0900	imagefound	ShopMaga_TypeSelect_erea_1_3Rs	found at (579, 1059)	133	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:19.524 +0900	tap	ShopMaga_TypeSelect_erea_1_3Rs	at (579, 1059)	138	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:19.927 +0900	imagefound	ShopMaga_TypeSelec_Release_msg	found at (168, 725)	139	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:22.396 +0900	imagefound	ShopMaga_TypeSelect_erea_1_3	found at (571, 1059)	141	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:22.396 +0900	Log		解除チェック：OK	143	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:22.398 +0900	Log		■再登録1	154	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:23.386 +0900	imagefound	ShopMaga_TypeSelect_erea_1_1	found at (565, 810)	155	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:24.030 +0900	tap	ShopMaga_TypeSelect_erea_1_1	at (565, 810)	160	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:26.342 +0900	imagefound	ShopMaga_TypeSelec_Add_msg	found at (168, 722)	161	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:26.516 +0900	imagefound	ShopMaga_TypeSelect_erea_1_1Rs	found at (570, 805)	163	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:26.516 +0900	Log		登録チェック：OK	165	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:26.518 +0900	Log		■再登録2	175	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:27.442 +0900	imagefound	ShopMaga_TypeSelect_erea_1_2	found at (571, 935)	176	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:28.471 +0900	tap	ShopMaga_TypeSelect_erea_1_2	at (571, 935)	181	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:28.757 +0900	imagefound	ShopMaga_TypeSelec_Add_msg	found at (168, 722)	182	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:31.773 +0900	imagefound	ShopMaga_TypeSelect_erea_1_2Rs	found at (576, 933)	184	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:31.774 +0900	Log		登録チェック：OK	186	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:31.775 +0900	Log		■再登録3	196	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:32.604 +0900	imagefound	ShopMaga_TypeSelect_erea_1_3	found at (571, 1059)	197	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:32.872 +0900	tap	ShopMaga_TypeSelect_erea_1_3	at (571, 1059)	202	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:33.390 +0900	imagefound	ShopMaga_TypeSelec_Add_msg	found at (168, 722)	203	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:35.403 +0900	imagefound	ShopMaga_TypeSelect_erea_1_3Rs	found at (579, 1059)	205	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:35.404 +0900	Log		登録チェック：OK	207	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:35.405 +0900	Log		=================================	218	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:35.407 +0900	Log		【完了】	219	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:35.408 +0900	Log		=================================	220	on_shopmaga_category	ShopMaga_category.script
2017-05-11 11:18:35.424 +0900	Log		■戻る(エリアから検索)	38	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:35.659 +0900	tap	ShopMaga_back	at (89, 409)	39	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:38.663 +0900	Log		■戻る(お気に入り店舗の追加)	41	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:38.875 +0900	tap	ShopMaga_back	at (89, 409)	42	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:41.879 +0900	Log		■戻る(メルマガ)	44	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:42.287 +0900	tap	ShopMaga_back	at (89, 409)	45	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:45.289 +0900	Log		■お気に入り店舗からのお知らせ(解除)	48	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:45.695 +0900	tap	ShopMaga_registShopMaga_1	at (557, 675)	49	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:48.637 +0900	imagefound	ShopMaga_registShopMaga_Release_msg	found at (160, 540)	51	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:48.639 +0900	Log		解除チェック：OK	53	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:49.119 +0900	tap	ShopMaga_registShopMaga_2	at (560, 713)	59	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:52.059 +0900	imagefound	ShopMaga_registShopMaga_Release_msg	found at (160, 540)	61	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:52.059 +0900	Log		解除チェック：OK	63	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:52.370 +0900	tap	ShopMaga_registShopMaga_3	at (560, 713)	69	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:52.453 +0900	imagefound	ShopMaga_registShopMaga_Release_msg	found at (160, 540)	70	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:52.454 +0900	Log		解除チェック：OK	72	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:52.455 +0900	Log		=================================	79	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:52.456 +0900	Log		【完了】	80	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:52.457 +0900	Log		=================================	81	on_shopmaga_registshopmaga_erea	ShopMaga_registShopMaga_erea.script
2017-05-11 11:18:52.676 +0900	EndTestCase		(Duration:"74.14572", Errors:"0", Exceptions:"0", StartTime:"2017-05-11 11:17:38 +0900", Successes:"1", TestCase:"ShopMaga_registShopMaga_erea.script", Warnings:"0")
2017-05-11 11:18:52.701 +0900	SUCCESS		Execution Time 0:01:14 ShopMaga_registShopMaga_erea.script
