2017-05-11 16:10:05.552 +0900	START		Running ChangeMail.script
2017-05-11 16:10:05.653 +0900	Log		=================================	1	on_changemail	ChangeMail.script
2017-05-11 16:10:05.655 +0900	Log		メールアドレス変更	2	on_changemail	ChangeMail.script
2017-05-11 16:10:05.656 +0900	Log		=================================	3	on_changemail	ChangeMail.script
2017-05-11 16:10:09.062 +0900	imagefound	Login_error	Unable to Find Image Login_error within 3.00 seconds	12	on_changemail	ChangeMail.script
2017-05-11 16:10:09.064 +0900	Log		■メールアドレス	33	on_changemail	ChangeMail.script
2017-05-11 16:10:09.275 +0900	tap	Login_msg	at (364, 483)	34	on_changemail	ChangeMail.script
2017-05-11 16:10:09.277 +0900	setoption		mouseClickDelay = 2.5	35	on_changemail	ChangeMail.script
2017-05-11 16:10:13.327 +0900	tap	Login_Mailaddress	at (144, 606)	36	on_changemail	ChangeMail.script
2017-05-11 16:10:13.329 +0900	setoption		mouseClickDelay = 0.02	37	on_changemail	ChangeMail.script
2017-05-11 16:10:14.144 +0900	imagefound	AllSelect	found at (670, 105)	1	on_common_allselect	Common_AllSelect.script
2017-05-11 16:10:15.044 +0900	tap	AllSelect	at (670, 105)	3	on_common_allselect	Common_AllSelect.script
2017-05-11 16:10:15.764 +0900	typetext		[backspace]	39	on_changemail	ChangeMail.script
2017-05-11 16:10:16.842 +0900	typetext		pointplus_arara@yahoo.co.jp	40	on_changemail	ChangeMail.script
2017-05-11 16:10:16.843 +0900	Log		■パスワード	42	on_changemail	ChangeMail.script
2017-05-11 16:10:18.227 +0900	tap	Login_msg	at (364, 483)	43	on_changemail	ChangeMail.script
2017-05-11 16:10:18.229 +0900	setoption		mouseClickDelay = 2.5	44	on_changemail	ChangeMail.script
2017-05-11 16:10:21.650 +0900	tap	Login_Password	at (141, 698)	45	on_changemail	ChangeMail.script
2017-05-11 16:10:21.653 +0900	setoption		mouseClickDelay = 0.02	46	on_changemail	ChangeMail.script
2017-05-11 16:10:22.840 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 16:10:22.886 +0900	typetext		[backspace]	48	on_changemail	ChangeMail.script
2017-05-11 16:10:23.726 +0900	typetext		a123456789	49	on_changemail	ChangeMail.script
2017-05-11 16:10:23.727 +0900	Log		■ログインボタン	53	on_changemail	ChangeMail.script
2017-05-11 16:10:25.220 +0900	tap	Login_msg	at (364, 483)	54	on_changemail	ChangeMail.script
2017-05-11 16:10:26.801 +0900	tap	Login_btn	at (353, 915)	55	on_changemail	ChangeMail.script
2017-05-11 16:10:28.803 +0900	Log		■メニュー	59	on_changemail	ChangeMail.script
2017-05-11 16:10:29.003 +0900	tap	menu_btn	at (52, 217)	60	on_changemail	ChangeMail.script
2017-05-11 16:10:29.005 +0900	Log		■メールアドレス変更	62	on_changemail	ChangeMail.script
2017-05-11 16:10:30.616 +0900	tap	ChangeMail_Link	at (280, 574)	63	on_changemail	ChangeMail.script
2017-05-11 16:10:32.844 +0900	imagefound	ChangeMail_word	found at (363, 755)	66	on_changemail	ChangeMail.script
2017-05-11 16:10:32.846 +0900	Log		メールアドレス変更(入力)画面遷移チェック：OK	68	on_changemail	ChangeMail.script
2017-05-11 16:10:32.848 +0900	Log		■メールアドレス入力チェック	74	on_changemail	ChangeMail.script
2017-05-11 16:10:32.852 +0900	Log		=================================	1	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:32.854 +0900	Log		メールアドレス変更(メールアドレス入力チェック)	2	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:32.855 +0900	Log		ChangeMail_check	3	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:32.857 +0900	Log		=================================	4	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:32.860 +0900	Log		■ループ：1	11	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:32.861 +0900	Log		■新しいメールアドレス	13	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:33.755 +0900	tap	ChangeMail_title	at (361, 236)	14	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:33.757 +0900	setoption		mouseClickDelay = 2.5	15	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:37.839 +0900	tap	ChangeMail_NewMail	at (97, 664)	16	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:37.841 +0900	setoption		mouseClickDelay = 0.02	17	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:39.589 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 16:10:39.611 +0900	typetext			19	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:39.611 +0900	Log		■空メール送信	21	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:40.821 +0900	tap	ChangeMail_title	at (361, 236)	22	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:42.414 +0900	tap	ChangeMail_BlankMail	at (356, 1170)	23	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:43.782 +0900	waitfor	ChangeMail_error_word	found at (207, 428)	25	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:43.952 +0900	imagefound	ChangeMail_err_msg	found at (330, 428)	31	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:43.953 +0900	Log		[メールアドレス]未入力チェック：OK	33	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:43.956 +0900	Log		■ループ：2	11	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:43.957 +0900	Log		■新しいメールアドレス	13	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:44.262 +0900	tap	ChangeMail_title	at (361, 236)	14	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:44.263 +0900	setoption		mouseClickDelay = 2.5	15	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:48.331 +0900	tap	ChangeMail_NewMail	at (97, 720)	16	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:48.334 +0900	setoption		mouseClickDelay = 0.02	17	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:49.501 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 16:10:49.664 +0900	typetext		aaaaaaaaaa	19	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:49.664 +0900	Log		■空メール送信	21	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:51.059 +0900	tap	ChangeMail_title	at (361, 236)	22	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:52.677 +0900	tap	ChangeMail_BlankMail	at (356, 1226)	23	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:53.190 +0900	waitfor	ChangeMail_error_word	found at (207, 427)	25	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:54.115 +0900	imagefound	ChangeMail_Injustice_msg	found at (359, 445)	42	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:54.116 +0900	Log		[メールアドレス]メールアドレスが不正です：OK	44	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:54.118 +0900	Log		■ループ：3	11	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:54.120 +0900	Log		■新しいメールアドレス	13	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:54.368 +0900	tap	ChangeMail_title	at (361, 236)	14	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:54.370 +0900	setoption		mouseClickDelay = 2.5	15	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:58.478 +0900	tap	ChangeMail_NewMail	at (97, 756)	16	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:58.480 +0900	setoption		mouseClickDelay = 0.02	17	on_changemail_check	ChangeMail_check.script
2017-05-11 16:10:59.283 +0900	imagefound	AllSelect	found at (670, 105)	1	on_common_allselect	Common_AllSelect.script
2017-05-11 16:10:59.862 +0900	tap	AllSelect	at (670, 105)	3	on_common_allselect	Common_AllSelect.script
2017-05-11 16:11:00.994 +0900	typetext		pointplus.arara@@@varchar.co.jp	19	on_changemail_check	ChangeMail_check.script
2017-05-11 16:11:00.995 +0900	Log		■空メール送信	21	on_changemail_check	ChangeMail_check.script
2017-05-11 16:11:02.519 +0900	tap	ChangeMail_title	at (361, 236)	22	on_changemail_check	ChangeMail_check.script
2017-05-11 16:11:03.529 +0900	tap	ChangeMail_BlankMail	at (356, 1112)	23	on_changemail_check	ChangeMail_check.script
2017-05-11 16:11:05.250 +0900	waitfor	ChangeMail_error_word	found at (207, 428)	25	on_changemail_check	ChangeMail_check.script
2017-05-11 16:11:05.481 +0900	imagefound	ChangeMail_Injustice_msg	found at (359, 445)	42	on_changemail_check	ChangeMail_check.script
2017-05-11 16:11:05.482 +0900	Log		[メールアドレス]メールアドレスが不正です：OK	44	on_changemail_check	ChangeMail_check.script
2017-05-11 16:11:05.483 +0900	Log		=================================	55	on_changemail_check	ChangeMail_check.script
2017-05-11 16:11:05.484 +0900	Log		【完了】	56	on_changemail_check	ChangeMail_check.script
2017-05-11 16:11:05.485 +0900	Log		=================================	57	on_changemail_check	ChangeMail_check.script
2017-05-11 16:11:05.500 +0900	Log		■正常登録	77	on_changemail	ChangeMail.script
2017-05-11 16:11:05.502 +0900	Log		■新しいメールアドレス	86	on_changemail	ChangeMail.script
2017-05-11 16:11:05.741 +0900	tap	ChangeMail_title	at (361, 236)	87	on_changemail	ChangeMail.script
2017-05-11 16:11:05.742 +0900	setoption		mouseClickDelay = 2.5	88	on_changemail	ChangeMail.script
2017-05-11 16:11:09.800 +0900	tap	ChangeMail_NewMail	at (97, 756)	89	on_changemail	ChangeMail.script
2017-05-11 16:11:09.802 +0900	setoption		mouseClickDelay = 0.02	90	on_changemail	ChangeMail.script
2017-05-11 16:11:10.615 +0900	imagefound	AllSelect	found at (670, 105)	1	on_common_allselect	Common_AllSelect.script
2017-05-11 16:11:11.512 +0900	tap	AllSelect	at (670, 105)	3	on_common_allselect	Common_AllSelect.script
2017-05-11 16:11:12.231 +0900	typetext		[backspace]	92	on_changemail	ChangeMail.script
2017-05-11 16:11:13.285 +0900	typetext		pointplus.arara@gmail.com	93	on_changemail	ChangeMail.script
2017-05-11 16:11:13.286 +0900	Log		■空メール送信	95	on_changemail	ChangeMail.script
2017-05-11 16:11:14.161 +0900	tap	ChangeMail_title	at (361, 236)	96	on_changemail	ChangeMail.script
2017-05-11 16:11:15.245 +0900	tap	ChangeMail_BlankMail	at (356, 1112)	97	on_changemail	ChangeMail.script
2017-05-11 16:11:15.246 +0900	Log		■メール送信	100	on_changemail	ChangeMail.script
2017-05-11 16:11:18.012 +0900	tap	MailSend	at (559, 101)	101	on_changemail	ChangeMail.script
2017-05-11 16:11:18.015 +0900	Log		■Mailer戻る	104	on_changemail	ChangeMail.script
2017-05-11 16:11:18.092 +0900	imagefound	Mailer_back	found at (34, 97)	105	on_changemail	ChangeMail.script
2017-05-11 16:11:18.093 +0900	Log		■Mailer戻る	108	on_changemail	ChangeMail.script
2017-05-11 16:11:47.473 +0900	tap	Mailer_back	at (34, 97)	109	on_changemail	ChangeMail.script
2017-05-11 16:11:52.592 +0900	imagefound	MailTitle_Change	Unable to Find Image MailTitle_Change within 3.00 seconds	117	on_changemail	ChangeMail.script
2017-05-11 16:11:53.544 +0900	tap	Mail_manu	at (667, 101)	126	on_changemail	ChangeMail.script
2017-05-11 16:11:54.431 +0900	tap	Mail_manu_update	at (168, 195)	129	on_changemail	ChangeMail.script
2017-05-11 16:11:57.198 +0900	imagefound	MailTitle_Change	found at (284, 291)	117	on_changemail	ChangeMail.script
2017-05-11 16:11:57.199 +0900	Log		■メールを開く	120	on_changemail	ChangeMail.script
2017-05-11 16:11:58.111 +0900	tap	MailTitle_Change	at (284, 291)	121	on_changemail	ChangeMail.script
2017-05-11 16:11:58.113 +0900	Log		■本文(URL)選択	135	on_changemail	ChangeMail.script
2017-05-11 16:11:59.775 +0900	tap	MailUrl_Change	at (352, 455)	136	on_changemail	ChangeMail.script
2017-05-11 16:12:04.208 +0900	imagefound	ChangeMail_pass_word	found at (355, 528)	140	on_changemail	ChangeMail.script
2017-05-11 16:12:04.209 +0900	Log		メールアドレス変更(パスワード入力)画面遷移チェック：OK	142	on_changemail	ChangeMail.script
2017-05-11 16:12:04.211 +0900	Log		■パスワード入力チェック	148	on_changemail	ChangeMail.script
2017-05-11 16:12:04.215 +0900	Log		=================================	1	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:04.216 +0900	Log		メールアドレス変更(パスワード入力チェック)	2	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:04.218 +0900	Log		ChangeMail_Password_check	3	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:04.220 +0900	Log		=================================	4	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:04.222 +0900	Log		■ループ：1	11	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:04.224 +0900	Log		■パスワード	13	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:05.108 +0900	tap	ChangeMail_title	at (361, 236)	14	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:05.110 +0900	setoption		mouseClickDelay = 2.5	15	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:09.164 +0900	tap	ChangeMail_Password	at (91, 491)	16	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:09.166 +0900	setoption		mouseClickDelay = 0.02	17	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:10.314 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 16:12:10.495 +0900	typetext		mailaddress	19	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:10.496 +0900	Log		■認証	21	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:11.450 +0900	tap	ChangeMail_title	at (361, 236)	22	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:13.027 +0900	tap	ChangeMail_Auth	at (368, 695)	23	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:14.569 +0900	waitfor	ChangeMail_password_error_word	found at (158, 426)	25	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:14.731 +0900	imagefound	ChangeMail_password_err_msg	found at (279, 427)	29	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:14.732 +0900	Log		[メールアドレス]入力チェック：OK	31	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:14.734 +0900	Log		■ループ：2	11	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:14.735 +0900	Log		■パスワード	13	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:15.639 +0900	tap	ChangeMail_title	at (361, 236)	14	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:15.641 +0900	setoption		mouseClickDelay = 2.5	15	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:19.740 +0900	tap	ChangeMail_Password	at (91, 547)	16	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:19.744 +0900	setoption		mouseClickDelay = 0.02	17	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:20.912 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 16:12:21.085 +0900	typetext		mailaddress	19	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:21.086 +0900	Log		■認証	21	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:22.097 +0900	tap	ChangeMail_title	at (361, 236)	22	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:23.673 +0900	tap	ChangeMail_Auth	at (368, 751)	23	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:24.141 +0900	waitfor	ChangeMail_password_error_word	found at (158, 426)	25	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:24.361 +0900	imagefound	ChangeMail_password_err_msg	found at (279, 427)	29	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:24.363 +0900	Log		[メールアドレス]入力チェック：OK	31	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:24.365 +0900	Log		■ループ：3	11	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:24.366 +0900	Log		■パスワード	13	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:25.067 +0900	tap	ChangeMail_title	at (361, 236)	14	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:25.069 +0900	setoption		mouseClickDelay = 2.5	15	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:29.139 +0900	tap	ChangeMail_Password	at (91, 547)	16	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:29.141 +0900	setoption		mouseClickDelay = 0.02	17	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:30.310 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 16:12:30.491 +0900	typetext		mailaddress	19	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:30.492 +0900	Log		■認証	21	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:31.506 +0900	tap	ChangeMail_title	at (361, 236)	22	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:33.095 +0900	tap	ChangeMail_Auth	at (368, 751)	23	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:33.554 +0900	waitfor	ChangeMail_password_error_word	found at (158, 426)	25	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:33.721 +0900	imagefound	ChangeMail_password_err_msg	found at (279, 427)	29	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:33.722 +0900	Log		[メールアドレス]入力チェック：OK	31	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:33.724 +0900	Log		■ループ：4	11	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:33.725 +0900	Log		■パスワード	13	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:34.436 +0900	tap	ChangeMail_title	at (361, 236)	14	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:34.438 +0900	setoption		mouseClickDelay = 2.5	15	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:38.504 +0900	tap	ChangeMail_Password	at (91, 547)	16	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:38.506 +0900	setoption		mouseClickDelay = 0.02	17	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:39.732 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 16:12:39.909 +0900	typetext		mailaddress	19	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:39.909 +0900	Log		■認証	21	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:40.867 +0900	tap	ChangeMail_title	at (361, 236)	22	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:42.451 +0900	tap	ChangeMail_Auth	at (368, 751)	23	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:42.748 +0900	waitfor	ChangeMail_password_error_word	found at (158, 426)	25	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:42.971 +0900	imagefound	ChangeMail_password_err_msg	found at (279, 427)	29	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:42.972 +0900	Log		[メールアドレス]入力チェック：OK	31	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:42.974 +0900	Log		■ループ：5	11	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:42.976 +0900	Log		■パスワード	13	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:43.907 +0900	tap	ChangeMail_title	at (361, 236)	14	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:43.908 +0900	setoption		mouseClickDelay = 2.5	15	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:47.970 +0900	tap	ChangeMail_Password	at (91, 547)	16	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:47.974 +0900	setoption		mouseClickDelay = 0.02	17	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:49.077 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 16:12:49.248 +0900	typetext		mailaddress	19	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:49.249 +0900	Log		■認証	21	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:50.701 +0900	tap	ChangeMail_title	at (361, 236)	22	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:52.286 +0900	tap	ChangeMail_Auth	at (368, 751)	23	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:52.576 +0900	waitfor	ChangeMail_password_error_word	found at (158, 426)	25	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:52.801 +0900	imagefound	ChangeMail_password_err_msg	found at (279, 427)	29	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:52.802 +0900	Log		[メールアドレス]入力チェック：OK	31	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:52.804 +0900	Log		=================================	40	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:52.805 +0900	Log		【完了】	41	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:52.806 +0900	Log		=================================	42	on_changemail_password_check	ChangeMail_Password_check.script
2017-05-11 16:12:52.820 +0900	Log		■正常登録	151	on_changemail	ChangeMail.script
2017-05-11 16:12:52.821 +0900	Log		■パスワード	153	on_changemail	ChangeMail.script
2017-05-11 16:12:53.678 +0900	tap	ChangeMail_title	at (361, 236)	154	on_changemail	ChangeMail.script
2017-05-11 16:12:53.680 +0900	setoption		mouseClickDelay = 2.5	155	on_changemail	ChangeMail.script
2017-05-11 16:12:57.748 +0900	tap	ChangeMail_Password	at (91, 547)	156	on_changemail	ChangeMail.script
2017-05-11 16:12:57.750 +0900	setoption		mouseClickDelay = 0.02	157	on_changemail	ChangeMail.script
2017-05-11 16:12:58.962 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 16:12:59.011 +0900	typetext		[backspace]	159	on_changemail	ChangeMail.script
2017-05-11 16:12:59.852 +0900	typetext		a123456789	160	on_changemail	ChangeMail.script
2017-05-11 16:12:59.853 +0900	Log		■認証	162	on_changemail	ChangeMail.script
2017-05-11 16:13:01.352 +0900	tap	ChangeMail_title	at (361, 236)	163	on_changemail	ChangeMail.script
2017-05-11 16:13:02.923 +0900	tap	ChangeMail_Auth	at (368, 751)	164	on_changemail	ChangeMail.script
2017-05-11 16:13:02.925 +0900	Log		■マイページトップへ	166	on_changemail	ChangeMail.script
2017-05-11 16:13:04.670 +0900	click	ChangeMail_Mypage	at (357, 765)	167	on_changemail	ChangeMail.script
2017-05-11 16:13:04.674 +0900	Log		=================================	1	on_logout	Logout.script
2017-05-11 16:13:04.676 +0900	Log		ログアウト	2	on_logout	Logout.script
2017-05-11 16:13:04.678 +0900	Log		Logout	3	on_logout	Logout.script
2017-05-11 16:13:04.680 +0900	Log		=================================	4	on_logout	Logout.script
2017-05-11 16:13:04.681 +0900	Log		■メニュー	6	on_logout	Logout.script
2017-05-11 16:13:06.077 +0900	tap	menu_btn	at (52, 217)	7	on_logout	Logout.script
2017-05-11 16:13:07.861 +0900	imagefound	Logout_Link	Unable to Find Image Logout_Link within 1.00 seconds	10	on_logout	Logout.script
2017-05-11 16:13:08.031 +0900	swipeup		Swiped up from (360, 896) to (360, 384)	12	on_logout	Logout.script
2017-05-11 16:13:08.032 +0900	Log		■ログアウト	15	on_logout	Logout.script
2017-05-11 16:13:08.914 +0900	tap	Logout_Link	at (186, 1216)	16	on_logout	Logout.script
2017-05-11 16:13:08.916 +0900	Log		=================================	28	on_logout	Logout.script
2017-05-11 16:13:08.918 +0900	Log		【完了】	29	on_logout	Logout.script
2017-05-11 16:13:08.920 +0900	Log		=================================	30	on_logout	Logout.script
2017-05-11 16:13:12.254 +0900	imagefound	Login_error	Unable to Find Image Login_error within 3.00 seconds	179	on_changemail	ChangeMail.script
2017-05-11 16:13:12.254 +0900	Log		■メールアドレス	201	on_changemail	ChangeMail.script
2017-05-11 16:13:12.465 +0900	tap	Login_msg	at (364, 483)	202	on_changemail	ChangeMail.script
2017-05-11 16:13:12.466 +0900	setoption		mouseClickDelay = 2.5	203	on_changemail	ChangeMail.script
2017-05-11 16:13:15.980 +0900	tap	Login_Mailaddress	at (144, 606)	204	on_changemail	ChangeMail.script
2017-05-11 16:13:15.982 +0900	setoption		mouseClickDelay = 0.02	205	on_changemail	ChangeMail.script
2017-05-11 16:13:17.112 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 16:13:17.156 +0900	typetext		[backspace]	207	on_changemail	ChangeMail.script
2017-05-11 16:13:18.202 +0900	typetext		pointplus.arara@gmail.com	208	on_changemail	ChangeMail.script
2017-05-11 16:13:18.203 +0900	Log		■パスワード	210	on_changemail	ChangeMail.script
2017-05-11 16:13:19.532 +0900	tap	Login_msg	at (364, 483)	211	on_changemail	ChangeMail.script
2017-05-11 16:13:19.534 +0900	setoption		mouseClickDelay = 2.5	212	on_changemail	ChangeMail.script
2017-05-11 16:13:23.608 +0900	tap	Login_Password	at (141, 698)	213	on_changemail	ChangeMail.script
2017-05-11 16:13:23.611 +0900	setoption		mouseClickDelay = 0.02	214	on_changemail	ChangeMail.script
2017-05-11 16:13:24.731 +0900	imagefound	AllSelect	Unable to Find Image AllSelect within 1.00 seconds	1	on_common_allselect	Common_AllSelect.script
2017-05-11 16:13:24.749 +0900	typetext		[backspace]	216	on_changemail	ChangeMail.script
2017-05-11 16:13:25.594 +0900	typetext		a123456789	217	on_changemail	ChangeMail.script
2017-05-11 16:13:25.595 +0900	Log		■ログインボタン	222	on_changemail	ChangeMail.script
2017-05-11 16:13:26.579 +0900	tap	Login_msg	at (364, 483)	223	on_changemail	ChangeMail.script
2017-05-11 16:13:28.156 +0900	tap	Login_btn	at (353, 915)	224	on_changemail	ChangeMail.script
2017-05-11 16:13:37.536 +0900	EndTestCase		(Duration:"211.982146", Errors:"1", Exceptions:"0", StartTime:"2017-05-11 16:10:05 +0900", Successes:"0", TestCase:"ChangeMail.script", Warnings:"0")
2017-05-11 16:13:37.536 +0900	ABORTED		Execution Time 0:03:31 ChangeMail.script
